INSERT INTO `reward_modifiers` (`id`, `reward_id`, `attribute`, `item_id`, `rarity`, `value`, `created_at`, `updated_at`) VALUES
(1,	1,	'gold',	0,	0,	1000,	NULL,	NULL),
(2,	2,	'pokemon',	0,	0,	1,	NULL,	NULL),
(3,	3,	'item',	0,	0,	3,	NULL,	NULL),
(5,	4,	'gold',	0,	0,	3000,	NULL,	NULL),
(6,	4,	'item',	2,	0,	10,	NULL,	NULL),
(7,	4,	'item',	3,	0,	5,	NULL,	NULL),
(8,	5,	'gold',	0,	0,	4000,	NULL,	NULL),
(9,	5,	'item',	0,	0,	3,	NULL,	NULL),
(10,	5,	'item',	2,	0,	10,	NULL,	NULL),
(11,	5,	'item',	3,	0,	5,	NULL,	NULL),
(12,	6,	'gold',	0,	0,	5000,	NULL,	NULL),
(13,	6,	'item',	0,	0,	5,	NULL,	NULL),
(14,	6,	'item',	2,	0,	10,	NULL,	NULL),
(15,	6,	'item',	5,	0,	10,	NULL,	NULL),
(16,	7,	'gold',	0,	0,	6000,	NULL,	NULL),
(17,	7,	'item',	0,	0,	5,	NULL,	NULL),
(18,	7,	'item',	3,	0,	5,	NULL,	NULL),
(19,	8,	'gold',	0,	0,	7000,	NULL,	NULL),
(20,	8,	'item',	0,	0,	5,	NULL,	NULL),
(21,	8,	'item',	6,	0,	10,	NULL,	NULL),
(22,	9,	'gold',	0,	0,	8000,	NULL,	NULL),
(23,	9,	'item',	0,	0,	5,	NULL,	NULL),
(24,	9,	'item',	3,	0,	5,	NULL,	NULL),
(25,	10,	'gold',	0,	0,	9000,	NULL,	NULL),
(26,	10,	'item',	2,	0,	10,	NULL,	NULL),
(27,	10,	'item',	7,	0,	10,	NULL,	NULL),
(28,	11,	'gold',	0,	0,	10000,	NULL,	NULL),
(29,	11,	'item',	4,	0,	1,	NULL,	NULL),
(30,	12,	'gold',	0,	0,	11000,	NULL,	NULL),
(31,	12,	'item',	3,	0,	10,	NULL,	NULL),
(32,	12,	'item',	8,	0,	10,	NULL,	NULL),
(33,	13,	'gold',	0,	0,	12000,	NULL,	NULL),
(34,	13,	'item',	0,	0,	5,	NULL,	NULL),
(35,	13,	'item',	9,	0,	10,	NULL,	NULL),
(36,	14,	'gold',	0,	0,	13000,	NULL,	NULL),
(37,	14,	'item',	0,	0,	5,	NULL,	NULL),
(38,	14,	'item',	10,	0,	10,	NULL,	NULL),
(39,	15,	'gold',	0,	0,	14000,	NULL,	NULL),
(40,	15,	'item',	3,	0,	10,	NULL,	NULL),
(41,	15,	'item',	11,	0,	10,	NULL,	NULL),
(42,	16,	'gold',	0,	0,	15000,	NULL,	NULL),
(43,	16,	'item',	0,	0,	5,	NULL,	NULL),
(44,	16,	'item',	12,	0,	10,	NULL,	NULL),
(45,	17,	'gold',	0,	0,	16000,	NULL,	NULL),
(46,	17,	'item',	13,	0,	10,	NULL,	NULL),
(47,	17,	'item',	14,	0,	10,	NULL,	NULL),
(48,	18,	'gold',	0,	0,	17000,	NULL,	NULL),
(49,	18,	'item',	15,	0,	10,	NULL,	NULL),
(50,	18,	'item',	16,	0,	10,	NULL,	NULL),
(51,	19,	'gold',	0,	0,	18000,	NULL,	NULL),
(52,	19,	'item',	17,	0,	10,	NULL,	NULL),
(53,	19,	'item',	18,	0,	10,	NULL,	NULL),
(54,	20,	'gold',	0,	0,	19000,	NULL,	NULL),
(55,	20,	'item',	4,	0,	1,	NULL,	NULL),
(56,	21,	'gold',	0,	0,	20000,	NULL,	NULL),
(57,	21,	'item',	19,	0,	10,	NULL,	NULL),
(58,	21,	'item',	20,	0,	10,	NULL,	NULL),
(59,	22,	'gold',	0,	0,	21000,	NULL,	NULL),
(60,	22,	'item',	0,	0,	5,	NULL,	NULL),
(61,	22,	'item',	21,	0,	10,	NULL,	NULL),
(62,	22,	'item',	22,	0,	10,	NULL,	NULL),
(63,	23,	'gold',	0,	0,	30000,	NULL,	NULL),
(64,	23,	'item',	23,	0,	10,	NULL,	NULL),
(65,	23,	'item',	24,	0,	10,	NULL,	NULL),
(66,	23,	'item',	25,	0,	10,	NULL,	NULL),
(67,	24,	'gold',	0,	0,	1000,	NULL,	NULL),
(68,	24,	'pokemon',	0,	2,	1,	NULL,	NULL),
(69,	25,	'gold',	0,	0,	2000,	NULL,	NULL),
(70,	25,	'pokemon',	0,	2,	1,	NULL,	NULL),
(71,	26,	'gold',	0,	0,	4000,	NULL,	NULL),
(72,	26,	'pokemon',	0,	2,	1,	NULL,	NULL),
(73,	27,	'gold',	0,	0,	6000,	NULL,	NULL),
(74,	27,	'pokemon',	0,	2,	1,	NULL,	NULL),
(75,	28,	'gold',	0,	0,	8000,	NULL,	NULL),
(76,	28,	'pokemon',	0,	3,	1,	NULL,	NULL),
(77,	29,	'gold',	0,	0,	10000,	NULL,	NULL),
(78,	29,	'pokemon',	0,	3,	1,	NULL,	NULL),
(79,	30,	'gold',	0,	0,	12000,	NULL,	NULL),
(80,	30,	'pokemon',	0,	3,	1,	NULL,	NULL),
(81,	31,	'gold',	0,	0,	14000,	NULL,	NULL),
(82,	31,	'pokemon',	0,	3,	1,	NULL,	NULL),
(83,	32,	'gold',	0,	0,	16000,	NULL,	NULL),
(84,	32,	'pokemon',	0,	3,	1,	NULL,	NULL),
(85,	33,	'gold',	0,	0,	18000,	NULL,	NULL),
(86,	33,	'pokemon',	0,	3,	1,	NULL,	NULL),
(87,	34,	'gold',	0,	0,	20000,	NULL,	NULL),
(88,	34,	'pokemon',	0,	3,	1,	NULL,	NULL),
(89,	35,	'gold',	0,	0,	30000,	NULL,	NULL),
(90,	35,	'pokemon',	0,	3,	1,	NULL,	NULL),
(91,	36,	'pokemon',	0,	3,	1,	NULL,	NULL),
(92,	36,	'pokemon',	0,	4,	1,	NULL,	NULL),
(93,	36,	'pokemon',	0,	5,	1,	NULL,	NULL),
(94,	36,	'pokemon',	0,	4,	1,	NULL,	NULL),
(95,	36,	'pokemon',	0,	3,	1,	NULL,	NULL),
(96,	37,	'gold',	0,	0,	30000,	NULL,	NULL),
(97,	37,	'item',	4,	0,	1,	NULL,	NULL),
(98,	38,	'gold',	0,	0,	40000,	NULL,	NULL),
(99,	38,	'item',	4,	0,	1,	NULL,	NULL),
(100,	39,	'gold',	0,	0,	50000,	NULL,	NULL),
(101,	39,	'item',	4,	0,	1,	NULL,	NULL),
(102,	40,	'gold',	0,	0,	60000,	NULL,	NULL),
(103,	40,	'item',	4,	0,	1,	NULL,	NULL),
(104,	41,	'gold',	0,	0,	70000,	NULL,	NULL),
(105,	41,	'item',	4,	0,	1,	NULL,	NULL),
(106,	42,	'gold',	0,	0,	4000,	NULL,	NULL),
(107,	42,	'item',	126,	0,	5,	NULL,	NULL),
(108,	43,	'gold',	0,	0,	6000,	NULL,	NULL),
(109,	43,	'item',	126,	0,	10,	NULL,	NULL),
(110,	44,	'gold',	0,	0,	8000,	NULL,	NULL),
(111,	44,	'item',	126,	0,	10,	NULL,	NULL),
(112,	45,	'gold',	0,	0,	10000,	NULL,	NULL),
(113,	45,	'item',	126,	0,	10,	NULL,	NULL),
(114,	46,	'gold',	0,	0,	20000,	NULL,	NULL),
(115,	46,	'item',	126,	0,	15,	NULL,	NULL),
(116,	47,	'gold',	0,	0,	20000,	NULL,	NULL),
(117,	47,	'item',	126,	0,	15,	NULL,	NULL),
(118,	48,	'gold',	0,	0,	30000,	NULL,	NULL),
(119,	48,	'item',	126,	0,	15,	NULL,	NULL),
(120,	49,	'gold',	0,	0,	40000,	NULL,	NULL),
(121,	49,	'item',	126,	0,	20,	NULL,	NULL),
(122,	50,	'gold',	0,	0,	50000,	NULL,	NULL),
(123,	50,	'item',	126,	0,	20,	NULL,	NULL),
(124,	51,	'gold',	0,	0,	60000,	NULL,	NULL),
(125,	51,	'item',	126,	0,	20,	NULL,	NULL),
(126,	52,	'gold',	0,	0,	70000,	NULL,	NULL),
(127,	52,	'item',	126,	0,	25,	NULL,	NULL),
(128,	53,	'treat',	1,	0,	1,	NULL,	NULL)
ON DUPLICATE KEY UPDATE `id` = VALUES(`id`), `reward_id` = VALUES(`reward_id`), `attribute` = VALUES(`attribute`), `item_id` = VALUES(`item_id`), `rarity` = VALUES(`rarity`), `value` = VALUES(`value`), `created_at` = VALUES(`created_at`), `updated_at` = VALUES(`updated_at`);