INSERT INTO `rewards` (`id`, `title`, `description`, `pokedex`, `dungeon`, `mission`, `next_reward`, `hours`, `created_at`, `updated_at`) VALUES
(1,	'Happy Allowance',	'Receive daily 10,000 allowance from Mom; don\'t forget to eat healthy foods.',	0,	0,	0,	0,	24,	NULL,	NULL),
(2,	'Rescued Pokemon',	'Receive random pokemon every 48-hours from Ranger Solana; rescued from various Team Rocket hideouts.',	0,	0,	0,	0,	48,	NULL,	NULL),
(3,	'Extra Items',	'Receive random items every day from Prof. Birch\'s Zigzagoon; such a nice pal.',	0,	0,	0,	0,	24,	NULL,	NULL),
(4,	'Pokemon Master',	'Receive rewards from Prof. Oak for collecting pokemon; gotta catch em all.',	10,	0,	0,	5,	0,	NULL,	NULL),
(5,	'Pokemon Master',	'Receive rewards from Prof. Oak for collecting pokemon; gotta catch em all.',	35,	0,	0,	6,	0,	NULL,	NULL),
(6,	'Pokemon Master',	'Receive rewards from Prof. Oak for collecting pokemon; gotta catch em all.',	75,	0,	0,	7,	0,	NULL,	NULL),
(7,	'Pokemon Master',	'Receive rewards from Prof. Oak for collecting pokemon; gotta catch em all.',	100,	0,	0,	8,	0,	NULL,	NULL),
(8,	'Pokemon Master',	'Receive rewards from Prof. Oak for collecting pokemon; gotta catch em all.',	125,	0,	0,	9,	0,	NULL,	NULL),
(9,	'Pokemon Master',	'Receive rewards from Prof. Oak for collecting pokemon; gotta catch em all.',	150,	0,	0,	10,	0,	NULL,	NULL),
(10,	'Pokemon Master',	'Receive rewards from Prof. Oak for collecting pokemon; gotta catch em all.',	175,	0,	0,	11,	0,	NULL,	NULL),
(11,	'Pokemon Master',	'Receive rewards from Prof. Oak for collecting pokemon; gotta catch em all.',	200,	0,	0,	12,	0,	NULL,	NULL),
(12,	'Pokemon Master',	'Receive rewards from Prof. Oak for collecting pokemon; gotta catch em all.',	225,	0,	0,	13,	0,	NULL,	NULL),
(13,	'Pokemon Master',	'Receive rewards from Prof. Oak for collecting pokemon; gotta catch em all.',	250,	0,	0,	14,	0,	NULL,	NULL),
(14,	'Pokemon Master',	'Receive rewards from Prof. Oak for collecting pokemon; gotta catch em all.',	275,	0,	0,	15,	0,	NULL,	NULL),
(15,	'Pokemon Master',	'Receive rewards from Prof. Oak for collecting pokemon; gotta catch em all.',	300,	0,	0,	16,	0,	NULL,	NULL),
(16,	'Pokemon Master',	'Receive rewards from Prof. Oak for collecting pokemon; gotta catch em all.',	325,	0,	0,	17,	0,	NULL,	NULL),
(17,	'Pokemon Master',	'Receive rewards from Prof. Oak for collecting pokemon; gotta catch em all.',	350,	0,	0,	18,	0,	NULL,	NULL),
(18,	'Pokemon Master',	'Receive rewards from Prof. Oak for collecting pokemon; gotta catch em all.',	395,	0,	0,	19,	0,	NULL,	NULL),
(19,	'Pokemon Master',	'Receive rewards from Prof. Oak for collecting pokemon; gotta catch em all.',	420,	0,	0,	20,	0,	NULL,	NULL),
(20,	'Pokemon Master',	'Receive rewards from Prof. Oak for collecting pokemon; gotta catch em all.',	445,	0,	0,	21,	0,	NULL,	NULL),
(21,	'Pokemon Master',	'Receive rewards from Prof. Oak for collecting pokemon; gotta catch em all.',	490,	0,	0,	22,	0,	NULL,	NULL),
(22,	'Pokemon Master',	'Receive rewards from Prof. Oak for collecting pokemon; gotta catch em all.',	550,	0,	0,	23,	0,	NULL,	NULL),
(23,	'Pokemon Master',	'Receive rewards from Prof. Oak for collecting pokemon; gotta catch em all.',	600,	0,	0,	37,	0,	NULL,	NULL),
(24,	'Dungeon Explorer',	'Receive rewards from Brock for completing dungeons; finders keepers.',	0,	1,	0,	25,	0,	NULL,	NULL),
(25,	'Dungeon Explorer',	'Receive rewards from Brock for completing dungeons; finders keepers.',	0,	20,	0,	26,	0,	NULL,	NULL),
(26,	'Dungeon Explorer',	'Receive rewards from Brock for completing dungeons; finders keepers.',	0,	40,	0,	27,	0,	NULL,	NULL),
(27,	'Dungeon Explorer',	'Receive rewards from Brock for completing dungeons; finders keepers.',	0,	60,	0,	28,	0,	NULL,	NULL),
(28,	'Dungeon Explorer',	'Receive rewards from Brock for completing dungeons; finders keepers.',	0,	80,	0,	29,	0,	NULL,	NULL),
(29,	'Dungeon Explorer',	'Receive rewards from Brock for completing dungeons; finders keepers.',	0,	100,	0,	30,	0,	NULL,	NULL),
(30,	'Dungeon Explorer',	'Receive rewards from Brock for completing dungeons; finders keepers.',	0,	150,	0,	31,	0,	NULL,	NULL),
(31,	'Dungeon Explorer',	'Receive rewards from Brock for completing dungeons; finders keepers.',	0,	200,	0,	32,	0,	NULL,	NULL),
(32,	'Dungeon Explorer',	'Receive rewards from Brock for completing dungeons; finders keepers.',	0,	400,	0,	33,	0,	NULL,	NULL),
(33,	'Dungeon Explorer',	'Receive rewards from Brock for completing dungeons; finders keepers.',	0,	800,	0,	34,	0,	NULL,	NULL),
(34,	'Dungeon Explorer',	'Receive rewards from Brock for completing dungeons; finders keepers.',	0,	1600,	0,	35,	0,	NULL,	NULL),
(35,	'Dungeon Explorer',	'Receive rewards from Brock for completing dungeons; finders keepers.',	0,	30000,	0,	0,	120,	NULL,	NULL),
(36,	'Beta Test',	'Test reward.',	0,	0,	0,	0,	0,	NULL,	NULL),
(37,	'Pokemon Master',	'Receive rewards from Prof. Oak for collecting pokemon; gotta catch em all.',	650,	0,	0,	38,	0,	NULL,	NULL),
(38,	'Pokemon Master',	'Receive rewards from Prof. Oak for collecting pokemon; gotta catch em all.',	700,	0,	0,	39,	0,	NULL,	NULL),
(39,	'Pokemon Master',	'Receive rewards from Prof. Oak for collecting pokemon; gotta catch em all.',	800,	0,	0,	40,	0,	NULL,	NULL),
(40,	'Pokemon Master',	'Receive rewards from Prof. Oak for collecting pokemon; gotta catch em all.',	910,	0,	0,	41,	0,	NULL,	NULL),
(41,	'Pokemon Master',	'Receive rewards from Prof. Oak for collecting pokemon; gotta catch em all.',	971,	0,	0,	0,	120,	NULL,	NULL),
(42,	'Mission Possible',	'Receive rewards from Prof. Oak for completing club missions; good work.',	0,	0,	10,	43,	0,	NULL,	NULL),
(43,	'Mission Possible',	'Receive rewards from Prof. Oak for completing club missions; good work.',	0,	0,	50,	44,	0,	NULL,	NULL),
(44,	'Mission Possible',	'Receive rewards from Prof. Oak for completing club missions; good work.',	0,	0,	80,	45,	0,	NULL,	NULL),
(45,	'Mission Possible',	'Receive rewards from Prof. Oak for completing club missions; good work.',	0,	0,	120,	46,	0,	NULL,	NULL),
(46,	'Mission Possible',	'Receive rewards from Prof. Oak for completing club missions; good work.',	0,	0,	170,	47,	0,	NULL,	NULL),
(47,	'Mission Possible',	'Receive rewards from Prof. Oak for completing club missions; good work.',	0,	0,	320,	48,	0,	NULL,	NULL),
(48,	'Mission Possible',	'Receive rewards from Prof. Oak for completing club missions; good work.',	0,	0,	640,	49,	0,	NULL,	NULL),
(49,	'Mission Possible',	'Receive rewards from Prof. Oak for completing club missions; good work.',	0,	0,	1280,	50,	0,	NULL,	NULL),
(50,	'Mission Possible',	'Receive rewards from Prof. Oak for completing club missions; good work.',	0,	0,	2176,	51,	0,	NULL,	NULL),
(51,	'Mission Possible',	'Receive rewards from Prof. Oak for completing club missions; good work.',	0,	0,	3264,	52,	0,	NULL,	NULL),
(52,	'Mission Possible',	'Receive rewards from Prof. Oak for completing club missions; good work.',	0,	0,	10000,	0,	120,	NULL,	NULL),
(53,	'Trick Or Treat!',	'Receive random candy treat from villagers every hour. Happy Halloween!',	0,	0,	0,	0,	1,	NULL,	NULL)
ON DUPLICATE KEY UPDATE `id` = VALUES(`id`), `title` = VALUES(`title`), `description` = VALUES(`description`), `pokedex` = VALUES(`pokedex`), `dungeon` = VALUES(`dungeon`), `mission` = VALUES(`mission`), `next_reward` = VALUES(`next_reward`), `hours` = VALUES(`hours`), `created_at` = VALUES(`created_at`), `updated_at` = VALUES(`updated_at`);