INSERT INTO `privileges` (`id`, `title`, `level`, `coin_cost`, `modifier`, `value`, `expiration`, `description`, `created_at`, `updated_at`) VALUES
(1,	'Coins I',	1,	20000,	'coins',	10,	72,	'Increases coins gain in dungeon by 10%.',	NULL,	NULL),
(2,	'Coins II',	2,	40000,	'coins',	13,	72,	'Increases coins gain in dungeon by 13%.',	NULL,	NULL),
(3,	'Coins III',	4,	70000,	'coins',	16,	72,	'Increases coins gain in dungeon by 16%.',	NULL,	NULL),
(4,	'Coins IV',	7,	100000,	'coins',	19,	72,	'Increases coins gain in dungeon by 19%.',	NULL,	NULL),
(5,	'Coins V',	10,	130000,	'coins',	22,	72,	'Increases coins gain in dungeon by 22%.',	NULL,	NULL),
(6,	'Exp I',	1,	25000,	'experience',	10,	72,	'Increases experience gain in dungeon by 10%.',	NULL,	NULL),
(7,	'Exp II',	3,	45000,	'experience',	13,	72,	'Increases experience gain in dungeon by 13%.',	NULL,	NULL),
(8,	'Exp III',	5,	75000,	'experience',	16,	72,	'Increases experience gain in dungeon by 16%.',	NULL,	NULL),
(9,	'Exp IV',	8,	110000,	'experience',	19,	72,	'Increases experience gain in dungeon by 19%.',	NULL,	NULL),
(10,	'Exp V',	10,	140000,	'experience',	22,	72,	'Increases experience gain in dungeon by 22%.',	NULL,	NULL),
(11,	'Find I',	2,	50000,	'find',	10,	72,	'Increases encounter rate by 0.01%.',	NULL,	NULL),
(12,	'Find II',	5,	85000,	'find',	20,	72,	'Increases encounter rate by 0.02%.',	NULL,	NULL),
(13,	'Find III',	10,	170000,	'find',	30,	72,	'Increases encounter rate by 0.03%.',	NULL,	NULL),
(14,	'Chest I',	1,	20000,	'chest',	10,	72,	'Increases chests coin gain by 10%.',	NULL,	NULL),
(15,	'Chest II',	2,	35000,	'chest',	20,	72,	'Increases chests coin gain by 20%.',	NULL,	NULL),
(16,	'Chest III',	4,	65000,	'chest',	30,	72,	'Increases chests coin gain by 30%.',	NULL,	NULL),
(17,	'Chest IV',	7,	90000,	'chest',	40,	72,	'Increases chests coin gain by 40%.',	NULL,	NULL),
(18,	'Chest V',	10,	120000,	'chest',	50,	72,	'Increases chests coin gain by 50%.',	NULL,	NULL),
(19,	'Medal I',	1,	25000,	'medal',	1,	72,	'Increases medal gain by 1.',	NULL,	NULL),
(20,	'Medal II',	3,	45000,	'medal',	2,	72,	'Increases medal gain by 2.',	NULL,	NULL),
(21,	'Medal III',	5,	75000,	'medal',	3,	72,	'Increases medal gain by 3.',	NULL,	NULL),
(22,	'Medal IV',	8,	110000,	'medal',	4,	72,	'Increases medal gain by 4.',	NULL,	NULL),
(23,	'Medal V',	10,	140000,	'medal',	5,	72,	'Increases medal gain by 5.',	NULL,	NULL),
(24,	'Crystal I',	1,	20000,	'crystal',	2,	72,	'Increases crystal gain when releasing Pokemon by 2.',	NULL,	NULL),
(25,	'Crystal II',	2,	35000,	'crystal',	4,	72,	'Increases crystal gain when releasing Pokemon by 4.',	NULL,	NULL),
(26,	'Crystal III',	4,	65000,	'crystal',	5,	72,	'Increases crystal gain when releasing Pokemon by 5.',	NULL,	NULL),
(27,	'Crystal IV',	7,	90000,	'crystal',	7,	72,	'Increases crystal gain when releasing Pokemon by 7.',	NULL,	NULL),
(28,	'Crystal V',	10,	120000,	'crystal',	8,	72,	'Increases crystal gain when releasing Pokemon by 8.',	NULL,	NULL)
ON DUPLICATE KEY UPDATE `id` = VALUES(`id`), `title` = VALUES(`title`), `level` = VALUES(`level`), `coin_cost` = VALUES(`coin_cost`), `modifier` = VALUES(`modifier`), `value` = VALUES(`value`), `expiration` = VALUES(`expiration`), `description` = VALUES(`description`), `created_at` = VALUES(`created_at`), `updated_at` = VALUES(`updated_at`);
