INSERT INTO `items` (`id`, `category`, `section`, `name`, `primary_attr`, `primary_value`, `secondary_attr`, `secondary_value`, `price`, `description`, `created_at`, `updated_at`) VALUES
(1,	1,	0,	'Pokeball',	'catch',	1,	'',	NULL,	200,	'A device FOR catching wild Pokémon.It\'s thrown like a ball at a Pokémon,comfortably encapsulating its target.',	NULL,	NULL),
(2,	1,	0,	'Great Ball',	'catch',	2,	'',	NULL,	500,	'A good, high-performance Poké Ball that provides a higher standard Poké Ball.',	NULL,	NULL),
(3,	1,	0,	'Ultra Ball',	'catch',	3,	'',	NULL,	1000,	'An ultra-high-performance Poké Ball that provides a higher success rate for catching Pokémon than a Great Ball.',	NULL,	NULL),
(4,	1,	0,	'Master Ball',	'catch',	255,	'',	NULL,	250000,	'The best Poké Ball with the ultimate level of performance. With it, you will catch any wild Pokémon without fail.',	NULL,	NULL),
(5,	1,	0,	'Level Ball',	'level',	1,	'',	NULL,	1,	'A Poké Ball that makes it easier to catch Pokémon that are at a lower level than your own Pokémon.',	NULL,	NULL),
(6,	1,	0,	'Moon Ball',	'evolution,moon-stone',	1,	'',	NULL,	1,	'A Poké Ball that will make it easier to catch Pokémon that has evolved from a Moon Stone.',	NULL,	NULL),
(7,	1,	0,	'Love Ball',	'gender,opposite',	1,	'',	NULL,	1,	'A Poké Ball that works best when catching a Pokémon that is of the opposite gender of your Pokémon.',	NULL,	NULL),
(8,	1,	0,	'Fast Ball',	'speed,higher',	1,	'',	NULL,	1,	'A Poké Ball that is better than usual at catching fast Pokémon.',	NULL,	NULL),
(9,	1,	0,	'Heavy Ball',	'speed,lower',	1,	'',	NULL,	1,	'A Poké Ball that is better than usual at catching slow Pokémon.',	NULL,	NULL),
(10,	1,	0,	'Premier Ball',	'catch',	4,	'',	NULL,	1,	'A somewhat rare Poké Ball that was made as a commemorative item used to celebrate an event of some sort.',	NULL,	NULL),
(11,	1,	0,	'Repeat Ball',	'repeat',	1,	'',	NULL,	1,	'A somewhat different Poké Ball that works especially well on a Pokémon that has been caught before.',	NULL,	NULL),
(12,	1,	0,	'Nest Ball',	'weak',	1,	'',	NULL,	1,	'A somewhat different Poké Ball that works especially well on weaker Pokémon in the wild.',	NULL,	NULL),
(13,	1,	0,	'Net Ball',	'type,flying-bug',	1,	'',	NULL,	1,	'A somewhat different Poké Ball that is more effective when attempting to catch Flying- or Bug-type Pokémon.',	NULL,	NULL),
(14,	1,	0,	'Quick Ball',	'first',	1,	'',	NULL,	1,	'A somewhat different Poké Ball that has a more successful catch rate if used at the start of a wild encounter.',	NULL,	NULL),
(15,	1,	0,	'Dusk Ball',	'time,night',	1,	'',	NULL,	1,	'A somewhat different Poké Ball that makes it easier to catch wild Pokémon at night.',	NULL,	NULL),
(16,	1,	0,	'Cherish Ball',	'type,steel-fighting-dark',	3,	'',	NULL,	1,	'A somewhat different Poké Ball that works especially well when catching Steel-, Fighting- or Dark-type Pokémon.',	NULL,	NULL),
(17,	1,	0,	'Dive Ball',	'type,water-ice',	1,	'',	NULL,	1,	'A somewhat different Poké Ball that works especially well when catching Water- or Ice-type Pokémon.',	NULL,	NULL),
(18,	1,	0,	'Friend Ball',	'type,fairy-normal',	1,	'',	NULL,	1,	'A somewhat different Poké Ball that is more effective when attempting to catch Normal- or Fairy-type Pokémon.',	NULL,	NULL),
(19,	1,	0,	'Dream Ball',	'type,psychic-ghost',	1,	'',	NULL,	1,	'A somewhat different Poké Ball that is more effective when attempting to catch Psychic- or Ghost-type Pokémon.',	NULL,	NULL),
(20,	1,	0,	'Heal Ball',	'heal',	1,	'',	NULL,	1,	'A remedial Poké Ball that restores the HP of your current Pokémon.',	NULL,	NULL),
(21,	1,	0,	'Lure Ball',	'gender,same',	1,	'',	NULL,	1,	'A Poké Ball that works best when catching a Pokémon that is of the same gender of your Pokémon.',	NULL,	NULL),
(22,	1,	0,	'Luxury Ball',	'gain',	1,	'',	NULL,	1,	'A particularly comfortable Poké Ball that doubles the coins and experience you gain at the end of battle.',	NULL,	NULL),
(23,	1,	0,	'Park Ball',	'time,day',	1,	'',	NULL,	1,	'A somewhat different Poké Ball that makes it easier to catch wild Pokémon at daytime.',	NULL,	NULL),
(24,	1,	0,	'Safari Ball',	'type,grass-flying-bug',	1,	'',	NULL,	1,	'A somewhat rare Poké Ball that is more effective when attempting to catch Grass-, Flying- or Bug-type Pokémon.',	NULL,	NULL),
(25,	1,	0,	'Timer Ball',	'timer',	1,	'',	NULL,	1,	'A somewhat rare Poké Ball that becomes progressively more effective the more turns that are taken in battle.',	NULL,	NULL),
(26,	3,	0,	'Cheri Berry',	'recover-paralyze',	0,	'',	NULL,	1,	'This bright red Berry is very spicy and has a provocative flavor. It blooms with delicate, pretty flowers.\r\n<br><br>\r\n<span class=\'text-info\'>It may be used or held by a Pokémon to recover from paralysis.</span>',	NULL,	NULL),
(27,	3,	0,	'Chesto Berry',	'recover-sleep',	0,	'',	NULL,	1,	'This Berry\'s thick skin and fruit are very tough and dry tasting. However, every bit of it can be eaten.\r\n<br><br>\r\n<span class=\'text-info\'>It may be used or held by a Pokémon to recover from sleep.</span>',	NULL,	NULL),
(28,	3,	0,	'Pecha Berry',	'recover-poison',	0,	'',	NULL,	1,	'Because of its hollow inside pocket, there isn\'t a lot to eat. What can be eaten is very sweet and delicious.\r\n<br><br>\r\n<span class=\'text-info\'>It may be used or held by a Pokémon to recover from poison.</span>',	NULL,	NULL),
(29,	3,	0,	'Rawst Berry',	'recover-burn',	0,	'',	NULL,	1,	'If the leaves grow longer and curlier than average, this Berry will have a somewhat-bitter taste.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to recover from a burn.</span>',	NULL,	NULL),
(30,	3,	0,	'Aspear Berry',	'recover-freeze',	0,	'',	NULL,	1,	'This Berry\'s peel is hard, but the flesh inside is very juicy. It is distinguished by its bracing sourness.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIf a Pokémon holds one, it can recover from being frozen on its own in battle.</span>',	NULL,	NULL),
(31,	3,	0,	'Leppa Berry',	'recover-infatuate',	0,	'',	NULL,	1,	'It takes longer to grow than Berries such as Cheri. The smaller Berries taste better.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to recover from infatuate.</span>',	NULL,	NULL),
(32,	3,	0,	'Oran Berry',	'heal-fixed',	50,	'',	NULL,	1,	'Nature\'s gifts came together as one in this Berry. It has a wondrous mix of flavors that spread in the mouth.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to recover 50 HP.</span>',	NULL,	NULL),
(33,	3,	0,	'Persim Berry',	'recover-confuse',	0,	'',	NULL,	1,	'The more this berry absorbs energy from sunlight, the more vividly colorful it grows.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to recover from confusion.</span>',	NULL,	NULL),
(34,	3,	0,	'Lum Berry',	'recover-burn,poison,paralyze,sleep,freeze,infatuate,confuse',	0,	'',	NULL,	1,	'This Berry\'s gradual process of storing nutrients beneficial to Pokémon health causes it to mature slowly.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to recover from any status condition.</span>',	NULL,	NULL),
(35,	3,	0,	'Sitrus Berry',	'heal-percent',	25,	'',	NULL,	1,	'Sitrus came from the same family as Oran. It is larger and smoother tasting than Oran.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to recover 25%% HP.</span>',	NULL,	NULL),
(36,	3,	0,	'Figy Berry',	'heal-percent',	40,	'recoil-confuse',	80,	1,	'This Berry is oddly shaped, appearing as if someone took a bite out of it. It is packed full of spicy substances.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to recover 40%% HP but may confuse.</span>',	NULL,	NULL),
(37,	3,	0,	'Wiki Berry',	'heal-percent',	40,	'recoil-poison',	80,	1,	'It is said that this Berry grew lumps to help Pokémon grip it, allowing propagation farther afield.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to recover 40%% HP but may poison.</span>',	NULL,	NULL),
(38,	3,	0,	'Mago Berry',	'heal-percent',	40,	'recoil-sleep',	80,	1,	'This Berry progressively curves as it grows. The curvier the Berry, the sweeter and tastier.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to recover 40% HP but may fall asleep.</span>',	NULL,	NULL),
(39,	3,	0,	'Aguav Berry',	'heal-percent',	40,	'recoil-paralyze',	80,	1,	'This Berry turns bitter toward the stem. The dainty flower it grows from doesn\'t absorb much sunlight.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to recover 40%% HP but may paralyze.</span>',	NULL,	NULL),
(40,	3,	0,	'Iapapa Berry',	'heal-percent',	40,	'recoil-burn',	80,	1,	'This Berry is very big and sour. The juiciness of the pulp accentuates the sourness.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to recover 40%% HP but may burn.</span>',	NULL,	NULL),
(41,	3,	0,	'Razz Berry',	'heal-fixed',	75,	'',	NULL,	1,	'A small hint of spiciness lingers in the red granules surrounding this Berry. Their centers have a dry taste.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to recover 75 HP.</span>',	NULL,	NULL),
(42,	3,	0,	'Bluk Berry',	'heal-fixed',	100,	'',	NULL,	1,	'Though this small, delicately skinned Berry is blue in color, it dyes the mouth black when eaten.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to recover 100 HP.</span>',	NULL,	NULL),
(43,	3,	0,	'Nanab Berry',	'heal-fixed',	125,	'',	NULL,	1,	'Bitter, but with a trace of sweetness, the Nanab Berry was the seventh to be discovered in the world.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to recover 125 HP.</span>',	NULL,	NULL),
(44,	3,	0,	'Pinap Berry',	'heal-fixed',	150,	'',	NULL,	1,	'It is said that when the sour skin is peeled, this spicy Berry can be crushed to make medicine.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to recover 150 HP.</span>',	NULL,	NULL),
(45,	3,	0,	'Pomeg Berry',	'heal-fixed',	175,	'',	NULL,	1,	'When this sweetly spicy Berry\'s thick skin is peeled, many pieces of the fruit spill out.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to recover 175 HP.</span>',	NULL,	NULL),
(46,	3,	0,	'Kelpsy Berry',	'heal-fixed',	200,	'',	NULL,	1,	'This Berry can be eaten as is or boiled to obtain an extract that adds a dash of flavor to food.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to recover 200 HP.</span>',	NULL,	NULL),
(47,	3,	0,	'Qualot Berry',	'heal-fixed',	120,	'',	NULL,	1,	'Even in places of constant rain and high humidity, this Berry\'s plant grows healthy and strong.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to recover 120 HP.</span>',	NULL,	NULL),
(48,	3,	0,	'Hondew Berry',	'heal-percent',	40,	'recoil-attack',	15,	1,	'This somewhat-rare Berry projects an image of luxury, so it is favored as a gift item.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to recover 40%% HP but may lower Attack.</span>',	NULL,	NULL),
(49,	3,	0,	'Grepa Berry',	'heal-percent',	40,	'recoil-defense',	15,	1,	'One bite of this very tender Berry fills the mouth with its sweet and tangy flavor.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to recover 40%% HP but may lower Defense.</span>',	NULL,	NULL),
(50,	3,	0,	'Tamato Berry',	'heal-percent',	40,	'recoil-special_attack',	15,	1,	'This Berry is large and spicy. When eaten during the cold season, it warms the body from inside.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to recover 40%% HP but may lower Special Attack.</span>',	NULL,	NULL),
(51,	3,	0,	'Cornn Berry',	'heal-percent',	40,	'recoil-special_defense',	15,	1,	'Its dryness is quite strong. As a result, its true deliciousness can\'t be appreciated by just eating one or two.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to recover 40%% HP but may lower Special Defense.</span>',	NULL,	NULL),
(52,	3,	0,	'Magost Berry',	'heal-percent',	40,	'recoil-speed',	15,	1,	'The grown-up flavor and dreamy sweetness of this Berry make it a favorite of Pokémon everywhere.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to recover 40%% HP but may lower Speed.</span>',	NULL,	NULL),
(53,	3,	0,	'Rabuta Berry',	'heal-percent',	50,	'recoil-hp',	100,	1,	'Even though it is bitter, it should be eaten peel and all. The hair on the peel cleans the stomach from the inside.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to recover 50%% HP but may also make it faint.</span>',	NULL,	NULL),
(54,	3,	0,	'Nomel Berry',	'experience',	500,	'',	NULL,	1,	'This Berry is quite sour overall, with the sourness especially concentrated at the pointed end.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to gain 500 experience.</span>',	NULL,	NULL),
(55,	3,	0,	'Spelon Berry',	'experience',	1000,	'',	NULL,	1,	'So spicy is the Spelon Berry that, Fire type or not, Pokémon will try to breathe fire after eating a single one.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to gain 1000 experience.</span>',	NULL,	NULL),
(56,	3,	0,	'Pamtre Berry',	'experience',	1500,	'',	NULL,	1,	'Drifts on the sea from somewhere. It is thought to grow elsewhere.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to gain 1500 experience.</span>',	NULL,	NULL),
(57,	3,	0,	'Watmel Berry',	'experience',	2000,	'',	NULL,	1,	'A bounty of nature that is exceedingly sweet. The Berry is huge, with some discovered that exceed 20 inches.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to gain 2000 experience.</span>',	NULL,	NULL),
(58,	3,	0,	'Durin Berry',	'recover-confuse',	0,	'heal-percent',	20,	1,	'This Berry is tremendously bitter. Just one bite is enough to instantly stop hiccups.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to heal 20%% HP and recover from confusion.</span>',	NULL,	NULL),
(59,	3,	0,	'Belue Berry',	'recover-poison',	0,	'heal-percent',	20,	1,	'This glossy and colorful Berry has a mouthwateringly delicious appearance. However, it is awfully sour.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to heal 20%% HP and recover from poison.</span>',	NULL,	NULL),
(60,	3,	0,	'Occa Berry',	'recover-paralyze',	0,	'heal-percent',	20,	1,	'This Berry is said to have grown plentiful in the tropics of the past. It boasts an intensely hot spiciness.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to heal 20%% HP and recover from paralysisfrom a burn.</span>',	NULL,	NULL),
(61,	3,	0,	'Passho Berry',	'recover-sleep',	0,	'heal-percent',	20,	1,	'This Berry\'s flesh is dotted with countless tiny bubbles of air that keep it afloat in water.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to heal 20%% HP and recover from sleep.</span>',	NULL,	NULL),
(62,	3,	0,	'Wacan Berry',	'recover-burn',	0,	'heal-percent',	20,	1,	'Energy from lightning strikes is drawn into the plant, making the Berries grow big and rich.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to heal 20%% and recover from burn.</span>',	NULL,	NULL),
(63,	3,	0,	'Rindo Berry',	'recover-infatuate',	0,	'heal-percent',	20,	1,	'This berry has a disagreeable \"green\" flavor and scent typical of vegetables. It is rich in health-promoting fiber.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to heal 20%% and recover from infatuate.</span>',	NULL,	NULL),
(64,	3,	0,	'Yache Berry',	'increase-attack',	25,	'',	NULL,	1,	'This Berry has a refreshing flavor that strikes a good balance of dryness and sourness.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to increase Attack by 25%% in a pinch.</span>',	NULL,	NULL),
(65,	3,	0,	'Chople Berry',	'increase-defense',	25,	'',	NULL,	1,	'This Berry contains a substance that generates heat. It can even heat up a chilly heart.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to increase Defense by 25%% in a pinch.</span>',	NULL,	NULL),
(66,	3,	0,	'Kebia Berry',	'increase-special_attack',	25,	'',	NULL,	1,	'This Berry is a brilliant green on the outside. Inside, it is packed with a dry-flavored, black-colored flesh.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to increase Special Attack by 25%% in a pinch.</span>',	NULL,	NULL),
(67,	3,	0,	'Shuca Berry',	'increase-special_defense',	25,	'',	NULL,	1,	'The sweetness-laden pulp has just the hint of a hard-edged and fragrant bite to it.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to increase Special Defense by 25%% in a pinch.</span>',	NULL,	NULL),
(68,	3,	0,	'Coba Berry',	'increase-speed',	25,	'',	NULL,	1,	'This Berry is said to be a new kind that is a cross of two Berries brought together by winds from far away.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to increase Speed by 25%% in a pinch.</span>',	NULL,	NULL),
(69,	3,	0,	'Payapa Berry',	'increase-attack,special_attack,speed',	15,	'',	NULL,	1,	'This Berry is said to sense human emotions for the way it swells roundly when a person approaches.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to increase Attack, Special Attack and Speed by 15%% in a pinch.</span>',	NULL,	NULL),
(70,	3,	0,	'Tanga Berry',	'increase-defense,special_defense,speed',	15,	'',	NULL,	1,	'The flower grows at the tip of this Berry. It attracts Bug Pokémon by letting its stringy petals stream out.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to Defense, Special Defense and Speed by 15%% in a pinch.</span>',	NULL,	NULL),
(71,	3,	0,	'Charti Berry',	'increase-attack,defense,special_defense',	15,	'',	NULL,	1,	'It is often used for pickles because of its very dry flavor. It can also be eaten raw for its provocative taste.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to increase Attack, Defense and Special Defense by 15%% in a pinch.</span>',	NULL,	NULL),
(72,	3,	0,	'Kasib Berry',	'increase-special_attack,defense,special_defense',	15,	'',	NULL,	1,	'Considered to have a special power from the olden days, this Berry is sometimes dried and used as a good-luck charm.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to increase Special Attack, Defense and Special Defense by 15%% in a pinch.</span>',	NULL,	NULL),
(73,	3,	0,	'Haban Berry',	'increase-attack',	40,	'recoil-confuse',	100,	1,	'If a large enough volume of this Berry is boiled down, its bitterness fades away. It makes a good jam.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to sharply increase Attack by 40%% but also confuse the user.</span>',	NULL,	NULL),
(74,	3,	0,	'Colbur Berry',	'increase-defense',	40,	'recoil-poison',	100,	1,	'Tiny hooks grow on the surface of this Berry. It latches on to Pokémon so it can be carried to far-off places.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to sharply increase Defense by 40%% but also poison the user.</span>',	NULL,	NULL),
(75,	3,	0,	'Babiri Berry',	'increase-special_attack',	40,	'recoil-paralyze',	100,	1,	'This Berry is very tough with a strong flavor. It was used to make medicine by people in the past.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to sharply increase Special Attack by 40%% but also paralyze the user.</span>',	NULL,	NULL),
(76,	3,	0,	'Chilan Berry',	'increase-special_defense',	40,	'recoil-burn',	100,	1,	'This Berry can be cored out and dried to make a whistle. Blowing through its hole makes an indescribable sound.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used or held by a Pokémon to sharply increase Special Defense by 40%% but also burn the user.</span>',	NULL,	NULL),
(77,	3,	0,	'Liechi Berry',	'stats-hp',	2,	'',	NULL,	1,	'This Berry is surrounded by mystery. It is rumored to be imbued with the power of the sea.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used by a Pokémon to permanently increase HP by 2.</span>',	NULL,	NULL),
(78,	3,	0,	'Ganlon Berry',	'stats-attack',	2,	'',	NULL,	1,	'This Berry is surrounded by mystery. It is rumored to be imbued with the power of the land.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used by a Pokémon to permanently increase Attack by 2.</span>',	NULL,	NULL),
(79,	3,	0,	'Salac Berry',	'stats-defense',	2,	'',	NULL,	1,	'This Berry is surrounded by mystery. It is rumored to be imbued with the power of the sky.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used by a Pokémon to permanently increase Defense by 2.</span>',	NULL,	NULL),
(80,	3,	0,	'Petaya Berry',	'stats-special_defense',	2,	'',	NULL,	1,	'This Berry is surrounded by mystery. It is rumored to be imbued with the power of all living things.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used by a Pokémon to permanently increase Special Defense by 2.</span>',	NULL,	NULL),
(81,	3,	0,	'Apicot Berry',	'stats-special_attack',	2,	'',	NULL,	1,	'This is a very, very mystifying Berry. There is no telling how it can be used, or what may happen if it is used.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used by a Pokémon to permanently increase Special Attack by 2.</span>',	NULL,	NULL),
(82,	3,	0,	'Lansat Berry',	'stats-speed',	2,	'',	NULL,	1,	'This berry is surrounded by mystery. Holding it supposedly brings great velocity.\r\n<br><br>\r\n<span class=\'text-info\'>\r\nIt may be used by a Pokémon to permanently increase Speed by 2.</span>',	NULL,	NULL),
(83,	3,	0,	'Starf Berry',	'none',	0,	'',	NULL,	1,	'This Berry is considered a mirage. It was said to be so strong that it had to be abandoned at the world\'s edge.',	NULL,	NULL),
(84,	3,	0,	'Enigma Berry',	'none',	0,	'',	NULL,	1,	'A completely enigmatic Berry. It apparently has the power of the stars that fill the night sky.',	NULL,	NULL),
(85,	3,	0,	'Micle Berry',	'none',	0,	'',	NULL,	1,	'This berry has a very dry flavor. It has the effect of making other food eaten at the same time taste sweet.',	NULL,	NULL),
(86,	3,	0,	'Custap Berry',	'none',	0,	'',	NULL,	1,	'The flesh underneath the Custap Berry\'s tough skin is sweet and creamy soft.',	NULL,	NULL),
(87,	3,	0,	'Jaboca Berry',	'none',	0,	'',	NULL,	1,	'The cluster of drupelets that make up this berry pop rhythmically if the berry is handled roughly.',	NULL,	NULL),
(88,	3,	0,	'Rowap Berry',	'none',	0,	'',	NULL,	1,	'In days of old, people worked the top-shaped pieces of this Berry free and used them as toys.',	NULL,	NULL),
(89,	3,	0,	'Roseli Berry',	'none',	0,	'',	NULL,	1,	'A somewhat rare Berry with spicy and sour taste.',	NULL,	NULL),
(90,	3,	0,	'Kee Berry',	'none',	0,	'',	NULL,	1,	'A somewhat rare Berry with bitter taste.',	NULL,	NULL),
(91,	3,	0,	'Maranga Berry',	'none',	0,	'',	NULL,	1,	'A somewhat rare Berry with no taste at all.',	NULL,	NULL),
(92,	2,	0,	'Potion',	'heal-fixed',	40,	'',	NULL,	250,	'A spray-type medicine for treating wounds. It can be used to restore 40 HP to an injured Pokémon.',	NULL,	NULL),
(93,	2,	0,	'Super Potion',	'heal-fixed',	120,	'',	NULL,	600,	'A spray-type medicine for treating wounds. It can be used to restore 120 HP to an injured Pokémon.',	NULL,	NULL),
(94,	2,	0,	'Hyper Potion',	'heal-fixed',	400,	'',	NULL,	1400,	'A spray-type medicine for treating wounds. It can be used to restore 400 HP to an injured Pokémon.',	NULL,	NULL),
(95,	2,	0,	'Max Potion',	'heal-percent',	100,	'',	NULL,	2000,	'A spray-type medicine for treating wounds. It will completely restore the max HP of a single Pokémon.',	NULL,	NULL),
(96,	2,	0,	'Full Restore',	'heal-percent',	100,	'recover-burn,paralyze,freeze,confusion,poison,infatuate',	100,	2500,	'A medicine that can be used to fully restore the HP of a single Pokémon and heal any status conditions it has.',	NULL,	NULL),
(97,	2,	0,	'HP Up',	'stats-hp',	5,	'',	NULL,	100,	'A nutritious drink for Pokémon. When consumed, it raises the base HP by 5 of a single Pokémon.',	NULL,	NULL),
(98,	2,	0,	'Protein',	'stats-attack',	5,	'',	NULL,	100,	'A nutritious drink for Pokémon. When consumed, it raises the base Attack stat by 5 of a single Pokémon.',	NULL,	NULL),
(99,	2,	0,	'Iron',	'stats-defense',	5,	'',	NULL,	100,	'A nutritious drink for Pokémon. When consumed, it raises the base Defense stat by 5 of a single Pokémon.',	NULL,	NULL),
(100,	2,	0,	'Calcium',	'stats-special_attack',	5,	'',	NULL,	100,	'A nutritious drink for Pokémon. When consumed, it raises the base Sp. Atk stat by 5 of a single Pokémon.',	NULL,	NULL),
(101,	2,	0,	'Zinc',	'stats-special_defense',	5,	'',	NULL,	100,	'A nutritious drink for Pokémon. When consumed, it raises the base Sp. Def stat by 5 of a single Pokémon.',	NULL,	NULL),
(102,	2,	0,	'Carbos',	'stats-speed',	5,	'',	NULL,	100,	'A nutritious drink for Pokémon. When consumed, it raises the base Speed stat by 5 of a single Pokémon.',	NULL,	NULL),
(103,	2,	0,	'Antidote',	'recover-poison',	100,	'',	NULL,	250,	'A spray-type medicine for poisoning. It can be used once to lift the effects of being poisoned from a Pokémon.',	NULL,	NULL),
(104,	2,	0,	'Paralyze Heal',	'recover-paralyze',	100,	'',	NULL,	250,	'A spray-type medicine for paralysis. It can be used once to free a Pokémon that has been paralyzed.',	NULL,	NULL),
(105,	2,	0,	'Awakening',	'recover-sleep',	100,	'',	NULL,	250,	'A spray-type medicine used against sleep. It can be used once to rouse a Pokémon from the clutches of sleep.',	NULL,	NULL),
(106,	2,	0,	'Burn Heal',	'recover-burn',	100,	'',	NULL,	250,	'A spray-type medicine for treating burns. It can be used once to heal a Pokemon suffering from a burn.',	NULL,	NULL),
(107,	2,	0,	'Ice Heal',	'recover-freeze',	100,	'',	NULL,	250,	'A spray-type medicine for freezing. It can be used once to defrost a Pokémon that has been frozen solid.',	NULL,	NULL),
(108,	2,	0,	'Full Heal',	'recover-burn,poison,paralyze,sleep,freeze,confuse',	100,	'',	NULL,	400,	'A spray-type medicine that is broadly effective. It can be used once to heal all the status conditions of a Pokémon.',	NULL,	NULL),
(109,	2,	0,	'Rage Candy Bar',	'recover-burn,poison,paralyze,sleep,freeze,confuse',	100,	'',	NULL,	1,	'Mahogany Town\'s famous candy. It can be used once to heal all the status conditions of a Pokémon.',	NULL,	NULL),
(110,	2,	0,	'Lava Cookie',	'recover-burn,poison,paralyze,sleep,freeze,confuse',	100,	'',	NULL,	1,	'Lavaridge Town\'s local specialty. It can be used once to heal all the status conditions of a Pokémon.',	NULL,	NULL),
(111,	2,	0,	'Old Gateau',	'recover-burn,poison,paralyze,sleep,freeze,confuse',	100,	'',	NULL,	1,	'The Old Chateau\'s hidden specialty. It can be used once to heal all the status conditions of a Pokémon.',	NULL,	NULL),
(112,	2,	0,	'Casteliacone',	'recover-burn,poison,paralyze,sleep,freeze,confuse',	100,	'',	NULL,	1,	'Castelia City\'s specialty, soft-serve ice cream. It can be used once to heal all the status conditions of a Pokémon.',	NULL,	NULL),
(113,	2,	0,	'Lumiose Galette',	'recover-burn,poison,paralyze,sleep,freeze,confuse',	100,	'',	NULL,	1,	'A popular treat in Lumiose City. It can be used once to heal all the status conditions of a Pokémon.',	NULL,	NULL),
(114,	2,	0,	'Shalour Sable',	'recover-burn,poison,paralyze,sleep,freeze,confuse',	100,	'',	NULL,	1,	'Shalour City\'s famous shortbread. It can be used once to heal all the status conditions of a Pokémon.',	NULL,	NULL),
(115,	2,	0,	'Big Malasada',	'recover-burn,poison,paralyze,sleep,freeze,confuse',	100,	'',	NULL,	1,	'The Alola region\'s local specialty—fried bread. It can be used once to heal all the status conditions of a Pokémon.',	NULL,	NULL),
(116,	4,	0,	'Fire Stone',	'none',	0,	'',	NULL,	1,	'A peculiar orange stone that radiates warmth like a flame. It allows certain kinds of Pokémon to evolve.',	NULL,	NULL),
(117,	4,	0,	'Water Stone',	'none',	0,	'',	NULL,	1,	'A peculiar stone that holds the color of clearest blue. It allows certain kinds of Pokémon to evolve.',	NULL,	NULL),
(118,	4,	0,	'Thunder Stone',	'none',	0,	'',	NULL,	1,	'A peculiar stone inscribed with a thunderbolt pattern. It allows certain kinds of Pokémon to evolve.',	NULL,	NULL),
(119,	4,	0,	'Leaf Stone',	'none',	0,	'',	NULL,	1,	'A peculiar stone inscribed with a leafy pattern. It allows certain kinds of Pokémon to evolve.',	NULL,	NULL),
(120,	4,	0,	'Moon Stone',	'none',	0,	'',	NULL,	1,	'An odd stone that gleams like the moon in the evening sky. It allows certain kinds of Pokémon to evolve.',	NULL,	NULL),
(121,	4,	0,	'Sun Stone',	'none',	0,	'',	NULL,	1,	'An odd stone that glows with sunny warmth. It allows certain kinds of Pokémon to evolve.',	NULL,	NULL),
(122,	4,	0,	'Shiny Stone',	'none',	0,	'',	NULL,	1,	'An odd stone that shines with dazzling light. It allows certain kinds of Pokémon to evolve.',	NULL,	NULL),
(123,	4,	0,	'Dusk Stone',	'none',	0,	'',	NULL,	1,	'An odd stone with a mesmerizing darkness. It allows certain kinds of Pokémon to evolve.',	NULL,	NULL),
(124,	4,	0,	'Dawn Stone',	'none',	0,	'',	NULL,	1,	'An odd stone that glints like an eye. It allows certain kinds of Pokémon to evolve.',	NULL,	NULL),
(125,	4,	0,	'Ice Stone',	'none',	0,	'',	NULL,	1,	'A peculiar stone that can make certain species of Pokémon evolve. It has an unmistakable snowflake pattern.',	NULL,	NULL),
(126,	2,	0,	'Rare Candy',	'levelUp',	1,	'',	NULL,	50,	'A candy that is packed with energy. When consumed, it will instantly raise the level of a single Pokémon by one.',	NULL,	NULL),
(127,	4,	1,	'Power Weight',	'hp',	25,	'recoil',	0,	1000,	'A Pokémon hold item that increases HP by <span class=\'text-success\'>%d%%</span>, but reduces the Speed by <span class=\'text-danger\'>30%%</span>.',	NULL,	NULL),
(128,	4,	1,	'Power Bracer',	'attack',	25,	'recoil',	0,	1000,	'A Pokémon hold item that increases Attack by <span class=\'text-success\'>%d%%</span>, but reduces the Speed by <span class=\'text-danger\'>30%%</span>.',	NULL,	NULL),
(129,	4,	1,	'Power Belt',	'defense',	25,	'recoil',	0,	1000,	'A Pokémon hold item that increases Defense by <span class=\'text-success\'>%d%%</span>, but reduces the Speed by <span class=\'text-danger\'>30%%</span>.',	NULL,	NULL),
(130,	4,	1,	'Power Lens',	'special_attack',	25,	'recoil',	0,	1000,	'A Pokémon hold item that increases Special Attack by <span class=\'text-success\'>%d%%</span>, but reduces the Speed by <span class=\'text-danger\'>30%%</span>.',	NULL,	NULL),
(131,	4,	1,	'Power Band',	'special_defense',	25,	'recoil',	0,	1000,	'A Pokémon hold item that increases Special Defense by <span class=\'text-sucess\'>%d%%</span>, but reduces the Speed by <span class=\'text-danger\'>30%%</span>.',	NULL,	NULL),
(132,	4,	1,	'Power Anklet',	'speed',	25,	'recoil',	0,	1000,	'A Pokémon hold item that increases Speed by <span class=\'text-success\'>%d%%</span>, but reduces the HP by <span class=\'text-danger\'>30%%</span>.',	NULL,	NULL),
(133,	4,	1,	'Deep Sea Scale',	'water-special_defense',	20,	'type',	0,	1000,	'An item to be held by Water-type Pokemon. This scale shines with a faint pink and raises the holder\'s Special Defense by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(134,	4,	1,	'Deep Sea Tooth',	'ice-defense',	20,	'type',	0,	1000,	'An item to be held by Ice-type Pokemon. This fang gleams a sharp silver and raises the holder\'s Defense by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(135,	4,	1,	'Dragon Scale',	'dragon-special_attack',	20,	'type',	0,	1000,	'An item to be held by Dragon-type Pokemon. This tough and inflexible scale raises the holder\'s Special Attack by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(136,	4,	1,	'Dubious Disc',	'normal-attack',	20,	'type',	0,	1000,	'An item to be held by Normal-type Pokemon. A transparent device overflowing with dubious data that raises the holder\'s Attack by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(137,	4,	1,	'Electirizer',	'electric-speed',	20,	'type',	0,	1000,	'An item to be held by Electric-type Pokemon. A box packed with a tremendous amount of electric energy that raises the holder\'s Speed by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(138,	4,	1,	'Mental Herb',	'grass-hp',	20,	'type',	0,	1000,	'An item to be held by Grass-type Pokemon. A freshly picked herb that raises the holder\'s HP by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(139,	4,	1,	'Magmarizer',	'fire-special_attack',	20,	'type',	0,	1000,	'An item to be held by Fire-type Pokemon. A box packed with a tremendous amount of magma energy that raises the holder\'s Special Attack by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(140,	4,	1,	'Black Sludge',	'poison-hp',	20,	'type',	0,	1000,	'An item to be held by Poison-type Pokemon. A gruesome toxic waste that raises the holder\'s HP by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(141,	4,	1,	'Prism Scale',	'psychic-special_attack',	20,	'type',	0,	1000,	'An item to be held by Psychic-type Pokemon. A mysterious scale that raises the holder\'s Special Attack by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(142,	4,	1,	'Protector',	'ground-defense',	20,	'type',	0,	1000,	'An item to be held by Ground-type Pokemon. A mysterious scale that raises the holder\'s Defense by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(143,	4,	1,	'Reaper Cloth',	'ghost-special_defense',	20,	'type',	0,	1000,	'An item to be held by Ghost-type Pokemon. A cloth imbued with horrifyingly strong spiritual energy that raises the holder\'s Special Defense by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(144,	4,	1,	'Sachet',	'bug-speed',	20,	'type',	0,	1000,	'An item to be held by Bug-type Pokemon. A sachet filled with fragrant perfumes that raises the holder\'s speed by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(145,	4,	1,	'Up-Grade',	'steel-hp',	20,	'type',	0,	1000,	'An item to be held by Steel-type Pokemon. A transparent device filled with all sorts of data that raises the holder\'s HP by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(146,	4,	1,	'Whipped Dream',	'fairy-special_defense',	20,	'type',	0,	1000,	'An item to be held by Fairy-type Pokemon. A soft and sweet treat made of fluffy cream that raises the holder\'s Special Defense by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(147,	4,	1,	'Oval Stone',	'rock-defense',	20,	'type',	0,	1000,	'An item to be held by Rock-type Pokemon. A peculiar stone that raises the holder\'s Defense by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(148,	4,	1,	'Razor Claw',	'flying-speed',	20,	'type',	0,	1000,	'An item to be held by Flying-type Pokemon. A peculiar stone that raises the holder\'s Speed by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(149,	4,	1,	'Void Orb',	'dark-attack',	20,	'type',	0,	1000,	'An item to be held by Dark-type Pokemon. An orb created from pure hatred that raises the holder\'s Attack by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(150,	4,	1,	'Macho Brace',	'fighting-attack',	20,	'type',	0,	1000,	'An item to be held by Fighting-type Pokemon. It is a stiff and heavy brace that raises the holder\'s Attack by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(151,	4,	1,	'Black Glasses',	'dark',	15,	'move',	0,	1000,	'An item to be held by a Pokémon. A pair of shady-looking glasses that boost the power of Dark-type moves by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(152,	4,	1,	'Charcoal',	'fire',	15,	'move',	0,	1000,	'An item to be held by a Pokémon. It\'s a combustible fuel that boosts the power of Fire-type moves by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(153,	4,	1,	'Dragon Fang',	'dragon',	15,	'move',	0,	1000,	'An item to be held by a Pokémon. This hard and sharp fang boosts the power of Dragon-type moves by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(154,	4,	1,	'Hard Stone',	'rock',	15,	'move',	0,	1000,	'An item to be held by a Pokémon. It\'s a durable stone that boosts the power of Rock-type moves by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(155,	4,	1,	'Magnet',	'electric',	15,	'move',	0,	1000,	'An item to be held by a Pokémon. It\'s a powerful magnet that boosts the power of Electric-type moves by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(156,	4,	1,	'Miracle Seed',	'grass',	15,	'move',	0,	1000,	'An item to be held by a Pokémon. It\'s a seed imbued with life force that boosts the power of Grass-type moves by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(157,	4,	1,	'Mystic Water',	'water',	15,	'move',	0,	1000,	'An item to be held by a Pokémon. This teardrop-shaped gem boosts the power of Water-type moves by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(158,	4,	1,	'Never-Melt Ice',	'ice',	15,	'move',	0,	1000,	'An item to be held by a Pokémon. It\'s a heat-repelling piece of ice that boosts the power of Ice-type moves by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(159,	4,	1,	'Poison Barb',	'poison',	15,	'move',	0,	1000,	'An item to be held by a Pokémon. This small, poisonous barb boosts the power of Poison-type moves by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(160,	4,	1,	'Sharp Beak',	'flying',	15,	'move',	0,	1000,	'An item to be held by a Pokémon. It\'s a long, sharp beak that boosts the power of Flying-type moves by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(161,	4,	1,	'Silk Scarf',	'normal',	15,	'move',	0,	1000,	'An item to be held by a Pokémon. It\'s a sumptuous scarf that boosts the power of Normal-type moves by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(162,	4,	1,	'Silver Powder',	'bug',	15,	'move',	0,	1000,	'An item to be held by a Pokémon. It\'s a shiny, silver powder that will boost the power of Bug-type moves by %d%%.',	NULL,	NULL),
(163,	4,	1,	'Soft Sand',	'ground',	15,	'move',	0,	1000,	'An item to be held by a Pokémon. It\'s a loose, silky sand that boosts the power of Ground-type moves by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(164,	4,	1,	'Spell Tag',	'ghost',	15,	'move',	0,	1000,	'An item to be held by a Pokémon. It\'s a sinister, eerie tag that boosts the power of Ghost-type moves by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(165,	4,	1,	'Twisted Spoon',	'psychic',	15,	'move',	0,	1000,	'An item to be held by a Pokémon. This spoon is imbued with telekinetic power and boosts Psychic-type moves by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(166,	4,	1,	'Black Belt',	'fighting',	15,	'move',	0,	1000,	'An item to be held by a Pokémon. This belt helps the wearer to focus and boosts the power of Fighting-type moves by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(167,	4,	1,	'Magical Dust',	'fairy',	15,	'move',	0,	1000,	'An item to be held by a Pokémon. A magical powder that boosts the power of Fairy-type moves by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(168,	4,	1,	'Metal Coat',	'steel',	15,	'move',	0,	1000,	'An item to be held by a Pokémon. A special metal coating that boosts the power of Steel-type moves by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(169,	4,	1,	'Shell Bell',	'heal',	2,	'move',	0,	1000,	'An item to be held by a Pokémon. The holder regains <span class=\'text-success\'>%d%%</span> HP every time it inflicts damage on others.',	NULL,	NULL),
(170,	4,	1,	'Big Root',	'add-heal',	1,	'move',	0,	1000,	'A Pokémon held item that boosts the power of HP-recovering moves by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(171,	4,	1,	'Leftovers',	'heal',	1,	'turn',	0,	1000,	'An item to be held by a Pokémon. The holder\'s HP is slowly but steadily restored by <span class=\'text-success\'>%d%%</span> each turn.',	NULL,	NULL),
(172,	4,	1,	'Choice Band',	'selected',	30,	'turn',	0,	1000,	'An item to be held by a Pokémon. This headband ups Attack by <span class=\'text-success\'>%d%%</span>, but allows the use of only one of its moves.',	NULL,	NULL),
(173,	2,	0,	'Restat Candy',	'restat',	1,	'',	0,	150,	'A candy that is packed with core energy. When consumed, it will recalculate the stats and ratings of a single Pokémon.',	NULL,	NULL),
(174,	4,	1,	'Choice Scarf',	'selected',	30,	'turn',	0,	1000,	'An item to be held by a Pokémon. This curious scarf boosts Speed by <span class=\'text-success\'>%d%%</span >but only allows the use of one move.',	NULL,	NULL),
(175,	4,	1,	'Choice Specs',	'selected',	30,	'turn',	0,	1000,	'An item to be held by a Pokémon. This curious glasses boosts Special Attack by <span class=\'text-success\'>%d%%</span> but only allows the use of one move.',	NULL,	NULL),
(176,	4,	1,	'Expert Belt',	'super',	10,	'move',	0,	1000,	'An item to be held by a Pokémon. It\'s a well-worn belt that slightly boosts the power of supereffective moves by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(177,	4,	1,	'Life Orb',	'recoil',	30,	'move',	0,	1000,	'An item to be held by a Pokémon. It boosts the power of moves by <span class=\'text-success\'>%d%%</span>, but at the cost of some HP on each hit.',	NULL,	NULL),
(178,	4,	1,	'Muscle Band',	'attack',	10,	'move',	0,	1000,	'An item to be held by a Pokémon. This headband exudes strength, slightly boosting the power of physical moves by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(179,	4,	1,	'Scope Lens',	'critical',	5,	'accuracy',	0,	1000,	'An item to be held by a Pokémon. It is a lens that boosts the holder\'s critical-hit ratio by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(180,	4,	1,	'Eviolite',	'defense',	20,	'low-star',	0,	1000,	'A mysterious Evolutionary lump. When held by a 3-star or lower Pokémon, it raises both Defense and Special Defense by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(181,	4,	1,	'Bright Powder',	'evasion',	5,	'accuracy',	0,	1000,	'An item to be held by a Pokémon. It casts a tricky glare that boosts the Pokemon\'s evasion by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(182,	4,	1,	'Wise Glasses',	'special_attack',	10,	'move',	0,	1000,	'An item to be held by a Pokémon. This thick pair of glasses boosts the power of special moves by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(183,	4,	1,	'Quick Claw',	'first',	50,	'turn',	0,	1000,	'An item to be held by a Pokémon. This light, sharp claw lets the bearer move first occasionally with <span class=\'text-success\'>%d%%</span> success rate.',	NULL,	NULL),
(184,	4,	1,	'Focus Band',	'ko',	25,	'counter',	0,	1000,	'An item to be held by a Pokémon. The holder may endure a potential KO attack, leaving it with just 1 HP with <span class=\'text-success\'>%d%%</span> success rate.',	NULL,	NULL),
(185,	4,	1,	'Amulet Coin',	'coins',	30,	'turn',	0,	1000,	'An item to be held by a Pokémon. It increases prize coins received in battle by <span class=\'text-success\'>%d%%</span>.',	NULL,	NULL),
(186,	4,	1,	'King\'s Rock',	'flinch',	8,	'move',	0,	1000,	'An item to be held by a Pokémon. When the holder successfully inflicts damage, there\'s a <span class=\'text-success\'>%d%%</span> chance the target may also flinch.',	NULL,	NULL),
(187,	4,	1,	'Protective Pads',	'protect-recoil',	20,	'move',	0,	1000,	'An item to be held by a Pokémon. These pads has <span class=\'text-success\'>%d%%</span> chance to protect the holder from HP recoil damage.',	NULL,	NULL),
(188,	4,	1,	'Rocky Helmet',	'return',	3,	'counter',	0,	1000,	'An item to be held by a Pokémon. If the holder is hit by physical move, the attacker will also be damaged by <span class=\'text-success\'>%d%%</span> of move damage.',	NULL,	NULL),
(189,	4,	1,	'Lucky Egg',	'exp',	30,	'turn',	0,	1000,	'An item to be held by a Pokémon. It\'s an egg filled with happiness that earns extra <span class=\'text-success\'>%d%%</span> Exp in battle.',	NULL,	NULL)
ON DUPLICATE KEY UPDATE `id` = VALUES(`id`), `category` = VALUES(`category`), `section` = VALUES(`section`), `name` = VALUES(`name`), `primary_attr` = VALUES(`primary_attr`), `primary_value` = VALUES(`primary_value`), `secondary_attr` = VALUES(`secondary_attr`), `secondary_value` = VALUES(`secondary_value`), `price` = VALUES(`price`), `description` = VALUES(`description`), `created_at` = VALUES(`created_at`), `updated_at` = VALUES(`updated_at`);