INSERT INTO `moves` (`id`, `level`, `name`, `type`, `primary_attr`, `primary_value`, `secondary_attr`, `secondary_value`, `is_utility`, `description`, `created_at`, `updated_at`) VALUES
(1,	1,	'Ember',	'fire',	'special_attack',	40,	'burn',	5,	0,	'The target is attacked with small flames. This may also leave the target with a burn.',	NULL,	NULL),
(2,	3,	'Flame Charge',	'fire',	'attack',	50,	'increase-speed',	10,	0,	'Cloaking itself in flame, the user attacks. Then, building up more power, the user raises its Speed stat.',	NULL,	NULL),
(3,	9,	'Fire Spin',	'fire',	'special_attack',	35,	'burn',	15,	0,	'The target becomes trapped within a fierce vortex of fire. This may also leave the target with a burn.',	NULL,	NULL),
(4,	6,	'Will-O-Wisp',	'fire',	'burn',	30,	'',	0,	1,	'The user shoots a sinister, bluish-white flame at the target to inflict a burn.',	NULL,	NULL),
(5,	12,	'Flame Wheel',	'fire',	'attack',	60,	'burn',	10,	0,	'The user cloaks itself in fire and charges at the target. This may also leave the target with a burn.',	NULL,	NULL),
(6,	15,	'Incinerate',	'fire',	'special_attack',	60,	'',	0,	0,	'The user attacks opposing Pokémon with quick fire. ',	NULL,	NULL),
(7,	18,	'Fire Fang',	'fire',	'attack',	65,	'flinch',	10,	0,	'The user bites with flame-cloaked fangs. This may also make the target flinch ',	NULL,	NULL),
(8,	21,	'Flame Burst',	'fire',	'special_attack',	70,	'',	0,	0,	'The user attacks the target with a bursting flame.',	NULL,	NULL),
(9,	24,	'Fire Punch',	'fire',	'attack',	75,	'burn',	10,	0,	'The target is punched with a fiery fist. This may also leave the target with a burn.',	NULL,	NULL),
(10,	27,	'Mystical Fire',	'fire',	'special_attack',	75,	'decrease-special_attack',	10,	0,	'The user attacks by breathing a special, hot fire. This also lowers the target\'s Sp. Atk stat.',	NULL,	NULL),
(11,	30,	'Fiery Dance',	'fire',	'special_attack',	80,	'increase-special_attack',	10,	0,	'Cloaked in flames, the user dances and flaps its wings. This may also raise the user\'s Sp. Atk stat.',	NULL,	NULL),
(12,	33,	'Fire Lash',	'fire',	'attack',	80,	'decrease-defense',	10,	0,	'The user strikes the target with a burning lash. This also lowers the target\'s Defense stat.',	NULL,	NULL),
(13,	36,	'Lava Plume',	'fire',	'special_attack',	80,	'burn',	15,	0,	'The user torches everything around it in an inferno of scarlet flames. This may also leave the target with a burn.',	NULL,	NULL),
(14,	39,	'Blaze Kick',	'fire',	'attack',	85,	'burn',	15,	0,	'The user launches a blazing kick. This may also leave the target with a burn.',	NULL,	NULL),
(15,	42,	'Flamethrower',	'fire',	'special_attack',	90,	'burn',	20,	0,	'The target is scorched with an intense blast of fire. This may also leave the target with a burn.',	NULL,	NULL),
(16,	45,	'Heat Wave',	'fire',	'special_attack',	95,	'burn',	25,	0,	'The user attacks by exhaling hot breath on the opposing Pokémon. This may also leave the target with a burn.',	NULL,	NULL),
(17,	48,	'Inferno',	'fire',	'special_attack',	100,	'burn',	20,	0,	'The user attacks by engulfing the target in an intense fire. This leaves the target with a burn.',	NULL,	NULL),
(18,	51,	'Sacred Fire',	'fire',	'attack',	100,	'burn',	20,	0,	'The target is razed with a mystical fire of great intensity. This may also leave the target with a burn.',	NULL,	NULL),
(19,	54,	'Searing Shot',	'fire',	'special_attack',	100,	'burn',	25,	0,	'The user torches everything around it in an inferno of scarlet flames. This may also leave the target with a burn.',	NULL,	NULL),
(20,	57,	'Fire Blast',	'fire',	'special_attack',	110,	'burn',	25,	0,	'The target is attacked with an intense blast of all-consuming fire. This may also leave the target with a burn.',	NULL,	NULL),
(21,	60,	'Flare Blitz',	'fire',	'attack',	120,	'recoil-hp',	5,	0,	'The user cloaks itself in fire and charges the target. This also damages the user quite a lot. ',	NULL,	NULL),
(22,	63,	'Blue Flare',	'fire',	'special_attack',	130,	'burn',	30,	0,	'The user attacks by engulfing the target in an intense, yet beautiful, blue flame. This may also leave the target with a burn.',	NULL,	NULL),
(23,	66,	'Overheat',	'fire',	'special_attack',	130,	'recoil-special_attack',	35,	0,	'The user attacks the target at full power. The attack\'s recoil harshly lowers the user\'s Sp. Atk stat.',	NULL,	NULL),
(24,	69,	'Blast Burn',	'fire',	'special_attack',	150,	'recoil-speed',	100,	0,	'The target is razed by a fiery explosion. The user reduces its speed to 1.',	NULL,	NULL),
(25,	71,	'Eruption',	'fire',	'special_attack',	150,	'recoil-hp',	20,	0,	'The user attacks opposing Pokémon with explosive fury. This also damages the user quite a lot. ',	NULL,	NULL),
(26,	9,	'Acupressure',	'normal',	'increase-attack,special_attack',	10,	'',	0,	1,	'The user applies pressure to stress points, boosting Atk and Sp. Atk stats.',	NULL,	NULL),
(27,	24,	'Attract',	'normal',	'infatuate',	30,	'',	0,	2,	'If it is the opposite gender of the user, the target becomes infatuated and less likely to attack.',	NULL,	NULL),
(28,	52,	'Belly Drum',	'normal',	'increase-attack',	50,	'recoil-hp',	50,	1,	'The user maximizes its Attack stat in exchange for HP equal to half its max HP.',	NULL,	NULL),
(29,	12,	'Captivate',	'normal',	'infatuate',	30,	'decrease-special_attack',	10,	1,	'If any opposing Pokémon is the opposite gender of the user, it is charmed and lowers its Sp. Atk stat.',	NULL,	NULL),
(30,	27,	'Confide',	'normal',	'decrease-special_attack',	15,	'',	0,	1,	'The user tells the target a secret, and the target loses its ability to concentrate. This lowers the target\'s Sp. Atk stat.',	NULL,	NULL),
(31,	8,	'Defense Curl',	'normal',	'increase-defense',	10,	'',	0,	2,	'The user curls up to conceal weak spots and raise its Defense stat.',	NULL,	NULL),
(32,	52,	'Glare',	'normal',	'paralyze',	30,	'',	0,	2,	'The user intimidates the target with the pattern on its belly to cause paralysis.',	NULL,	NULL),
(33,	12,	'Growl',	'normal',	'decrease-attack',	10,	'',	0,	2,	'The user growls in an endearing way, making opposing Pokémon less wary. This lowers their Attack stat.',	NULL,	NULL),
(34,	4,	'Growth',	'normal',	'increase-attack,special_attack',	10,	'',	0,	2,	'The user\'s body grows all at once, raising the Attack and Sp. Atk stats.',	NULL,	NULL),
(35,	48,	'Harden',	'normal',	'increase-defense',	15,	'',	0,	2,	'The user stiffens all the muscles in its body to raise its Defense stat.',	NULL,	NULL),
(36,	42,	'Heal Bell',	'normal',	'recover-burn,poison,paralyze,sleep,confuse,freeze',	0,	'',	0,	1,	'The user makes a soothing bell chime to heal any status conditions.',	NULL,	NULL),
(37,	16,	'Howl',	'normal',	'increase-attack',	10,	'',	0,	2,	'The user howls loudly to raise its spirit, which raises its Attack stat.',	NULL,	NULL),
(38,	20,	'Leer',	'normal',	'decrease-defense',	10,	'',	0,	2,	'The user gives opposing Pokémon an intimidating leer that lowers the Defense stat.',	NULL,	NULL),
(39,	30,	'Lovely Kisss',	'normal',	'sleep',	25,	'',	0,	1,	'With a scary face, the user tries to force a kiss on the target. If it succeeds, the target falls asleep.',	NULL,	NULL),
(40,	45,	'Milk Drink',	'normal',	'heal-default',	8,	'',	0,	1,	'The user restores its own HP by up to quarter of its max HP.',	NULL,	NULL),
(41,	15,	'Morning Sun',	'normal',	'heal-daylight',	8,	'',	0,	1,	'The user restores its own HP during daylight. (6am to 6pm. GMT+8)',	NULL,	NULL),
(42,	18,	'Noble Roar',	'normal',	'decrease-attack,special_attack',	15,	'',	0,	1,	'Letting out a noble roar that lowers the target\'s Attack and Sp. Atk stats.',	NULL,	NULL),
(43,	44,	'Recover',	'normal',	'heal-default',	6,	'',	0,	2,	'Restoring its own cells, the user restores its own HP by a quarter of its max HP.',	NULL,	NULL),
(44,	64,	'Refresh',	'normal',	'recover-poison,burn,paralyze',	0,	'',	0,	2,	'The user rests to cure itself of poisoning, a burn, or paralysis.',	NULL,	NULL),
(45,	56,	'Scary Face',	'normal',	'decrease-speed',	30,	'',	0,	2,	'The user frightens the target with a scary face to harshly lower its Speed stat.',	NULL,	NULL),
(46,	36,	'Screech',	'normal',	'decrease-defense',	20,	'',	0,	2,	'An earsplitting screech harshly lowers the target\'s Defense stat.',	NULL,	NULL),
(47,	32,	'Sharpen',	'normal',	'increase-attack',	15,	'',	0,	2,	'The user makes its edges more jagged, which raises its Attack stat.',	NULL,	NULL),
(48,	33,	'Shell Smash',	'normal',	'decrease-defense,special_defense',	10,	'increase-attack,special_attack,speed',	20,	1,	'The user breaks its shell, which lowers Defense and Sp. Def stats but sharply raises its Attack, Sp. Atk, and Speed stats.',	NULL,	NULL),
(49,	60,	'Sing',	'normal',	'sleep',	25,	'',	0,	2,	'A soothing lullaby is sung in a calming voice that puts the target into a deep slumber.',	NULL,	NULL),
(50,	36,	'Slack Off',	'normal',	'heal-default',	8,	'',	0,	1,	'The user slacks off, restoring its own HP by up a quarter of its max HP.',	NULL,	NULL),
(51,	6,	'Stockpile',	'normal',	'increase-defense,special_defense',	10,	'',	0,	1,	'The user charges up power and raises both its Defense and Sp. Def stats.',	NULL,	NULL),
(52,	21,	'Supersonic',	'normal',	'confuse',	30,	'',	0,	1,	'The user generates odd sound waves from its body that confuse the target.',	NULL,	NULL),
(53,	48,	'Sword Dance',	'normal',	'increase-attack',	25,	'',	0,	1,	'A frenetic dance to uplift the fighting spirit. This sharply raises the user\'s Attack stat.',	NULL,	NULL),
(54,	1,	'Tail Whip',	'normal',	'decrease-defense',	10,	'',	0,	2,	'The user wags its tail cutely, making opposing Pokémon less wary and lowering their Defense stat.',	NULL,	NULL),
(55,	24,	'Tearful Look',	'normal',	'decrease-attack,special_attack',	10,	'',	0,	1,	'The user gets teary eyed to make the target lose its combative spirit. This lowers the target\'s Attack and Sp. Atk stats.',	NULL,	NULL),
(56,	39,	'Teeter Dance',	'normal',	'confuse',	30,	'',	0,	1,	'The user performs a wobbly dance that confuses the Pokémon around it.',	NULL,	NULL),
(57,	3,	'Tickle',	'normal',	'decrease-attack,defense',	10,	'',	0,	1,	'The user tickles the target into laughing, reducing its Attack and Defense stats.',	NULL,	NULL),
(58,	28,	'Work Up',	'normal',	'increase-attack,special_attack',	15,	'',	0,	2,	'The user is roused, and its Attack and Sp. Atk stats increase.',	NULL,	NULL),
(59,	40,	'Yawn',	'normal',	'sleep',	25,	'',	0,	2,	'The user lets loose a huge yawn that lulls the target into falling asleep.',	NULL,	NULL),
(60,	1,	'Pound',	'normal',	'attack',	40,	'',	0,	0,	'The target is physically pounded with a long tail, a foreleg, or the like.',	NULL,	NULL),
(61,	3,	'Scratch',	'normal',	'attack',	40,	'',	0,	0,	'Hard, pointed, sharp claws rake the target to inflict damage.',	NULL,	NULL),
(62,	6,	'Tackle',	'normal',	'attack',	40,	'',	0,	0,	'A physical attack in which the user charges and slams into the target with its whole body.',	NULL,	NULL),
(63,	9,	'Cut',	'normal',	'attack',	50,	'',	0,	0,	'The target is cut with a scythe or claw.',	NULL,	NULL),
(64,	12,	'Vice Grip',	'normal',	'attack',	55,	'',	0,	0,	'The target is gripped and squeezed from both sides to inflict damage.',	NULL,	NULL),
(65,	15,	'Swift',	'normal',	'special_attack',	60,	'',	0,	0,	'Star-shaped rays are shot at the opposing Pokémon.',	NULL,	NULL),
(66,	18,	'Horn Attack',	'normal',	'attack',	65,	'',	0,	0,	'The target is jabbed with a sharply pointed horn to inflict damage.',	NULL,	NULL),
(67,	21,	'Stomp',	'normal',	'attack',	65,	'flinch',	10,	0,	'The target is stomped with a big foot. This may also make the target flinch.',	NULL,	NULL),
(68,	24,	'Dizzy Punch',	'normal',	'attack',	70,	'confuse',	10,	0,	'The target is hit with rhythmically launched punches. This may also leave the target confused.',	NULL,	NULL),
(69,	27,	'Headbutt',	'normal',	'attack',	70,	'flinch',	10,	0,	'The user sticks out its head and attacks by charging straight into the target. This may also make the target flinch.',	NULL,	NULL),
(70,	30,	'Slash',	'normal',	'attack',	70,	'',	0,	0,	'The target is attacked with a slash of claws or blades.',	NULL,	NULL),
(71,	33,	'Crush Claw',	'normal',	'attack',	75,	'decrease-defense',	10,	0,	'The user slashes the target with hard and sharp claws. This may also lower the target\'s Defense stat.',	NULL,	NULL),
(72,	36,	'Relic Song',	'normal',	'special_attack',	75,	'sleep',	10,	0,	'The user sings an ancient song and attacks by appealing to the hearts of the listening opposing Pokémon. This may also induce sleep.',	NULL,	NULL),
(73,	39,	'Hyper Fang',	'normal',	'attack',	80,	'flinch',	10,	0,	'The user bites hard on the target with its sharp front fangs. This may also make the target flinch.',	NULL,	NULL),
(74,	42,	'Mega Punch',	'normal',	'attack',	80,	'',	0,	0,	'The target is slugged by a punch thrown with muscle-packed power.',	NULL,	NULL),
(75,	45,	'Slam',	'normal',	'attack',	80,	'',	0,	0,	'The target is slammed with a long tail, vines, or the like to inflict damage.',	NULL,	NULL),
(76,	48,	'Strength',	'normal',	'attack',	80,	'',	0,	0,	'The target is slugged with a punch thrown at maximum power.',	NULL,	NULL),
(77,	51,	'Body Slam',	'normal',	'attack',	85,	'paralyze',	10,	0,	'The user drops onto the target with its full body weight. This may also leave the target with paralysis.',	NULL,	NULL),
(78,	54,	'Hyper Voice',	'normal',	'special_attack',	90,	'',	0,	0,	'The user lets loose a horribly echoing shout with the power to inflict damage.',	NULL,	NULL),
(79,	57,	'Rock Climb',	'normal',	'attack',	90,	'confuse',	10,	0,	'The user attacks the target by smashing into it with incredible force. This may also confuse the target.',	NULL,	NULL),
(80,	60,	'Take Down',	'normal',	'attack',	90,	'recoil-hp',	5,	0,	'A reckless, full-body charge attack for slamming into the target. This also damages the user a little.',	NULL,	NULL),
(81,	63,	'Egg Bomb',	'normal',	'attack',	100,	'',	0,	0,	'A large egg is hurled at the target with maximum force to inflict damage.',	NULL,	NULL),
(82,	66,	'Double Edge',	'normal',	'attack',	120,	'recoil-hp',	10,	0,	'A reckless, life-risking tackle. This also damages the user quite a lot.',	NULL,	NULL),
(83,	69,	'Head Charge',	'normal',	'attack',	120,	'recoil-hp',	7,	0,	'The user charges its head into its target, using its powerful guard hair. This also damages the user a little.',	NULL,	NULL),
(84,	72,	'Mega Kick',	'normal',	'attack',	120,	'',	0,	0,	'The target is attacked by a kick launched with muscle-packed power.',	NULL,	NULL),
(85,	75,	'Boomburst',	'normal',	'special_attack',	140,	'',	0,	0,	'The user attacks everything around it with the destructive power of a terrible, explosive sound.',	NULL,	NULL),
(86,	78,	'Explosion',	'normal',	'attack',	250,	'recoil-hp',	100,	0,	'The user attacks everything around it by causing a tremendous explosion. The user faints upon using this move.',	NULL,	NULL),
(87,	9,	'Bulk Up',	'fighting',	'increase-attack,defense',	10,	'',	0,	1,	'The user tenses its muscles to bulk up its body, raising both its Attack and Defense stats.',	NULL,	NULL),
(88,	1,	'Power-Up Punch',	'fighting',	'attack',	40,	'increase-attack',	5,	0,	'Striking opponents over and over makes the user\'s fists harder. Hitting a target raises the Attack stat.',	NULL,	NULL),
(89,	3,	'Rock Smash',	'fighting',	'attack',	40,	'decrease-defense',	5,	0,	'The user attacks with a punch. This may also lower the target\'s Defense stat.',	NULL,	NULL),
(90,	6,	'Vacuum Wave',	'fighting',	'special_attack',	40,	'',	0,	0,	'The user whirls its fists to send a wave of pure vacuum at the target.',	NULL,	NULL),
(91,	12,	'Karate Chop',	'fighting',	'attack',	50,	'',	0,	0,	'The target is attacked with a sharp chop.',	NULL,	NULL),
(92,	15,	'Force Palm',	'fighting',	'attack',	60,	'paralyze',	10,	0,	'The target is attacked with a shock wave. This may also leave the target with paralysis.',	NULL,	NULL),
(93,	18,	'Rolling Kick',	'fighting',	'attack',	60,	'flinch',	10,	0,	'The user lashes out with a quick, spinning kick. This may also make the target flinch.',	NULL,	NULL),
(94,	21,	'Storm Throw',	'fighting',	'attack',	60,	'',	0,	0,	'The user strikes the target with a fierce blow. ',	NULL,	NULL),
(95,	24,	'Low Sweep',	'fighting',	'attack',	65,	'decrease-speed',	10,	0,	'The user makes a swift attack on the target\'s legs, which lowers the target\'s Speed stat.',	NULL,	NULL),
(96,	27,	'Aura Sphere',	'fighting',	'special_attack',	80,	'',	0,	0,	'The user lets loose a blast of aura power from deep within its body at the target.',	NULL,	NULL),
(97,	30,	'Submission',	'fighting',	'attack',	80,	'recoil-hp',	5,	0,	'The user grabs the target and recklessly dives for the ground. This also damages the user a little.',	NULL,	NULL),
(98,	33,	'Secret Sword',	'fighting',	'special_attack',	85,	'',	0,	0,	'The user cuts with its long horn. The odd power contained in the horn does physical damage to the target.',	NULL,	NULL),
(99,	36,	'Sky Uppercut',	'fighting',	'attack',	85,	'',	0,	0,	'The user attacks the target with an uppercut thrown skyward with force.',	NULL,	NULL),
(100,	39,	'Cross Chop',	'fighting',	'attack',	100,	'',	0,	0,	'The user delivers a double chop with its forearms crossed.',	NULL,	NULL),
(101,	42,	'Dynamic Punch',	'fighting',	'attack',	100,	'confuse',	10,	0,	'The user punches the target with full, concentrated power. This confuses the target if it hits.',	NULL,	NULL),
(102,	45,	'Hammer Arm',	'fighting',	'attack',	100,	'recoil-speed',	10,	0,	'The user swings and hits with its strong, heavy fist. It lowers the user\'s Speed, however.',	NULL,	NULL),
(103,	48,	'Jump Kick',	'fighting',	'attack',	100,	'recoil-hp',	8,	0,	'The user jumps up high, then strikes with a kick. It also hurt the user a little.',	NULL,	NULL),
(104,	52,	'Close Combat',	'fighting',	'attack',	120,	'recoil-defense,special_defense',	10,	0,	'The user fights the target up close without guarding itself. This also lowers the user\'s Defense and Sp. Def stats.',	NULL,	NULL),
(105,	55,	'Focus Blast',	'fighting',	'special_attack',	120,	'decrease-special_defense',	10,	0,	'The user heightens its mental focus and unleashes its power. This may also lower the target\'s Sp. Def stat.',	NULL,	NULL),
(106,	58,	'Superpower',	'fighting',	'attack',	120,	'recoil-attack,defense',	10,	0,	'The user attacks the target with great power. However, this also lowers the user\'s Attack and Defense stats.',	NULL,	NULL),
(107,	62,	'High Jump Kick',	'fighting',	'attack',	130,	'recoil-hp',	11,	0,	'The target is attacked with a knee kick from a jump. It also hurt the user a lot.',	NULL,	NULL),
(108,	12,	'Withdraw',	'water',	'increase-defense',	10,	'',	0,	1,	'The user withdraws its body into its hard shell, raising its Defense stat.',	NULL,	NULL),
(109,	1,	'Aqua Jet',	'water',	'attack',	40,	'',	0,	0,	'The user lunges at the target at a speed that makes it almost invisible.',	NULL,	NULL),
(110,	4,	'Bubble',	'water',	'special_attack',	40,	'decrease-speed',	5,	0,	'A spray of countless bubbles is jetted at the opposing Pokémon. This may also lower their Speed stat.',	NULL,	NULL),
(111,	8,	'Water Gun',	'water',	'special_attack',	40,	'',	0,	0,	'The target is blasted with a forceful shot of water.',	NULL,	NULL),
(112,	16,	'Water Pulse',	'water',	'special_attack',	60,	'confuse',	10,	0,	'The user attacks the target with a pulsing blast of water. This may also confuse the target.',	NULL,	NULL),
(113,	20,	'Bubble Beam',	'water',	'special_attack',	65,	'decrease-speed',	10,	0,	'A spray of bubbles is forcefully ejected at the target. This may also lower its Speed stat.',	NULL,	NULL),
(114,	24,	'Octazooka',	'water',	'special_attack',	65,	'',	0,	0,	'The user attacks by spraying ink in the target\'s face or eyes.',	NULL,	NULL),
(115,	28,	'Razor Shell',	'water',	'attack',	75,	'decrease-defense',	10,	0,	'The user cuts its target with sharp shells. This may also lower the target\'s Defense stat.',	NULL,	NULL),
(116,	32,	'Scald',	'water',	'special_attack',	80,	'burn',	10,	0,	'The user shoots boiling hot water at its target. This may also leave the target with a burn.',	NULL,	NULL),
(117,	36,	'Waterfall',	'water',	'attack',	80,	'flinch',	10,	0,	'The user charges at the target and may make it flinch.',	NULL,	NULL),
(118,	40,	'Liquidation',	'water',	'attack',	85,	'decrease-defense',	10,	0,	'The user slams into the target using a full-force blast of water. This may also lower the target\'s Defense stat.',	NULL,	NULL),
(119,	44,	'Aqua Tail',	'water',	'attack',	90,	'',	0,	0,	'The user attacks by swinging its tail as if it were a vicious wave in a raging storm.',	NULL,	NULL),
(120,	48,	'Muddy Water',	'water',	'special_attack',	90,	'',	0,	0,	'The user attacks by shooting muddy water at the opposing Pokémon.',	NULL,	NULL),
(121,	52,	'Surf',	'water',	'special_attack',	90,	'',	0,	0,	'The user attacks everything around it by swamping its surroundings with a giant wave.',	NULL,	NULL),
(122,	56,	'Crabhammer',	'water',	'attack',	100,	'',	0,	0,	'The target is hammered with a large pincer. ',	NULL,	NULL),
(123,	60,	'Hydro Pump',	'water',	'special_attack',	110,	'',	0,	0,	'The target is blasted by a huge volume of water launched under great pressure.',	NULL,	NULL),
(124,	64,	'Origin Pulse',	'water',	'special_attack',	110,	'',	0,	0,	'The user attacks opposing Pokémon with countless beams of light that glow a deep and brilliant blue.',	NULL,	NULL),
(125,	68,	'Steam Eruption',	'water',	'special_attack',	110,	'burn',	15,	0,	'The user immerses the target in superheated steam. This may also leave the target with a burn.',	NULL,	NULL),
(126,	25,	'Aromatherapy',	'grass',	'recover-burn,poison,paralyze,sleep,freeze,infatuate',	0,	'',	0,	1,	'The user releases a soothing scent that heals all status conditions.',	NULL,	NULL),
(127,	30,	'Cotton Guard',	'grass',	'increase-defense',	25,	'',	0,	1,	'The user protects itself by wrapping its body in soft cotton, which drastically raises the user\'s Defense stat.',	NULL,	NULL),
(128,	10,	'Cotton Spore',	'grass',	'decrease-speed',	15,	'',	0,	1,	'The user releases cotton-like spores that cling to the opposing Pokémon, which harshly lowers their Speed stat.',	NULL,	NULL),
(129,	45,	'Grass Whistle',	'grass',	'sleep',	45,	'',	0,	1,	'The user plays a pleasant melody that lulls the target into a deep sleep.',	NULL,	NULL),
(130,	5,	'Sleep Powder',	'grass',	'sleep',	25,	'',	0,	1,	'The user scatters a big cloud of sleep-inducing dust around the target.',	NULL,	NULL),
(131,	35,	'Spore',	'grass',	'sleep',	35,	'',	0,	1,	'The user scatters bursts of spores that induce sleep.',	NULL,	NULL),
(132,	15,	'Stun Spore',	'grass',	'paralyze',	30,	'',	0,	1,	'The user scatters a cloud of numbing powder that paralyzes the target.',	NULL,	NULL),
(133,	20,	'Synthesis',	'grass',	'heal-default',	6,	'',	0,	1,	'The user restores its own HP.',	NULL,	NULL),
(134,	40,	'Strength Sap',	'grass',	'heal-default',	6,	'decrease-attack',	10,	1,	'The user restores its HP. It also lowers the target\'s Attack stat.',	NULL,	NULL),
(135,	1,	'Absorb',	'grass',	'special_attack',	20,	'heal-default',	1,	0,	'A nutrient-draining attack. The user\'s HP is also restored.',	NULL,	NULL),
(136,	3,	'Leafage',	'grass',	'attack',	40,	'',	0,	0,	'The user attacks by pelting the target with leaves.',	NULL,	NULL),
(137,	9,	'Mega Drain',	'grass',	'special_attack',	40,	'heal-default',	2,	0,	'A nutrient-draining attack. The user\'s HP is greatly restored.',	NULL,	NULL),
(138,	12,	'Vine Whip',	'grass',	'attack',	45,	'',	0,	0,	'The target is struck with slender, whiplike vines to inflict damage.',	NULL,	NULL),
(139,	15,	'Razor Leaf',	'grass',	'attack',	55,	'',	0,	0,	'Sharp-edged leaves are launched to slash at the opposing Pokémon.',	NULL,	NULL),
(140,	18,	'Magical Leaf',	'grass',	'special_attack',	60,	'',	0,	0,	'The user scatters curious leaves that chase the target.',	NULL,	NULL),
(141,	21,	'Needle Arm',	'grass',	'attack',	60,	'flinch',	10,	0,	'The user attacks by wildly swinging its thorny arms. This may also make the target flinch.',	NULL,	NULL),
(142,	24,	'Leaf Tornado',	'grass',	'special_attack',	65,	'decrease-speed',	10,	0,	'The user attacks its target by encircling it in sharp leaves. This attack may also lower the target\'s speed.',	NULL,	NULL),
(143,	27,	'Trop Kick',	'grass',	'attack',	70,	'decrease-attack',	10,	0,	'The user lands an intense kick of tropical origins on the target. This also lowers the target\'s Attack stat.',	NULL,	NULL),
(144,	30,	'Giga Drain',	'grass',	'special_attack',	75,	'heal-default',	3,	0,	'A nutrient-draining attack. The user\'s HP is greatly restored.',	NULL,	NULL),
(145,	33,	'Horn Leech',	'grass',	'attack',	75,	'heal-default',	2,	0,	'The user drains the target\'s energy with its horns. The user\'s HP is restored a little.',	NULL,	NULL),
(146,	36,	'Seed Bomb',	'grass',	'attack',	80,	'',	0,	0,	'The user slams a barrage of hard-shelled seeds down on the target from above.',	NULL,	NULL),
(147,	39,	'Energy Ball',	'grass',	'special_attack',	90,	'decrease-special_defense',	10,	0,	'The user draws power from nature and fires it at the target. This may also lower the target\'s Sp. Def stat.',	NULL,	NULL),
(148,	42,	'Leaf Blade',	'grass',	'attack',	90,	'',	0,	0,	'The user handles a sharp leaf like a sword and attacks by cutting its target.',	NULL,	NULL),
(149,	45,	'Petal Blizzard',	'grass',	'special_attack',	90,	'',	0,	0,	'The user stirs up a violent petal blizzard and attacks everything around it.',	NULL,	NULL),
(150,	48,	'Power Whip',	'grass',	'attack',	120,	'',	0,	0,	'The user violently whirls its vines, tentacles, or the like to harshly lash the target.',	NULL,	NULL),
(151,	52,	'Seed Flare',	'grass',	'special_attack',	120,	'decrease-special_defense',	15,	0,	'The user emits a shock wave from its body to attack its target. This may also harshly lower the target\'s Sp. Def stat.',	NULL,	NULL),
(152,	55,	'Wood Hammer',	'grass',	'attack',	120,	'recoil-hp',	15,	0,	'The user slams its rugged body into the target to attack. This also damages the user quite a lot.',	NULL,	NULL),
(153,	60,	'Leaf Storm',	'grass',	'special_attack',	130,	'recoil-special_attack',	20,	0,	'The user whips up a storm of leaves around the target. The attack\'s recoil harshly lowers the user\'s Sp. Atk stat.',	NULL,	NULL),
(154,	24,	'Feather Dance',	'flying',	'decrease-attack',	15,	'',	0,	1,	'The user covers the target\'s body with a mass of down that harshly lowers its Attack stat.',	NULL,	NULL),
(155,	40,	'Roost',	'flying',	'heal-default',	8,	'',	0,	1,	'The user lands and rests its body. It restores the user\'s HP.',	NULL,	NULL),
(156,	8,	'Tailwind',	'flying',	'increase-speed',	10,	'',	0,	1,	'The user whips up a turbulent whirlwind that ups the Speed stat of the user.',	NULL,	NULL),
(157,	1,	'Peck',	'flying',	'attack',	35,	'',	0,	0,	'The target is jabbed with a sharply pointed beak or horn.',	NULL,	NULL),
(158,	4,	'Gust',	'flying',	'special_attack',	40,	'',	0,	0,	'A gust of wind is whipped up by wings and launched at the target to inflict damage.',	NULL,	NULL),
(159,	12,	'Aerial Ace',	'flying',	'attack',	60,	'',	0,	0,	'The user confounds the target with speed, then slashes.',	NULL,	NULL),
(160,	16,	'Air Cutter',	'flying',	'special_attack',	60,	'',	0,	0,	'The user launches razor-like wind to slash the opposing Pokémon.',	NULL,	NULL),
(161,	20,	'Wing Attack',	'flying',	'attack',	60,	'',	0,	0,	'The target is struck with large, imposing wings spread wide to inflict damage.',	NULL,	NULL),
(162,	28,	'Chatter',	'flying',	'confuse',	30,	'',	0,	0,	'The user attacks the target with sound waves of deafening chatter. This confuses the target.',	NULL,	NULL),
(163,	32,	'Air Slash',	'flying',	'special_attack',	75,	'flinch',	10,	0,	'The user attacks with a blade of air that slices even the sky. This may also make the target flinch.',	NULL,	NULL),
(164,	36,	'Drill Peck',	'flying',	'attack',	80,	'',	0,	0,	'A corkscrewing attack with a sharp beak acting as a drill.',	NULL,	NULL),
(165,	44,	'Oblivion Wing',	'flying',	'special_attack',	80,	'heal-default',	2,	0,	'The user absorbs its target\'s HP. The user\'s HP is restored a little.',	NULL,	NULL),
(166,	48,	'Bounce',	'flying',	'attack',	85,	'paralyze',	10,	0,	'The user bounces up high, then drops on the target on the second turn. This may also leave the target with paralysis.',	NULL,	NULL),
(167,	52,	'Aeroblast',	'flying',	'special_attack',	100,	'',	0,	0,	'A vortex of air is shot at the target to inflict damage.',	NULL,	NULL),
(168,	56,	'Beak Blast',	'flying',	'attack',	100,	'burn',	25,	0,	'The user first heats up its beak, and then it attacks the target. It may also burn the target.',	NULL,	NULL),
(169,	60,	'Hurricane',	'flying',	'special_attack',	110,	'confuse',	10,	0,	'The user attacks by wrapping its opponent in a fierce wind that flies up into the sky. This may also confuse the target.',	NULL,	NULL),
(170,	64,	'Brave Bird',	'flying',	'attack',	120,	'recoil-hp',	15,	0,	'The user tucks in its wings and charges from a low altitude. This also damages the user quite a lot.',	NULL,	NULL),
(171,	68,	'Dragon Ascent',	'flying',	'attack',	120,	'recoil-defense,special_defense',	15,	0,	'After soaring upward, the user attacks its target by dropping out of the sky at high speeds. But it lowers its own Defense and Sp. Def stats in the process.',	NULL,	NULL),
(172,	52,	'Acid Armor',	'poison',	'increase-defense',	15,	'',	0,	1,	'The user alters its cellular structure to liquefy itself, sharply raising its Defense stat.',	NULL,	NULL),
(173,	20,	'Coil',	'poison',	'increase-attack,defense',	10,	'',	0,	1,	'The user coils up and concentrates. This raises its Attack and Defense stats.',	NULL,	NULL),
(174,	44,	'Poison Gas',	'poison',	'poison',	50,	'',	0,	1,	'A cloud of poison gas is sprayed in the face of opposing Pokémon, poisoning those hit.',	NULL,	NULL),
(175,	8,	'Poison Powder',	'poison',	'poison',	30,	'',	0,	1,	'The user scatters a cloud of poisonous dust that poisons the target.',	NULL,	NULL),
(176,	32,	'Toxic',	'poison',	'poison',	40,	'',	0,	1,	'A move that leaves the target poisoned.',	NULL,	NULL),
(177,	1,	'Poison Sting',	'poison',	'attack',	15,	'poison',	10,	0,	'The user stabs the target with a poisonous stinger. This may also poison the target.',	NULL,	NULL),
(178,	4,	'Smog',	'poison',	'special_attack',	30,	'poison',	15,	0,	'The target is attacked with a discharge of filthy gases. This may also poison the target.',	NULL,	NULL),
(179,	12,	'Acid',	'poison',	'special_attack',	40,	'decrease-special_defense',	10,	0,	'The opposing Pokémon are attacked with a spray of harsh acid. This may also lower their Sp. Def stat.',	NULL,	NULL),
(180,	16,	'Acid Spray',	'poison',	'special_attack',	40,	'decrease-special_defense',	20,	0,	'The user spits fluid that works to melt the target. This harshly lowers the target\'s Sp. Def stat.',	NULL,	NULL),
(181,	24,	'Poison Fang',	'poison',	'attack',	50,	'poison',	10,	0,	'The user bites the target with toxic fangs. This may also leave the target poisoned.',	NULL,	NULL),
(182,	28,	'Poison Tail',	'poison',	'attack',	50,	'poison',	10,	0,	'The user hits the target with its tail. This may also poison the target.',	NULL,	NULL),
(183,	36,	'Sludge',	'poison',	'special_attack',	65,	'poison',	15,	0,	'Unsanitary sludge is hurled at the target. This may also poison the target.',	NULL,	NULL),
(184,	40,	'Venoshock',	'poison',	'special_attack',	65,	'',	0,	0,	'The user drenches the target in a special poisonous liquid.',	NULL,	NULL),
(185,	48,	'Cross Poison',	'poison',	'attack',	70,	'poison',	15,	0,	'A slashing attack with a poisonous blade that may also poison the target.',	NULL,	NULL),
(186,	56,	'Poison Jab',	'poison',	'attack',	80,	'poison',	15,	0,	'The target is stabbed with a tentacle or arm steeped in poison. This may also poison the target.',	NULL,	NULL),
(187,	60,	'Sludge Bomb',	'poison',	'special_attack',	90,	'poison',	15,	0,	'Unsanitary sludge is hurled at the target. This may also poison the target.',	NULL,	NULL),
(188,	64,	'Sludge Wave',	'poison',	'special_attack',	95,	'poison',	25,	0,	'The user strikes everything around it by swamping the area with a giant sludge wave. This may also poison those hit.',	NULL,	NULL),
(189,	68,	'Gunk Shot',	'poison',	'attack',	120,	'poison',	25,	0,	'The user shoots filthy garbage at the target to attack. This may also poison the target.',	NULL,	NULL),
(190,	12,	'Eerie Impulse',	'electric',	'decrease-special_attack',	15,	'',	0,	0,	'The user\'s body generates an eerie impulse. Exposing the target to it harshly lowers its Sp. Atk stat.',	NULL,	NULL),
(191,	3,	'Magnetic Flux',	'electric',	'increase-defense,special_defense',	10,	'',	0,	0,	'The user manipulates magnetic fields, which raises the Defense and Sp. Def stats',	NULL,	NULL),
(192,	16,	'Thunder Wave',	'electric',	'paralyze',	30,	'',	0,	0,	'The user launches a weak jolt of electricity that paralyzes the target.',	NULL,	NULL),
(193,	1,	'Nuzzle',	'electric',	'attack',	20,	'paralyze',	10,	0,	'The user attacks by nuzzling its electrified cheeks against the target. This also leaves the target with paralysis.',	NULL,	NULL),
(194,	7,	'Thunder Shock',	'electric',	'special_attack',	40,	'paralyze',	10,	0,	'A jolt of electricity crashes down on the target to inflict damage. This may also leave the target with paralysis.',	NULL,	NULL),
(195,	18,	'Charge Beam',	'electric',	'special_attack',	50,	'increase-special_attack',	10,	0,	'The user attacks with an electric charge. The user may use any remaining electricity to raise its Sp. Atk stat.',	NULL,	NULL),
(196,	22,	'Electroweb',	'electric',	'special_attack',	55,	'decrease-speed',	10,	0,	'The user attacks and captures opposing Pokémon using an electric net. This lowers their Speed stat.',	NULL,	NULL),
(197,	26,	'Shock Wave',	'electric',	'special_attack',	60,	'',	0,	0,	'The user strikes the target with a quick jolt of electricity.',	NULL,	NULL),
(198,	30,	'Parabolic Charge',	'electric',	'special_attack',	65,	'heal-default',	1,	0,	'The user attacks everything around it. The user\'s HP is restored a little.',	NULL,	NULL),
(199,	34,	'Spark',	'electric',	'attack',	65,	'paralyze',	10,	0,	'The user throws an electrically charged tackle at the target. This may also leave the target with paralysis.',	NULL,	NULL),
(200,	38,	'Thunder Fang',	'electric',	'attack',	65,	'flinch',	10,	0,	'The user bites with electrified fangs. This may also make the target flinch.',	NULL,	NULL),
(201,	42,	'Thunder Punch',	'electric',	'attack',	75,	'paralyze',	10,	0,	'The target is punched with an electrified fist. This may also leave the target with paralysis.',	NULL,	NULL),
(202,	46,	'Discharge',	'electric',	'special_attack',	80,	'paralyze',	15,	0,	'The user strikes everything around it by letting loose a flare of electricity. This may also cause paralysis.',	NULL,	NULL),
(203,	49,	'Zing Zap',	'electric',	'attack',	80,	'flinch',	15,	0,	'A strong electric blast crashes down on the target, giving it an electric shock. This may also make the target flinch.',	NULL,	NULL),
(204,	51,	'Thunderbolt',	'electric',	'special_attack',	90,	'paralyze',	15,	0,	'A strong electric blast crashes down on the target. This may also leave the target with paralysis.',	NULL,	NULL),
(205,	54,	'Wild Charge',	'electric',	'attack',	90,	'recoil-hp',	3,	0,	'The user shrouds itself in electricity and smashes into its target. This also damages the user a little.',	NULL,	NULL),
(206,	59,	'Thunder',	'electric',	'special_attack',	110,	'paralyze',	15,	0,	'A wicked thunderbolt is dropped on the target to inflict damage. This may also leave the target with paralysis.',	NULL,	NULL),
(207,	62,	'Volt Tackle',	'electric',	'attack',	120,	'recoil-hp',	8,	0,	'The user electrifies itself and charges the target. This also damages the user quite a lot.',	NULL,	NULL),
(208,	64,	'Zap Cannon',	'electric',	'special_attack',	120,	'paralyze',	15,	0,	'The user fires an electric blast like a cannon to inflict damage and cause paralysis.',	NULL,	NULL),
(209,	70,	'Bolt Strike',	'electric',	'attack',	130,	'paralyze',	15,	0,	'The user surrounds itself with a great amount of electricity and charges its target. This may also leave the target with paralysis.',	NULL,	NULL),
(210,	6,	'Agility',	'psychic',	'increase-speed',	20,	'',	0,	1,	'The user relaxes and lightens its body to move faster. This sharply raises the Speed stat.',	NULL,	NULL),
(211,	25,	'Amnesia',	'psychic',	'increase-special_defense',	20,	'',	0,	1,	'The user temporarily empties its mind to forget its concerns. This sharply raises the user\'s Sp. Def stat.',	NULL,	NULL),
(212,	15,	'Barrier',	'psychic',	'increase-defense',	20,	'',	0,	1,	'The user throws up a sturdy wall that sharply raises its Defense stat.',	NULL,	NULL),
(213,	18,	'Calm Mind',	'psychic',	'increase-defense,special_defense',	10,	'',	0,	1,	'The user quietly focuses its mind and calms its spirit to raise its Sp. Atk and Sp. Def stats.',	NULL,	NULL),
(214,	35,	'Cosmic Power',	'psychic',	'increase-defense,special_defense',	15,	'',	0,	1,	'The user absorbs a mystical power from space to raise its Defense and Sp. Def stats.',	NULL,	NULL),
(215,	30,	'Heal Pulse',	'psychic',	'heal-default',	8,	'',	0,	1,	'The user emits a healing pulse that restores the target\'s HP.',	NULL,	NULL),
(216,	3,	'Hypnosis',	'psychic',	'sleep',	25,	'',	0,	1,	'The user employs hypnotic suggestion to make the target fall into a deep sleep.',	NULL,	NULL),
(217,	9,	'Meditate',	'psychic',	'increase-attack',	10,	'',	0,	1,	'The user meditates to awaken the power deep within its body and raise its Attack stat.',	NULL,	NULL),
(218,	1,	'Confusion',	'psychic',	'special_attack',	50,	'confuse',	10,	0,	'The target is hit by a weak telekinetic force. This may also confuse the target.',	NULL,	NULL),
(219,	5,	'Heart Stamp',	'psychic',	'attack',	60,	'flinch',	10,	0,	'The user unleashes a vicious blow after its cute act makes the target less wary. This may also make the target flinch.',	NULL,	NULL),
(220,	10,	'Psybeam',	'psychic',	'special_attack',	65,	'confuse',	10,	0,	'The target is attacked with a peculiar ray. This may also leave the target confused.',	NULL,	NULL),
(221,	15,	'Luster Purge',	'psychic',	'special_attack',	70,	'decrease-special_defense',	10,	0,	'The user lets loose a damaging burst of light. This may also lower the target\'s Sp. Def stat.',	NULL,	NULL),
(222,	20,	'Mist Ball',	'psychic',	'special_attack',	70,	'decrease-special_attack',	10,	0,	'A mist-like flurry of down envelops and damages the target. This may also lower the target\'s Sp. Atk stat.',	NULL,	NULL),
(223,	25,	'Psycho Cut',	'psychic',	'attack',	70,	'',	0,	0,	'The user tears at the target with blades formed by psychic power.',	NULL,	NULL),
(224,	40,	'Extrasensory',	'psychic',	'special_attack',	80,	'flinch',	10,	0,	'The user attacks with an odd, unseeable power. This may also make the target flinch.',	NULL,	NULL),
(225,	45,	'Psyshock',	'psychic',	'attack',	80,	'',	0,	0,	'The user materializes an odd psychic wave to attack the target.',	NULL,	NULL),
(226,	50,	'Zen Headbutt',	'psychic',	'attack',	80,	'flinch',	15,	0,	'The user focuses its willpower to its head and attacks the target. This may also make the target flinch.',	NULL,	NULL),
(227,	55,	'Psychic',	'psychic',	'special_attack',	90,	'decrease-special_defense',	10,	0,	'The target is hit by a strong telekinetic force. This may also lower the target\'s Sp. Def stat.',	NULL,	NULL),
(228,	70,	'Psycho Boost',	'psychic',	'special_attack',	140,	'recoil-special_attack',	25,	0,	'The user attacks the target at full power. The attack\'s recoil harshly lowers the user\'s Sp. Atk stat.',	NULL,	NULL),
(229,	5,	'Sand Attack',	'ground',	'decrease-speed',	10,	'',	0,	1,	'Sand is hurled in the target\'s face, reducing the target\'s speed.',	NULL,	NULL),
(230,	1,	'Mud Slap',	'ground',	'special_attack',	20,	'decrease-speed',	10,	0,	'The user hurls mud in the target\'s face to inflict damage and lower its speed.',	NULL,	NULL),
(231,	10,	'Mud Shot',	'ground',	'special_attack',	55,	'decrease-speed',	10,	0,	'The user attacks by hurling a blob of mud at the target. This also lowers the target\'s Speed stat.',	NULL,	NULL),
(232,	15,	'Bulldoze',	'ground',	'attack',	60,	'decrease-speed',	15,	0,	'The user strikes everything around it by stomping down on the ground. This lowers the Speed stat of those hit.',	NULL,	NULL),
(233,	20,	'Bone Club',	'ground',	'attack',	65,	'flinch',	10,	0,	'The user clubs the target with a bone. This may also make the target flinch.',	NULL,	NULL),
(234,	25,	'Mud Bomb',	'ground',	'special_attack',	65,	'decrease-speed',	15,	0,	'The user launches a hard-packed mud ball to attack. This may also lower the target\'s speed.',	NULL,	NULL),
(235,	30,	'Stomping Tantrum',	'ground',	'attack',	75,	'',	0,	0,	'Driven by frustration, the user attacks the target.',	NULL,	NULL),
(236,	35,	'Drill Run',	'ground',	'attack',	80,	'',	0,	0,	'The user crashes into its target while rotating its body like a drill.',	NULL,	NULL),
(237,	40,	'Earth Power',	'ground',	'special_attack',	90,	'decrease-special_defense',	10,	0,	'The user makes the ground under the target erupt with power. This may also lower the target\'s Sp. Def stat.',	NULL,	NULL),
(238,	45,	'Land\'s Wrath',	'ground',	'attack',	90,	'',	0,	0,	'The user gathers the energy of the land and focuses that power on opposing Pokémon to damage them.',	NULL,	NULL),
(239,	50,	'Thousand Waves',	'ground',	'attack',	90,	'',	0,	0,	'The user attacks with a wave that crawls along the ground.',	NULL,	NULL),
(240,	55,	'Earthquake',	'ground',	'attack',	100,	'',	0,	0,	'The user sets off an earthquake that strikes every Pokémon around it.',	NULL,	NULL),
(241,	60,	'Precipice Blades',	'ground',	'attack',	120,	'',	0,	0,	'The user attacks opposing Pokémon by manifesting the power of the land in fearsome blades of stone.',	NULL,	NULL),
(242,	5,	'Rock Polish',	'rock',	'increase-speed',	20,	'',	0,	1,	'The user polishes its body to reduce drag. This can sharply raise the Speed stat.',	NULL,	NULL),
(243,	1,	'Accelerock',	'rock',	'attack',	40,	'',	0,	0,	'The user smashes into the target at high speed.',	NULL,	NULL),
(244,	10,	'Rock Throw',	'rock',	'attack',	50,	'',	0,	0,	'The user picks up and throws a small rock at the target to attack.',	NULL,	NULL),
(245,	15,	'Smack Down',	'rock',	'attack',	50,	'',	0,	0,	'The user throws a stone or similar projectile to attack an opponent.',	NULL,	NULL),
(246,	20,	'Ancient Power',	'rock',	'special_attack',	60,	'increase-attack,special_attack,defense,special_defense,speed',	5,	0,	'The user attacks with a prehistoric power. This may also raise all the user\'s stats at once.',	NULL,	NULL),
(247,	30,	'Rock Tomb',	'rock',	'attack',	60,	'decrease-speed',	10,	0,	'Boulders are hurled at the target. This also lowers the target\'s Speed stat by preventing its movement.',	NULL,	NULL),
(248,	40,	'Rock Slide',	'rock',	'attack',	75,	'flinch',	10,	0,	'Large boulders are hurled at the opposing Pokémon to inflict damage. This may also make the opposing Pokémon flinch.',	NULL,	NULL),
(249,	50,	'Power Gem',	'rock',	'special_attack',	80,	'',	0,	0,	'The user attacks with a ray of light that sparkles as if it were made of gemstones.',	NULL,	NULL),
(250,	55,	'Diamond Storm',	'rock',	'attack',	100,	'increase-defense',	20,	0,	'The user whips up a storm of diamonds to damage opposing Pokémon. This may also sharply raise the user\'s Defense stat.',	NULL,	NULL),
(251,	60,	'Stone Edge',	'rock',	'attack',	100,	'',	0,	0,	'The user stabs the target from below with sharpened stones.',	NULL,	NULL),
(252,	70,	'Head Smash',	'rock',	'attack',	150,	'recoil-hp',	20,	0,	'The user attacks the target with a hazardous, full-power headbutt. This also damages the user terribly.',	NULL,	NULL),
(253,	1,	'Ice Shard',	'ice',	'attack',	40,	'',	0,	0,	'The user flash-freezes chunks of ice and hurls them at the target.',	NULL,	NULL),
(254,	5,	'Powder Snow',	'ice',	'special_attack',	40,	'freeze',	10,	0,	'The user attacks with a chilling gust of powdery snow. This may also freeze the opposing Pokémon.',	NULL,	NULL),
(255,	10,	'Icy Wind',	'ice',	'special_attack',	55,	'decrease-speed',	10,	0,	'The user attacks with a gust of chilled air. This also lowers the opposing Pokémon\'s Speed stats.',	NULL,	NULL),
(256,	15,	'Frost Breath',	'ice',	'special_attack',	60,	'',	0,	0,	'The user blows its cold breath on the target.',	NULL,	NULL),
(257,	20,	'Aurora Beam',	'ice',	'special_attack',	65,	'decrease-attack',	10,	0,	'The target is hit with a rainbow-colored beam. This may also lower the target\'s Attack stat.',	NULL,	NULL),
(258,	25,	'Glaciate',	'ice',	'special_attack',	65,	'decrease-speed',	15,	0,	'The user attacks by blowing freezing cold air at opposing Pokémon. This lowers their Speed stat.',	NULL,	NULL),
(259,	30,	'Ice Fang',	'ice',	'attack',	65,	'freeze',	10,	0,	'The user bites with cold-infused fangs. This may also make the target frozen.',	NULL,	NULL),
(260,	35,	'Freeze Dry',	'ice',	'special_attack',	70,	'freeze',	15,	0,	'The user rapidly cools the target. This may also leave the target frozen.',	NULL,	NULL),
(261,	40,	'Ice Punch',	'ice',	'attack',	75,	'freeze',	10,	0,	'The target is punched with an icy fist. This may also leave the target frozen.',	NULL,	NULL),
(262,	45,	'Icicle Crash',	'ice',	'attack',	85,	'flinch',	15,	0,	'The user attacks by harshly dropping large icicles onto the target. This may also make the target flinch.',	NULL,	NULL),
(263,	50,	'Ice Beam',	'ice',	'special_attack',	90,	'freeze',	10,	0,	'The target is struck with an icy-cold beam of energy. This may also leave the target frozen.',	NULL,	NULL),
(264,	55,	'Ice Hammer',	'ice',	'attack',	100,	'recoil-speed',	15,	0,	'The user swings and hits with its strong, heavy fist. It lowers the user\'s Speed, however.',	NULL,	NULL),
(265,	58,	'Blizzard',	'ice',	'special_attack',	110,	'freeze',	15,	0,	'A howling blizzard is summoned to strike opposing Pokémon. This may also leave the opposing Pokémon frozen.',	NULL,	NULL),
(266,	63,	'Freeze Shock',	'ice',	'attack',	140,	'paralyze',	15,	0,	'The user hits the target with electrically charged ice. This may also leave the target with paralysis.',	NULL,	NULL),
(267,	67,	'Ice Burn',	'ice',	'special_attack',	140,	'burn',	15,	0,	'An ultracold, freezing wind surrounds the target. This may leave the target with a burn.',	NULL,	NULL),
(268,	10,	'Dragon Dance',	'dragon',	'increase-attack,speed',	10,	'',	0,	1,	'The user vigorously performs a mystic, powerful dance that raises its Attack and Speed stats.',	NULL,	NULL),
(269,	1,	'Twister',	'dragon',	'special_attack',	40,	'flinch',	10,	0,	'The user whips up a vicious tornado to tear at the opposing Pokémon. This may also make them flinch.',	NULL,	NULL),
(270,	15,	'Dragon Breath',	'dragon',	'special_attack',	60,	'paralyze',	10,	0,	'The user exhales a mighty gust that inflicts damage. This may also leave the target with paralysis.',	NULL,	NULL),
(271,	20,	'Dragon Claw',	'dragon',	'attack',	80,	'',	0,	0,	'The user slashes the target with huge sharp claws.',	NULL,	NULL),
(272,	30,	'Dragon Pulse',	'dragon',	'special_attack',	85,	'',	0,	0,	'The target is attacked with a shock wave generated by the user\'s gaping mouth.',	NULL,	NULL),
(273,	40,	'Dragon Hammer',	'dragon',	'attack',	90,	'',	0,	0,	'The user uses its body like a hammer to attack the target and inflict damage.',	NULL,	NULL),
(274,	45,	'Dragon Rush',	'dragon',	'attack',	100,	'flinch',	15,	0,	'The user tackles the target while exhibiting overwhelming menace. This may also make the target flinch.',	NULL,	NULL),
(275,	50,	'Spacial Rend',	'dragon',	'special_attack',	100,	'',	0,	0,	'The user tears the target along with the space around it.',	NULL,	NULL),
(276,	60,	'Clanging Scales',	'dragon',	'special_attack',	110,	'recoil-defense',	10,	0,	'The user rubs the scales on its entire body and makes a huge noise to attack the opposing Pokémon. The user\'s Defense stat goes down after the attack.',	NULL,	NULL),
(277,	67,	'Draco Meteor',	'dragon',	'special_attack',	130,	'recoil-special_attack',	15,	0,	'Comets are summoned down from the sky onto the target. The attack\'s recoil harshly lowers the user\'s Sp. Atk stat.',	NULL,	NULL),
(278,	16,	'Defend Order',	'bug',	'increase-defense,special_defense',	10,	'',	0,	1,	'The user calls out its underlings to shield its body, raising its Defense and Sp. Def stats.',	NULL,	NULL),
(279,	40,	'Heal Order',	'bug',	'heal-default',	4,	'',	0,	1,	'The user calls out its underlings to heal it. The user regains little HP.',	NULL,	NULL),
(280,	32,	'Quiver Dance',	'bug',	'increase-special_attack,special_defense,speed',	10,	'',	0,	1,	'The user lightly performs a beautiful, mystic dance. This boosts the user\'s Sp. Atk, Sp. Def, and Speed stats.',	NULL,	NULL),
(281,	4,	'String Shot',	'bug',	'decrease-speed',	15,	'',	0,	1,	'The opposing Pokémon are bound with silk blown from the user\'s mouth that harshly lowers the Speed stat.',	NULL,	NULL),
(282,	52,	'Tail Glow',	'bug',	'increase-special_attack',	20,	'',	0,	1,	'The user stares at flashing lights to focus its mind, drastically raising its Sp. Atk stat.',	NULL,	NULL),
(283,	1,	'Struggle Bug',	'bug',	'special_attack',	50,	'decrease-special_attack',	10,	0,	'While resisting, the user attacks the opposing Pokémon. This lowers the Sp. Atk stat of those hit.',	NULL,	NULL),
(284,	8,	'Bug Bite',	'bug',	'attack',	60,	'',	0,	0,	'The user bites the target.',	NULL,	NULL),
(285,	12,	'Silver Wind',	'bug',	'special_attack',	60,	'increase-attack,special_attack,defense,special_defense,speed',	10,	0,	'The target is attacked with powdery scales blown by the wind. This may also raise all the user\'s stats.',	NULL,	NULL),
(286,	20,	'Steamroller',	'bug',	'attack',	65,	'flinch',	10,	0,	'The user crushes its target by rolling over the target with its rolled-up body. This may also make the target flinch.',	NULL,	NULL),
(287,	24,	'Signal Beam',	'bug',	'special_attack',	75,	'confuse',	10,	0,	'The user attacks with a sinister beam of light. This may also confuse the target.',	NULL,	NULL),
(288,	28,	'Lunge',	'bug',	'attack',	80,	'decrease-attack',	10,	0,	'The user makes a lunge at the target, attacking with full force. This also lowers the target\'s Attack stat.',	NULL,	NULL),
(289,	36,	'X-Scissor',	'bug',	'attack',	80,	'',	0,	0,	'The user slashes at the target by crossing its scythes or claws as if they were a pair of scissors.',	NULL,	NULL),
(290,	44,	'Attack Order',	'bug',	'attack',	90,	'',	0,	0,	'The user calls out its underlings to pummel the target.',	NULL,	NULL),
(291,	48,	'Bug Buzz',	'bug',	'special_attack',	90,	'decrease-special_defense',	10,	0,	'The user generates a damaging sound wave by vibration. This may also lower the target\'s Sp. Def stat.',	NULL,	NULL),
(292,	56,	'Pollen Puff',	'bug',	'special_attack',	90,	'',	0,	0,	'The user attacks the enemy with a pollen puff that explodes.',	NULL,	NULL),
(293,	60,	'Megahorn',	'bug',	'attack',	120,	'',	0,	0,	'Using its tough and impressive horn, the user rams into the target with no letup.',	NULL,	NULL),
(294,	64,	'Leech Life',	'bug',	'attack',	80,	'heal-default',	1,	0,	'The user drains the target\'s blood. The user\'s HP is greatly restored.',	NULL,	NULL),
(295,	5,	'Confuse Ray',	'ghost',	'confuse',	30,	'',	0,	1,	'The target is exposed to a sinister ray that triggers confusion.',	NULL,	NULL),
(296,	1,	'Astonish',	'ghost',	'attack',	30,	'flinch',	15,	0,	'The user attacks the target while shouting in a startling fashion. This may also make the target flinch.',	NULL,	NULL),
(297,	10,	'Lick',	'ghost',	'attack',	30,	'paralyze',	10,	0,	'The target is licked with a long tongue, causing damage. This may also leave the target with paralysis.',	NULL,	NULL),
(298,	15,	'Shadow Sneak',	'ghost',	'attack',	40,	'',	0,	0,	'The user extends its shadow and attacks the target from behind.',	NULL,	NULL),
(299,	20,	'Ominous Wind',	'ghost',	'special_attack',	60,	'increase-attack,special_attack,defense,special_defense,speed',	10,	0,	'The user blasts the target with a gust of repulsive wind. This may also raise all the user\'s stats at once.',	NULL,	NULL),
(300,	30,	'Shadow Punch',	'ghost',	'attack',	60,	'',	0,	0,	'The user throws a punch from the shadows. ',	NULL,	NULL),
(301,	35,	'Shadow Claw',	'ghost',	'attack',	70,	'',	0,	0,	'The user slashes with a sharp claw made from shadows.',	NULL,	NULL),
(302,	40,	'Shadow Ball',	'ghost',	'special_attack',	80,	'decrease-special_defense',	10,	0,	'The user hurls a shadowy blob at the target. This may also lower the target\'s Sp. Def stat.',	NULL,	NULL),
(303,	50,	'Shadow Bone',	'ghost',	'attack',	85,	'decrease-defense',	10,	0,	'The user attacks by beating the target with a bone that contains a spirit. This may also lower the target\'s Defense stat.',	NULL,	NULL),
(304,	60,	'Moongeist Beam',	'ghost',	'special_attack',	100,	'',	0,	0,	'The user emits a sinister ray to attack the target.',	NULL,	NULL),
(305,	35,	'Dark Void',	'dark',	'sleep',	25,	'',	0,	1,	'Opposing Pokémon are dragged into a world of total darkness that makes them sleep.',	NULL,	NULL),
(306,	25,	'Fake Tears',	'dark',	'decrease-special_defense',	15,	'',	0,	1,	'The user feigns crying to fluster the target, harshly lowering its Sp. Def stat.',	NULL,	NULL),
(307,	15,	'Hone Claws',	'dark',	'increase-attack,speed',	10,	'',	0,	1,	'The user sharpens its claws to boost its Attack stat and accuracy.',	NULL,	NULL),
(308,	45,	'Memento',	'dark',	'decrease-attack,special_attack',	50,	'recoil-hp',	100,	1,	'The user faints when using this move. In return, this harshly lowers the target\'s Attack and Sp. Atk stats.',	NULL,	NULL),
(309,	40,	'Nasty Plot',	'dark',	'increase-special_attack',	15,	'',	0,	1,	'The user stimulates its brain by thinking bad thoughts. This sharply raises the user\'s Sp. Atk stat.',	NULL,	NULL),
(310,	1,	'Snarl',	'dark',	'special_attack',	55,	'decrease-special_attack',	10,	0,	'The user yells as if it\'s ranting about something, which lowers the Sp. Atk stat of opposing Pokémon.',	NULL,	NULL),
(311,	10,	'Bite',	'dark',	'attack',	60,	'flinch',	10,	0,	'The target is bitten with viciously sharp fangs. This may also make the target flinch.',	NULL,	NULL),
(312,	15,	'Brutal Swing',	'dark',	'attack',	60,	'',	0,	0,	'The user swings its body around violently to inflict damage on everything in its vicinity.',	NULL,	NULL),
(313,	20,	'Feint Attack',	'dark',	'attack',	60,	'',	0,	0,	'The user approaches the target disarmingly, then throws a sucker punch.',	NULL,	NULL),
(314,	25,	'Night Slash',	'dark',	'attack',	70,	'',	0,	0,	'The user slashes the target the instant an opportunity arises.',	NULL,	NULL),
(315,	35,	'Crunch',	'dark',	'attack',	80,	'decrease-defense',	10,	0,	'The user crunches up the target with sharp fangs. This may also lower the target\'s Defense stat.',	NULL,	NULL),
(316,	45,	'Dark Pulse',	'dark',	'special_attack',	80,	'flinch',	10,	0,	'The user releases a horrible aura imbued with dark thoughts. This may also make the target flinch.',	NULL,	NULL),
(317,	55,	'Darkest Lariat',	'dark',	'attack',	85,	'',	0,	0,	'The user swings both arms and hits the target.',	NULL,	NULL),
(318,	58,	'Night Daze',	'dark',	'special_attack',	85,	'decrease-speed',	15,	0,	'The user lets loose a pitch-black shock wave at its target. This may also lower the target\'s speed.',	NULL,	NULL),
(319,	63,	'Hyperspace Fury',	'dark',	'attack',	100,	'recoil-defense',	10,	0,	'Using its many arms, the user unleashes a barrage of attacks but the user\'s Defense stat falls.',	NULL,	NULL),
(320,	10,	'Aromatic Mist',	'fairy',	'increase-special_defense',	10,	'',	0,	1,	'The user raises its Sp. Def stat using a mysterious aroma.',	NULL,	NULL),
(321,	20,	'Baby-Doll Eyes',	'fairy',	'decrease-attack',	10,	'',	0,	1,	'The user stares at the target with its baby-doll eyes, which lowers its Attack stat. ',	NULL,	NULL),
(322,	40,	'Charm',	'fairy',	'decrease-attack',	15,	'',	0,	1,	'The user gazes at the target rather charmingly, making it less wary. This harshly lowers its Attack stat.',	NULL,	NULL),
(323,	50,	'Floral Healing',	'fairy',	'heal-default',	4,	'',	0,	1,	'The user restores the target\'s HP.',	NULL,	NULL),
(324,	60,	'Geomancy',	'fairy',	'increase-special_attack,special_defense,speed',	15,	'',	0,	1,	'The user absorbs energy and sharply raises its Sp. Atk, Sp. Def, and Speed stats.',	NULL,	NULL),
(325,	30,	'Sweet Kiss',	'fairy',	'confuse',	30,	'',	0,	1,	'The user kisses the target with a sweet, angelic cuteness that causes confusion.',	NULL,	NULL),
(326,	1,	'Disarming Voice',	'fairy',	'special_attack',	40,	'',	0,	0,	'Letting out a charming cry, the user does emotional damage to opposing Pokémon.',	NULL,	NULL),
(327,	5,	'Fairy Wind',	'fairy',	'special_attack',	45,	'',	0,	0,	'The user stirs up a fairy wind and strikes the target with it.',	NULL,	NULL),
(328,	15,	'Draining Kiss',	'fairy',	'special_attack',	50,	'heal-default',	1,	0,	'The user steals the target\'s HP with a kiss. The user\'s HP is restored a little.',	NULL,	NULL),
(329,	25,	'Dazzling Gleam',	'fairy',	'special_attack',	80,	'',	0,	0,	'The user damages opposing Pokémon by emitting a powerful flash.',	NULL,	NULL),
(330,	35,	'Play Rough',	'fairy',	'attack',	90,	'decrease-attack',	10,	0,	'The user plays rough with the target and attacks it. This may also lower the target\'s Attack stat.',	NULL,	NULL),
(331,	45,	'Moonblast',	'fairy',	'special_attack',	95,	'decrease-special_attack',	15,	0,	'Borrowing the power of the moon, the user attacks the target. This may also lower the target\'s Sp. Atk stat.',	NULL,	NULL),
(332,	55,	'Fleur Cannon',	'fairy',	'special_attack',	130,	'recoil-special_attack',	10,	0,	'The user unleashes a strong beam. The attack\'s recoil harshly lowers the user\'s Sp. Atk stat.',	NULL,	NULL),
(333,	65,	'Light of Ruin',	'fairy',	'special_attack',	140,	'recoil-hp',	12,	0,	'Drawing power from the Eternal Flower, the user fires a powerful beam of light. This also damages the user quite a lot.',	NULL,	NULL),
(334,	20,	'Autotomize',	'steel',	'increase-speed',	20,	'',	0,	1,	'The user sheds part of its body to make itself lighter and sharply raise its Speed stat.',	NULL,	NULL),
(335,	8,	'Gear Up',	'steel',	'increase-attack,special_attack',	10,	'',	0,	1,	'The user engages its gears to raise the Attack and Sp. Atk stats',	NULL,	NULL),
(336,	28,	'Iron Defense',	'steel',	'increase-defense',	15,	'',	0,	1,	'The user hardens its body\'s surface like iron, sharply raising its Defense stat.',	NULL,	NULL),
(337,	36,	'Metal Sound',	'steel',	'decrease-special_defense',	15,	'',	0,	1,	'A horrible sound like scraping metal harshly lowers the target\'s Sp. Def stat.',	NULL,	NULL),
(338,	50,	'Shift Gear',	'steel',	'increase-attack,speed',	15,	'',	0,	1,	'The user rotates its gears, raising its Attack and Speed stat.',	NULL,	NULL),
(339,	1,	'Bullet Punch',	'steel',	'attack',	40,	'',	0,	0,	'The user strikes the target with tough punches as fast as bullets.',	NULL,	NULL),
(340,	4,	'Metal Claw',	'steel',	'attack',	50,	'increase-attack',	10,	0,	'The target is raked with steel claws. This may also raise the user\'s Attack stat.',	NULL,	NULL),
(341,	12,	'Magnet Bomb',	'steel',	'attack',	60,	'',	0,	0,	'The user launches steel bombs that stick to the target.',	NULL,	NULL),
(342,	16,	'Mirror Shot',	'steel',	'special_attack',	65,	'decrease-speed',	10,	0,	'The user lets loose a flash of energy at the target from its polished body. This may also lower the target\'s speed.',	NULL,	NULL),
(343,	24,	'Smart Strike',	'steel',	'attack',	70,	'',	0,	0,	'The user stabs the target with a sharp horn.',	NULL,	NULL),
(344,	32,	'Steel Wing',	'steel',	'attack',	70,	'increase-defense',	10,	0,	'The target is hit with wings of steel. This may also raise the user\'s Defense stat.',	NULL,	NULL),
(345,	40,	'Anchor Shot',	'steel',	'attack',	80,	'',	0,	0,	'The user entangles the target with its anchor chain while attacking.',	NULL,	NULL),
(346,	42,	'Flash Cannon',	'steel',	'special_attack',	80,	'decrease-special_defense',	10,	0,	'The user gathers all its light energy and releases it all at once. This may also lower the target\'s Sp. Def stat.',	NULL,	NULL),
(347,	46,	'Iron Head',	'steel',	'attack',	80,	'flinch',	10,	0,	'The user slams the target with its steel-hard head. This may also make the target flinch.',	NULL,	NULL),
(348,	54,	'Meteor Mash',	'steel',	'attack',	90,	'increase-attack',	10,	0,	'The target is hit with a hard punch fired like a meteor. This may also raise the user\'s Attack stat.',	NULL,	NULL),
(349,	58,	'Iron Tail',	'steel',	'attack',	100,	'decrease-defense',	10,	0,	'The target is slammed with a steel-hard tail. This may also lower the target\'s Defense stat.',	NULL,	NULL),
(350,	61,	'Sunsteel Strike',	'steel',	'attack',	100,	'',	0,	0,	'The user slams into the target with the force of a meteor.',	NULL,	NULL)
ON DUPLICATE KEY UPDATE `id` = VALUES(`id`), `level` = VALUES(`level`), `name` = VALUES(`name`), `type` = VALUES(`type`), `primary_attr` = VALUES(`primary_attr`), `primary_value` = VALUES(`primary_value`), `secondary_attr` = VALUES(`secondary_attr`), `secondary_value` = VALUES(`secondary_value`), `is_utility` = VALUES(`is_utility`), `description` = VALUES(`description`), `created_at` = VALUES(`created_at`), `updated_at` = VALUES(`updated_at`);