INSERT INTO `moves` (`id`, `name`, `type`, `category`, `power`, `accuracy`, `tm`, `priority`, `description`, `created_at`, `updated_at`) VALUES
(1,	'Absorb',	'grass',	2,	20,	100,	0,	0,	'A nutrient-draining attack. The user’s HP is restored by half the damage taken by the target.',	NULL,	NULL),
(2,	'Accelerock',	'rock',	1,	40,	100,	0,	1,	'The user smashes into the target at high speed. This move always goes first.',	NULL,	NULL),
(3,	'Acid',	'poison',	2,	40,	100,	0,	0,	'The foe is attacked with a spray of harsh acid. It may also lower the target’s Sp. Def stat.',	NULL,	NULL),
(4,	'Acid Armor',	'poison',	3,	0,	0,	0,	0,	'The user alters its cellular structure to liquefy itself, sharply raising its Defense stat.',	NULL,	NULL),
(5,	'Acid Spray',	'poison',	2,	40,	100,	0,	0,	'The user spits fluid that works to melt the target. This harshly reduces the target’s Sp. Def stat.',	NULL,	NULL),
(6,	'Acrobatics',	'flying',	1,	55,	100,	62,	0,	'The user nimbly strikes the target. If the user is not holding an item, this attack inflicts massive damage.',	NULL,	NULL),
(7,	'Acupressure',	'normal',	3,	0,	0,	0,	0,	'The user applies pressure to stress points, sharply boosting one of its stats.',	NULL,	NULL),
(8,	'Aerial Ace',	'flying',	1,	60,	100,	40,	0,	'The user confounds the foe with speed, then slashes. The attack lands without fail.',	NULL,	NULL),
(9,	'Aeroblast',	'flying',	2,	100,	95,	0,	0,	'A vortex of air is shot at the foe to inflict damage. It has a high critical-hit ratio.',	NULL,	NULL),
(10,	'After You',	'normal',	3,	0,	0,	0,	0,	'The user helps the target and makes it use its move right after the user.',	NULL,	NULL),
(11,	'Agility',	'psychic',	3,	0,	0,	0,	0,	'The user relaxes and lightens its body to move faster. It sharply boosts the Speed stat.',	NULL,	NULL),
(12,	'Air Cutter',	'flying',	2,	60,	95,	0,	0,	'The user launches razorlike wind to slash the foe. It has a high critical-hit ratio.',	NULL,	NULL),
(13,	'Air Slash',	'flying',	2,	75,	95,	0,	0,	'The user attacks with a blade of air that slices even the sky. It may also make the target flinch.',	NULL,	NULL),
(14,	'Ally Switch',	'psychic',	3,	0,	0,	0,	1,	'The user teleports using a strange power and switches its place with one of its allies.',	NULL,	NULL),
(15,	'Amnesia',	'psychic',	3,	0,	0,	0,	0,	'The user temporarily empties its mind to forget its concerns. It sharply raises the user’s Sp. Def stat.',	NULL,	NULL),
(16,	'Anchor Shot',	'steel',	1,	80,	100,	0,	0,	'The user entangles the target with its anchor chain while attacking. The target becomes unable to flee.',	NULL,	NULL),
(17,	'Ancient Power',	'rock',	2,	60,	100,	0,	0,	'The user attacks with a prehistoric power. It may also raise all the user’s stats at once.',	NULL,	NULL),
(18,	'Aqua Jet',	'water',	1,	40,	100,	0,	1,	'The user lunges at the target at a speed that makes it almost invisible. It is sure to strike first.',	NULL,	NULL),
(19,	'Aqua Ring',	'water',	3,	0,	0,	0,	0,	'The user envelops itself in a veil made of water. It regains some HP on every turn.',	NULL,	NULL),
(20,	'Aqua Tail',	'water',	1,	90,	90,	0,	0,	'The user attacks by swinging its tail as if it were a vicious wave in a raging storm.',	NULL,	NULL),
(21,	'Arm Thrust',	'fighting',	1,	15,	100,	0,	0,	'The user looses a flurry of open-palmed arm thrusts that hit two to five times in a row.',	NULL,	NULL),
(22,	'Aromatherapy',	'grass',	3,	0,	0,	0,	0,	'The user releases a soothing scent that heals all status problems affecting the user’s party.',	NULL,	NULL),
(23,	'Aromatic Mist',	'fairy',	3,	0,	0,	0,	0,	'The user raises the Sp. Def stat of an ally Pokémon by using a mysterious aroma.',	NULL,	NULL),
(24,	'Assist',	'normal',	3,	0,	0,	0,	0,	'The user hurriedly and randomly uses a move among those known by other Pokémon in the party.',	NULL,	NULL),
(25,	'Assurance',	'dark',	1,	60,	100,	0,	0,	'If the target has already taken some damage in the same turn, this attack’s power is increased.',	NULL,	NULL),
(26,	'Astonish',	'ghost',	1,	30,	100,	0,	0,	'The user attacks the target while shouting in a startling fashion. It may also make the target flinch.',	NULL,	NULL),
(27,	'Attack Order',	'bug',	1,	90,	100,	0,	0,	'The user calls out its underlings to pummel the target. Critical hits land more easily.',	NULL,	NULL),
(28,	'Attract',	'normal',	3,	0,	100,	45,	0,	'If it is the opposite gender of the user, the target becomes infatuated and less likely to attack.',	NULL,	NULL),
(29,	'Aura Sphere',	'fighting',	2,	80,	100,	0,	0,	'The user looses a blast of aura power from deep within its body at the target. This move is certain to hit.',	NULL,	NULL),
(30,	'Aurora Beam',	'ice',	2,	65,	100,	0,	0,	'The target is hit with a rainbow-colored beam. This may also lower the target’s Attack stat.',	NULL,	NULL),
(31,	'Aurora Veil',	'ice',	3,	0,	0,	70,	0,	'This move reduces damage from physical and special moves for five turns. This can be used only in a hailstorm.',	NULL,	NULL),
(32,	'Autotomize',	'steel',	3,	0,	0,	0,	0,	'The user sheds part of its body to make itself lighter and sharply raise its Speed stat.',	NULL,	NULL),
(33,	'Avalanche',	'ice',	1,	60,	100,	0,	0,	'An attack move that inflicts double the damage if the user has been hurt by the target in the same turn.',	NULL,	NULL),
(34,	'Baby-Doll Eyes',	'fairy',	3,	0,	100,	0,	1,	'The user stares at the target with its baby-doll eyes, which lowers its Attack stat. This move always goes first.',	NULL,	NULL),
(35,	'Baneful Bunker',	'poison',	3,	0,	100,	0,	1,	'In addition to protecting the user from attacks, this move also poisons any attacker that makes direct contact.',	NULL,	NULL),
(36,	'Barrage',	'normal',	1,	15,	85,	0,	0,	'Round objects are hurled at the foe to strike two to five times in a row.',	NULL,	NULL),
(37,	'Barrier',	'psychic',	3,	0,	100,	0,	0,	'The user throws up a sturdy wall that sharply raises its Defense stat.',	NULL,	NULL),
(38,	'Baton Pass',	'normal',	3,	0,	100,	0,	0,	'The user switches places with a party Pokémon in waiting, passing along any stat changes.',	NULL,	NULL),
(39,	'Beak Blast',	'flying',	1,	100,	100,	0,	0,	'The user first heats up its beak, and then it attacks the target. Making direct contact with the Pokémon while it’s heating up its beak results in a burn.',	NULL,	NULL),
(40,	'Beat Up',	'dark',	1,	0,	100,	0,	0,	'The user gets all party Pokémon to attack the target. The more party Pokémon, the greater the number of attacks.',	NULL,	NULL),
(41,	'Belch',	'poison',	2,	120,	90,	0,	0,	'The user lets out a damaging belch at the target. The user must eat a held Berry to use this move.\r\n<br><br>\r\n<small>Manually feeding a Berry from the bag does not count.</small>',	NULL,	NULL),
(42,	'Belly Drum',	'normal',	3,	0,	100,	0,	0,	'The user maximizes its Attack stat in exchange for HP equal to half its max HP.',	NULL,	NULL),
(43,	'Bide',	'normal',	1,	0,	100,	0,	1,	'The user endures attacks for two turns, then strikes back to cause double the damage taken.',	NULL,	NULL),
(44,	'Bind',	'normal',	1,	15,	85,	0,	0,	'Things such as long bodies or tentacles are used to bind and squeeze the target for four to five turns.',	NULL,	NULL),
(45,	'Bite',	'dark',	1,	60,	100,	0,	0,	'The target is bitten with viciously sharp fangs. It may make the target flinch.',	NULL,	NULL),
(46,	'Blast Burn',	'fire',	2,	150,	90,	0,	0,	'The target is razed by a fiery explosion. The user must rest on the next turn, however.',	NULL,	NULL),
(47,	'Blaze Kick',	'fire',	1,	85,	90,	0,	0,	'The user launches a kick that lands a critical hit more easily. It may also leave the target with a burn.',	NULL,	NULL),
(48,	'Blizzard',	'ice',	2,	110,	70,	14,	0,	'A howling blizzard is summoned to strike opposing Pokémon. This may also leave the opposing Pokémon frozen.',	NULL,	NULL),
(49,	'Block',	'normal',	3,	0,	100,	0,	0,	'The user blocks the target’s way with arms spread wide to prevent escape.',	NULL,	NULL),
(50,	'Blue Flare',	'fire',	2,	130,	85,	0,	0,	'The user attacks by engulfing the target in an intense, yet beautiful, blue flame. This may also leave the target with a burn.',	NULL,	NULL),
(51,	'Body Slam',	'normal',	1,	85,	100,	0,	0,	'The user drops onto the target with its full body weight. It may also leave the target with paralysis.',	NULL,	NULL),
(52,	'Bolt Strike',	'electric',	1,	130,	85,	0,	0,	'The user surrounds itself with a great amount of electricity and charges its target. This may also leave the target with paralysis.',	NULL,	NULL),
(53,	'Bone Club',	'ground',	1,	65,	85,	0,	0,	'The user clubs the foe with a bone. It may also make the target flinch.',	NULL,	NULL),
(54,	'Bone Rush',	'ground',	1,	25,	90,	0,	0,	'The user strikes at the foe with a hard bone two to five times in a row.',	NULL,	NULL),
(55,	'Bonemerang',	'ground',	1,	50,	90,	0,	0,	'The user throws the bone it holds. The bone loops to hit the target twice, coming and going.',	NULL,	NULL),
(56,	'Boomburst',	'normal',	2,	140,	100,	0,	0,	'The user attacks everything around it with the destructive power of a terrible, explosive sound.',	NULL,	NULL),
(57,	'Bounce',	'flying',	1,	85,	85,	0,	0,	'The user bounces up high, then drops on the foe on the second turn. It may also paralyze the foe.',	NULL,	NULL),
(58,	'Brave Bird',	'flying',	1,	120,	100,	0,	0,	'The user tucks in its wings and charges from a low altitude. This also damages the user quite a lot.',	NULL,	NULL),
(59,	'Brick Break',	'fighting',	1,	75,	100,	31,	0,	'The user attacks with a swift chop. It can also break barriers, such as Light Screen and Reflect.',	NULL,	NULL),
(60,	'Brine',	'water',	2,	65,	100,	0,	0,	'If the target’s HP is half or less, this attack will hit with increased the power.',	NULL,	NULL),
(61,	'Brutal Swing',	'dark',	1,	60,	100,	59,	0,	'The user swings its body around violently to inflict damage on everything in its vicinity.',	NULL,	NULL),
(62,	'Bubble',	'water',	2,	40,	100,	0,	0,	'A spray of countless bubbles is jetted at the opposing Pokémon. This may also lower their Speed stat.',	NULL,	NULL),
(63,	'Bubble Beam',	'water',	2,	65,	100,	0,	0,	'A spray of bubbles is forcefully ejected at the target. This may also lower its Speed stat.',	NULL,	NULL),
(64,	'Bug Bite',	'bug',	1,	60,	100,	0,	0,	'The user bites the target. If the target is holding a Berry, the user eats it and gains its effect.',	NULL,	NULL),
(65,	'Bug Buzz',	'bug',	2,	90,	100,	0,	0,	'The user generates a damaging sound wave by vibration. This may also lower the target’s Sp. Def stat.',	NULL,	NULL),
(66,	'Bulk Up',	'fighting',	3,	0,	100,	8,	0,	'The user tenses its muscles to bulk up its body, raising both its Attack and Defense stats.',	NULL,	NULL),
(67,	'Bulldoze',	'ground',	1,	60,	100,	78,	0,	'The user strikes everything around it by stomping down on the ground. This lowers the Speed stat of those hit.',	NULL,	NULL),
(68,	'Bullet Punch',	'steel',	1,	40,	100,	0,	1,	'The user strikes the target with tough punches as fast as bullets. This move always goes first.',	NULL,	NULL),
(69,	'Bullet Seed',	'grass',	1,	25,	100,	0,	0,	'The user forcefully shoots seeds at the target two to five times in a row.',	NULL,	NULL),
(70,	'Burn Up',	'fire',	2,	130,	100,	0,	0,	'To inflict massive damage, the user burns itself out. After using this move, the user will no longer be Fire type.',	NULL,	NULL),
(71,	'Calm Mind',	'psychic',	3,	0,	100,	4,	0,	'The user quietly focuses its mind and calms its spirit to raise its Sp. Atk and Sp. Def stats.',	NULL,	NULL),
(72,	'Camouflage',	'normal',	3,	0,	100,	0,	0,	'The user’s type is changed depending on its environment.',	NULL,	NULL),
(73,	'Captivate',	'normal',	3,	0,	100,	0,	0,	'If any opposing Pokémon is the opposite gender of the user, it is charmed, which harshly lowers its Sp. Atk stat.',	NULL,	NULL),
(74,	'Charge',	'electric',	3,	0,	100,	0,	0,	'The user boosts the power of the Electric move it uses on the next turn. This also raises the user’s Sp. Def stat.',	NULL,	NULL),
(75,	'Charge Beam',	'electric',	2,	50,	90,	57,	0,	'The user attacks with an electric charge. The user may use any remaining electricity to raise its Sp. Atk stat.',	NULL,	NULL),
(76,	'Charm',	'fairy',	3,	0,	100,	0,	0,	'The user gazes at the target rather charmingly, making it less wary. This harshly lowers its Attack stat.',	NULL,	NULL),
(77,	'Chatter',	'flying',	2,	65,	100,	0,	0,	'The user attacks the target with sound waves of deafening chatter. This confuses the target.',	NULL,	NULL),
(78,	'Chip Away',	'normal',	1,	70,	100,	0,	0,	'Looking for an opening, the user strikes consistently. The target’s stat changes don’t affect this attack’s damage.',	NULL,	NULL),
(79,	'Circle Throw',	'fighting',	1,	60,	90,	0,	0,	'The target is thrown. This ends a battle against a wild Pokémon.',	NULL,	NULL),
(80,	'Clamp',	'water',	1,	35,	85,	0,	0,	'The target is clamped and squeezed by the user’s very thick and sturdy shell for four to five turns.',	NULL,	NULL),
(81,	'Clanging Scales',	'dragon',	2,	110,	100,	0,	0,	'The user rubs the scales on its entire body and makes a huge noise to attack the opposing Pokémon. The user’s Defense stat goes down after the attack.',	NULL,	NULL),
(82,	'Clear Smog',	'poison',	2,	50,	100,	0,	0,	'The user attacks by throwing a clump of special mud. All stat changes are returned to normal.',	NULL,	NULL),
(83,	'Close Combat',	'fighting',	1,	120,	100,	0,	0,	'The user fights the target up close without guarding itself. This also lowers the user’s Defense and Sp. Def stats.',	NULL,	NULL),
(84,	'Coil',	'poison',	3,	0,	100,	0,	0,	'The user coils up and concentrates. This raises its Attack and Defense stats as well as its accuracy.',	NULL,	NULL),
(85,	'Comet Punch',	'normal',	1,	18,	85,	0,	0,	'The target is hit with a flurry of punches that strike two to five times in a row.',	NULL,	NULL),
(86,	'Confide',	'normal',	3,	0,	100,	100,	0,	'The user tells the target a secret, and the target loses its ability to concentrate. This lowers the target’s Sp. Atk stat.',	NULL,	NULL),
(87,	'Confuse Ray',	'ghost',	3,	0,	100,	0,	0,	'The target is exposed to a sinister ray that triggers confusion.',	NULL,	NULL),
(88,	'Confusion',	'psychic',	2,	50,	100,	0,	0,	'The target is hit by a weak telekinetic force. This may also confuse the target.',	NULL,	NULL),
(89,	'Constrict',	'normal',	1,	10,	100,	0,	0,	'The target is attacked with long, creeping tentacles, vines, or the like. This may also lower the target’s Speed stat.',	NULL,	NULL),
(90,	'Conversion',	'normal',	3,	0,	100,	0,	0,	'The user changes its type to become the same type as the move at the top of the list of moves it knows.',	NULL,	NULL),
(91,	'Conversion 2',	'normal',	3,	0,	100,	0,	0,	'The user changes its type to make itself resistant to the type of the attack the opponent used last.',	NULL,	NULL),
(92,	'Copycat',	'normal',	3,	0,	100,	0,	0,	'The user mimics the move used immediately before it. The move fails if no other move has been used yet.',	NULL,	NULL),
(93,	'Cosmic Power',	'psychic',	3,	0,	100,	0,	0,	'The user absorbs a mystical power from space to raise its Defense and Sp. Def stats.',	NULL,	NULL),
(94,	'Cotton Guard',	'grass',	3,	0,	100,	0,	0,	'The user protects itself by wrapping its body in soft cotton, which drastically raises the user’s Defense stat.',	NULL,	NULL),
(95,	'Cotton Spore',	'grass',	3,	0,	100,	0,	0,	'The user releases cotton-like spores that cling to the opposing Pokémon, which harshly lowers their Speed stat.',	NULL,	NULL),
(96,	'Counter',	'fighting',	1,	0,	100,	0,	0,	'A retaliation move that counters any physical attack, inflicting double the damage taken.',	NULL,	NULL),
(97,	'Crabhammer',	'water',	1,	100,	90,	0,	0,	'The target is hammered with a large pincer. Critical hits land more easily.',	NULL,	NULL),
(98,	'Crafty Shield',	'fairy',	3,	0,	100,	0,	1,	'The user protects itself and its allies from status moves with a mysterious power. This does not stop moves that do damage.',	NULL,	NULL),
(99,	'Cross Chop',	'fighting',	1,	100,	80,	0,	0,	'The user delivers a double chop with its forearms crossed. Critical hits land more easily.',	NULL,	NULL),
(100,	'Cross Poison',	'poison',	1,	70,	100,	0,	0,	'A slashing attack with a poisonous blade that may also poison the target. Critical hits land more easily.',	NULL,	NULL),
(101,	'Crunch',	'dark',	1,	80,	100,	0,	0,	'The user crunches up the target with sharp fangs. This may also lower the target’s Defense stat.',	NULL,	NULL),
(102,	'Crush Claw',	'normal',	1,	75,	95,	0,	0,	'The user slashes the target with hard and sharp claws. This may also lower the target’s Defense stat.',	NULL,	NULL),
(103,	'Crush Grip',	'normal',	1,	0,	100,	0,	0,	'The target is crushed with great force. The more HP the target has left, the greater this move’s power.',	NULL,	NULL),
(104,	'Curse',	'ghost',	3,	0,	100,	0,	0,	'A move that works differently for the Ghost type than for all other types.',	NULL,	NULL),
(105,	'Cute',	'normal',	1,	50,	95,	1,	0,	'The target is cut with a scythe or claw.',	NULL,	NULL),
(106,	'Dark Pulse',	'dark',	2,	80,	100,	97,	0,	'The user releases a horrible aura imbued with dark thoughts. This may also make the target flinch.',	NULL,	NULL),
(107,	'Dark Void',	'dark',	3,	0,	50,	0,	0,	'Opposing Pokémon are dragged into a world of total darkness that makes them sleep.',	NULL,	NULL),
(108,	'Darkest Lariat',	'dark',	1,	85,	100,	0,	0,	'The user swings both arms and hits the target. The target’s stat changes don’t affect this attack’s damage.',	NULL,	NULL),
(109,	'Dazzling Gleam',	'fairy',	2,	80,	100,	99,	0,	'The user damages opposing Pokémon by emitting a powerful flash.',	NULL,	NULL),
(110,	'Defend Order',	'bug',	3,	0,	100,	0,	0,	'The user calls out its underlings to shield its body, raising its Defense and Sp. Def stats.',	NULL,	NULL),
(111,	'Defense Curl',	'normal',	3,	0,	100,	0,	0,	'The user curls up to conceal weak spots and raise its Defense stat.',	NULL,	NULL),
(112,	'Defog',	'flying',	3,	0,	100,	0,	0,	'A strong wind blows away the target’s barriers such as Reflect or Light Screen. This also lowers the target’s evasiveness.',	NULL,	NULL),
(113,	'Destiny Bond',	'ghost',	3,	0,	100,	0,	0,	'After using this move, if the user faints, the Pokémon that landed the knockout hit also faints.',	NULL,	NULL),
(114,	'Detect',	'fighting',	3,	0,	100,	0,	1,	'Enables the user to evade all attacks. Its chance of failing rises if it is used in succession.',	NULL,	NULL),
(115,	'Diamond Storm',	'rock',	1,	100,	95,	0,	0,	'The user whips up a storm of diamonds to damage opposing Pokémon. This may also sharply raise the user’s Defense stat.',	NULL,	NULL),
(116,	'Dig',	'ground',	1,	80,	100,	0,	0,	'The user burrows, then attacks on the next turn.',	NULL,	NULL),
(117,	'Disable',	'normal',	3,	0,	100,	0,	0,	'For four turns, this move prevents the target from using the move it last used.',	NULL,	NULL),
(118,	'Disarming Voice',	'fairy',	2,	40,	100,	0,	0,	'Letting out a charming cry, the user does emotional damage to opposing Pokémon. This attack never misses.',	NULL,	NULL),
(119,	'Discharge',	'electric',	2,	80,	100,	0,	0,	'The user strikes everything around it by letting loose a flare of electricity. This may also cause paralysis.',	NULL,	NULL),
(120,	'Dive',	'water',	1,	80,	100,	0,	0,	'Diving on the first turn, the user floats up and attacks on the next turn.',	NULL,	NULL),
(121,	'Dizzy Punch',	'normal',	1,	70,	100,	0,	0,	'The target is hit with rhythmically launched punches. This may also leave the target confused.',	NULL,	NULL),
(122,	'Doom Desire',	'steel',	2,	140,	100,	0,	0,	'Two turns after this move is used, a concentrated bundle of light blasts the target.',	NULL,	NULL),
(123,	'Double Hit',	'normal',	1,	35,	90,	0,	0,	'The user slams the target with a long tail, vines, or a tentacle. The target is hit twice in a row.',	NULL,	NULL),
(124,	'Double Kick',	'fighting',	1,	30,	100,	0,	0,	'The target is quickly kicked twice in succession using both feet.',	NULL,	NULL),
(125,	'Double Slap',	'normal',	1,	15,	85,	0,	0,	'The target is slapped repeatedly, back and forth, two to five times in a row.',	NULL,	NULL),
(126,	'Double Team',	'normal',	3,	0,	100,	32,	0,	'By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.',	NULL,	NULL),
(127,	'Double-Edge',	'normal',	1,	120,	100,	0,	0,	'A reckless, life-risking tackle. This also damages the user quite a lot.',	NULL,	NULL),
(128,	'Draco Meteor',	'dragon',	2,	130,	90,	0,	0,	'Comets are summoned down from the sky onto the target. The attack’s recoil harshly lowers the user’s Sp. Atk stat.',	NULL,	NULL),
(129,	'Dragon Ascent',	'flying',	1,	120,	100,	0,	0,	'After soaring upward, the user attacks its target by dropping out of the sky at high speeds. But it lowers its own Defense and Sp. Def stats in the process.',	NULL,	NULL),
(130,	'Dragon Breath',	'dragon',	2,	60,	100,	0,	0,	'The user exhales a mighty gust that inflicts damage. This may also leave the target with paralysis.',	NULL,	NULL),
(131,	'Dragon Claw',	'dragon',	1,	80,	100,	2,	0,	'The user slashes the target with huge sharp claws.',	NULL,	NULL),
(132,	'Dragon Dance',	'dragon',	3,	0,	100,	0,	0,	'The user vigorously performs a mystic, powerful dance that raises its Attack and Speed stats.',	NULL,	NULL),
(133,	'Dragon Hammer',	'dragon',	1,	90,	100,	0,	0,	'The user uses its body like a hammer to attack the target and inflict damage.',	NULL,	NULL),
(134,	'Dragon Pulse',	'dragon',	2,	85,	100,	0,	0,	'The target is attacked with a shock wave generated by the user’s gaping mouth.',	NULL,	NULL),
(135,	'Dragon Rage',	'dragon',	2,	80,	100,	0,	0,	'This attack hits the target with a shock wave of pure rage. This attack always inflicts 80 HP damage.',	NULL,	NULL),
(136,	'Dragon Rush',	'dragon',	1,	100,	75,	0,	0,	'The user tackles the target while exhibiting overwhelming menace. This may also make the target flinch.',	NULL,	NULL),
(137,	'Dragon Tail',	'dragon',	1,	60,	90,	82,	0,	'The target is knocked away. This ends a battle against a wild Pokémon.',	NULL,	NULL),
(138,	'Drain Punch',	'fighting',	1,	75,	100,	0,	0,	'An energy-draining punch. The user’s HP is restored by a part of the damage taken by the target.',	NULL,	NULL),
(139,	'Draining Kiss',	'fairy',	2,	50,	100,	0,	0,	'The user steals the target’s HP with a kiss. The user’s HP is restored by a part of the damage taken by the target.',	NULL,	NULL),
(140,	'Dream Eater',	'psychic',	2,	100,	100,	85,	0,	'The user eats the dreams of a sleeping target. It absorbs a part of the damage caused to heal its own HP.',	NULL,	NULL),
(141,	'Drill Peck',	'flying',	1,	80,	100,	0,	0,	'A corkscrewing attack with a sharp beak acting as a drill.',	NULL,	NULL),
(142,	'Drill Run',	'ground',	1,	80,	95,	0,	0,	'The user crashes into its target while rotating its body like a drill. Critical hits land more easily.',	NULL,	NULL),
(143,	'Dual Chop',	'dragon',	40,	90,	90,	0,	0,	'The user attacks its target by hitting it with brutal strikes. The target is hit twice in a row.',	NULL,	NULL),
(144,	'Dynamic Punch',	'fighting',	1,	100,	50,	0,	0,	'The user punches the target with full, concentrated power. This confuses the target if it hits.',	NULL,	NULL),
(145,	'Earth Power',	'ground',	2,	90,	100,	0,	0,	'The user makes the ground under the target erupt with power. This may also lower the target’s Sp. Def stat.',	NULL,	NULL),
(146,	'Earthquake',	'ground',	1,	100,	100,	26,	0,	'The user sets off an earthquake that strikes every Pokémon around it.',	NULL,	NULL),
(147,	'Echoed Voice',	'normal',	2,	40,	100,	49,	0,	'The user attacks the target with an echoing voice. If this move is used every turn, its power is increased.',	NULL,	NULL),
(148,	'Eerie Impulse',	'electric',	3,	0,	100,	0,	0,	'The user’s body generates an eerie impulse. Exposing the target to it harshly lowers the target’s Sp. Atk stat.',	NULL,	NULL),
(149,	'Egg Bomb',	'normal',	1,	100,	75,	0,	0,	'A large egg is hurled at the target with maximum force to inflict damage.',	NULL,	NULL),
(150,	'Electric Terrain',	'electric',	3,	0,	100,	0,	0,	'The user electrifies the ground for five turns, powering up Electric-type moves. Pokémon on the ground no longer fall asleep.',	NULL,	NULL),
(151,	'Electrify',	'electric',	3,	0,	100,	0,	0,	'If the target is electrified before it uses a move during that turn, the target’s move becomes Electric type.',	NULL,	NULL),
(152,	'Electro Ball',	'electric',	2,	0,	100,	0,	0,	'The user hurls an electric orb at the target. The faster the user is than the target, the greater the move’s power.',	NULL,	NULL),
(153,	'Electroweb',	'electric',	2,	55,	95,	0,	0,	'The user attacks and captures opposing Pokémon using an electric net. This lowers their Speed stat.',	NULL,	NULL),
(154,	'Embargo',	'dark',	3,	0,	100,	63,	0,	'This move prevents the target from using its held item for five turns. Its Trainer is also prevented from using items on it.',	NULL,	NULL),
(155,	'Ember',	'fire',	2,	40,	100,	0,	0,	'The target is attacked with small flames. This may also leave the target with a burn.',	NULL,	NULL),
(156,	'Encore',	'normal',	3,	0,	100,	0,	0,	'The user compels the target to keep using the move it encored for three turns.',	NULL,	NULL),
(157,	'Endeavor',	'normal',	1,	0,	100,	0,	0,	'This attack move cuts down the target’s HP to equal the user’s HP. It fails if the user\'s HP is higher than the target\'s.',	NULL,	NULL),
(158,	'Endure',	'normal',	3,	0,	100,	0,	1,	'The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.',	NULL,	NULL),
(159,	'Energy Ball',	'grass',	2,	90,	100,	53,	0,	'The user draws power from nature and fires it at the target. This may also lower the target’s Sp. Def stat.',	NULL,	NULL),
(160,	'Eruption',	'fire',	2,	150,	100,	0,	0,	'The user attacks opposing Pokémon with explosive fury. The lower the user’s HP, the lower the move’s power.',	NULL,	NULL),
(161,	'Explosion',	'normal',	1,	250,	100,	64,	0,	'The user attacks everything around it by causing a tremendous explosion. The user faints upon using this move.',	NULL,	NULL),
(162,	'Extrasensory',	'psychic',	2,	80,	100,	0,	0,	'The user attacks with an odd, unseeable power. This may also make the target flinch.',	NULL,	NULL),
(163,	'Extreme Speed',	'normal',	1,	80,	100,	0,	1,	'The user charges the target at blinding speed. This move always goes first.',	NULL,	NULL),
(164,	'Facade',	'normal',	1,	70,	100,	42,	0,	'This attack move doubles its power if the user is poisoned, burned, or paralyzed.',	NULL,	NULL),
(165,	'Fairy Lock',	'fairy',	3,	0,	100,	0,	0,	'By locking down the battlefield, the user keeps all Pokémon from fleeing during the next turn.',	NULL,	NULL),
(166,	'Fairy Wind',	'fairy',	2,	40,	100,	0,	0,	'The user stirs up a fairy wind and strikes the target with it.',	NULL,	NULL),
(167,	'Fake Out',	'normal',	1,	40,	100,	0,	3,	'This attack hits first and makes the target flinch. It only works the first turn the user is in battle.',	NULL,	NULL),
(168,	'Fake Tears',	'dark',	3,	0,	100,	0,	0,	'The user feigns crying to fluster the target, harshly lowering its Sp. Def stat.',	NULL,	NULL),
(169,	'False Swipe',	'normal',	1,	40,	100,	54,	0,	'A restrained attack that prevents the target from fainting. The target is left with at least 1 HP.',	NULL,	NULL),
(170,	'Feather Dance',	'flying',	3,	0,	100,	0,	0,	'The user covers the target’s body with a mass of down that harshly lowers its Attack stat.',	NULL,	NULL),
(171,	'Feint',	'normal',	1,	30,	100,	0,	2,	'This attack hits a target using a move such as Protect or Detect. This also lifts the effects of those moves.',	NULL,	NULL),
(172,	'Feint Attack',	'dark',	1,	60,	100,	0,	0,	'The user approaches the target disarmingly, then throws a sucker punch. This attack never misses.',	NULL,	NULL),
(173,	'Fell Stinger',	'bug',	1,	50,	100,	0,	0,	'When the user knocks out a target with this move, the user’s Attack stat rises drastically.',	NULL,	NULL),
(174,	'Fiery Dance',	'fire',	2,	80,	100,	0,	0,	'Cloaked in flames, the user dances and flaps its wings. This may also raise the user’s Sp. Atk stat.',	NULL,	NULL),
(175,	'Final Gambit',	'fighting',	2,	0,	100,	0,	0,	'The user risks everything to attack its target. The user faints but does damage equal to its HP.',	NULL,	NULL),
(176,	'Fire Blast',	'fire',	2,	110,	85,	38,	0,	'The target is attacked with an intense blast of all-consuming fire. This may also leave the target with a burn.',	NULL,	NULL),
(177,	'Fire Fang',	'fire',	1,	65,	95,	0,	0,	'The user bites with flame-cloaked fangs. This may also make the target flinch or leave it with a burn.',	NULL,	NULL),
(178,	'Fire Lash',	'fire',	1,	80,	100,	0,	0,	'The user strikes the target with a burning lash. This also lowers the target’s Defense stat.',	NULL,	NULL),
(179,	'Fire Pledge',	'fire',	2,	80,	100,	0,	0,	'A column of fire hits the target.',	NULL,	NULL),
(180,	'Fire Punch',	'fire',	1,	75,	100,	0,	0,	'The target is punched with a fiery fist. This may also leave the target with a burn.',	NULL,	NULL),
(181,	'Fire Spin',	'fire',	2,	35,	85,	0,	0,	'The target becomes trapped within a fierce vortex of fire that rages for four to five turns.',	NULL,	NULL),
(182,	'First Impression',	'bug',	1,	90,	100,	0,	2,	'Although this move has great power, it only works the first turn the user is in battle.',	NULL,	NULL),
(183,	'Fissure',	'ground',	1,	0,	100,	0,	0,	'The user opens up a fissure in the ground and drops the target in. The target faints instantly if this attack hits.',	NULL,	NULL),
(184,	'Flail',	'normal',	1,	0,	100,	0,	0,	'The user flails about aimlessly to attack. The less HP the user has, the greater the move’s power.',	NULL,	NULL),
(185,	'Flame Burst',	'fire',	2,	70,	100,	0,	0,	'The user attacks the target with a bursting flame.',	NULL,	NULL),
(186,	'Flame Charge',	'fire',	1,	50,	100,	43,	0,	'Cloaking itself in flame, the user attacks. Then, building up more power, the user raises its Speed stat.',	NULL,	NULL),
(187,	'Flame Wheel',	'fire',	1,	60,	100,	0,	0,	'The user cloaks itself in fire and charges at the target. This may also leave the target with a burn.',	NULL,	NULL),
(188,	'Flamethrower',	'fire',	2,	90,	100,	35,	0,	'The target is scorched with an intense blast of fire. This may also leave the target with a burn.',	NULL,	NULL),
(189,	'Flare Blitz',	'fire',	1,	120,	100,	0,	0,	'The user cloaks itself in fire and charges the target. This also damages the user quite a lot. This attack may leave the target with a burn.',	NULL,	NULL),
(190,	'Flash',	'normal',	3,	0,	100,	70,	0,	'The user flashes a bright light that cuts the target’s accuracy.',	NULL,	NULL),
(191,	'Flash Cannon',	'steel',	2,	80,	100,	91,	0,	'The user gathers all its light energy and releases it all at once. This may also lower the target’s Sp. Def stat.',	NULL,	NULL),
(192,	'Flatter',	'dark',	3,	0,	100,	0,	0,	'Flattery is used to confuse the target. However, this also raises the target’s Sp. Atk stat.',	NULL,	NULL),
(193,	'Fleur Cannon',	'fairy',	2,	130,	90,	0,	0,	'The user unleashes a strong beam. The attack’s recoil harshly lowers the user’s Sp. Atk stat.',	NULL,	NULL),
(194,	'Floral Healing',	'fairy',	3,	0,	100,	0,	0,	'The user restores the target’s HP. It restores more HP when the terrain is grass.',	NULL,	NULL),
(195,	'Flower Shield',	'fairy',	3,	0,	100,	0,	0,	'The user raises the Defense stat of all Grass-type Pokémon in battle with a mysterious power.',	NULL,	NULL),
(196,	'Fly',	'flying',	1,	90,	95,	76,	0,	'The user soars and then strikes its target on the next turn.',	NULL,	NULL),
(197,	'Flying Press',	'fighting',	1,	100,	95,	0,	0,	'The user dives down onto the target from the sky.',	NULL,	NULL),
(198,	'Focus Blast',	'fighting',	2,	120,	70,	52,	0,	'The user heightens its mental focus and unleashes its power. This may also lower the target’s Sp. Def stat.',	NULL,	NULL),
(199,	'Focus Energy',	'normal',	3,	0,	100,	0,	0,	'The user takes a deep breath and focuses so that critical hits land more easily.',	NULL,	NULL),
(200,	'Focus Punch',	'fighting',	1,	150,	100,	0,	0,	'The user focuses its mind before launching a punch. This move fails if the user is hit before it is used.',	NULL,	NULL),
(201,	'Force Palm',	'fighting',	1,	60,	100,	0,	0,	'The target is attacked with a shock wave. This may also leave the target with paralysis.',	NULL,	NULL),
(202,	'Foresight',	'normal',	3,	0,	100,	0,	0,	'Enables a Ghost-type target to be hit by Normal- and Fighting-type attacks.',	NULL,	NULL),
(203,	'Forest\'s Curse',	'grass',	3,	0,	100,	0,	0,	'The user puts a forest curse on the target. The target is now Grass type as well.',	NULL,	NULL),
(204,	'Foul Play',	'dark',	1,	95,	100,	0,	0,	'The user turns the target’s power against it. The higher the target’s Attack stat, the greater the move’s power.',	NULL,	NULL),
(205,	'Freeze Shock',	'ice',	1,	140,	90,	0,	0,	'On the second turn, the user hits the target with electrically charged ice. This may also leave the target with paralysis.',	NULL,	NULL),
(206,	'Freeze-Dry',	'ice',	2,	70,	100,	0,	0,	'The user rapidly cools the target. This may also leave the target frozen. This move is super effective on Water types.',	NULL,	NULL),
(207,	'Frenzy Plant',	'grass',	2,	150,	90,	0,	0,	'The user slams the target with an enormous tree. The user can’t move on the next turn.',	NULL,	NULL),
(208,	'Frost Breath',	'ice',	2,	60,	90,	79,	0,	'The user blows its cold breath on the target. This attack always results in a critical hit.',	NULL,	NULL),
(209,	'Fury Attack',	'normal',	1,	15,	85,	0,	0,	'The target is jabbed repeatedly with a horn or beak two to five times in a row.',	NULL,	NULL),
(210,	'Fury Cutter',	'bug',	1,	40,	95,	0,	0,	'The target is slashed with scythes or claws. This attack becomes more powerful if it hits in succession.',	NULL,	NULL),
(211,	'Fury Swipes',	'normal',	1,	18,	80,	0,	0,	'The target is raked with sharp claws or scythes quickly two to five times in a row.',	NULL,	NULL),
(212,	'Fusion Bolt',	'electric',	1,	100,	100,	0,	0,	'The user throws down a giant lightning bolt.',	NULL,	NULL),
(213,	'Fusion Flare',	'fire',	2,	100,	100,	0,	0,	'The user brings down a giant flame.',	NULL,	NULL),
(214,	'Future Sight',	'psychic',	2,	120,	100,	0,	0,	'Two turns after this move is used, a hunk of psychic energy attacks the target.',	NULL,	NULL),
(215,	'Gear Grind',	'steel',	1,	50,	85,	0,	0,	'The user attacks by throwing steel gears at its target twice.',	NULL,	NULL),
(216,	'Gear Up',	'steel',	3,	0,	100,	0,	0,	'The user engages its gears to raise the Attack and Sp. Atk stats.',	NULL,	NULL),
(217,	'Geomancy',	'fairy',	3,	0,	100,	0,	0,	'The user absorbs energy and sharply raises its Sp. Atk, Sp. Def, and Speed stats on the next turn.',	NULL,	NULL),
(218,	'Giga Drain',	'grass',	2,	75,	100,	0,	0,	'A nutrient-draining attack. The user’s HP is restored a part of the damage taken by the target.',	NULL,	NULL),
(219,	'Giga Impact',	'normal',	1,	150,	90,	68,	0,	'The user charges at the target using every bit of its power. The user can’t move on the next turn.',	NULL,	NULL),
(220,	'Glaciate',	'ice',	2,	65,	95,	0,	0,	'The user attacks by blowing freezing cold air at opposing Pokémon. This lowers their Speed stat.',	NULL,	NULL),
(221,	'Glare',	'normal',	3,	0,	100,	0,	0,	'The user intimidates the target with the pattern on its belly to cause paralysis.',	NULL,	NULL),
(222,	'Grass Knot',	'grass',	2,	0,	100,	86,	0,	'The user snares the target with grass and trips it. The slower the target, the greater the move’s power.',	NULL,	NULL),
(223,	'Grass Pledge',	'grass',	2,	80,	100,	0,	0,	'A column of grass hits the target.',	NULL,	NULL),
(224,	'Grass Whistle',	'grass',	3,	0,	55,	0,	0,	'The user plays a pleasant melody that lulls the target into a deep sleep.',	NULL,	NULL),
(225,	'Grassy Terrain',	'grass',	3,	0,	100,	0,	0,	'The user turns the ground to grass for five turns. This restores the HP of Pokémon on the ground a little every turn and powers up Grass type-moves.',	NULL,	NULL),
(226,	'Gravity',	'psychic',	3,	0,	100,	0,	0,	'Enables Flying-type Pokémon to be hit by Ground-type moves. Flying moves can’t be used.',	NULL,	NULL),
(227,	'Growl',	'normal',	3,	0,	100,	0,	0,	'The user growls in an endearing way, making opposing Pokémon less wary. This lowers their Attack stat.',	NULL,	NULL),
(228,	'Growth',	'normal',	3,	0,	100,	0,	0,	'The user’s body grows all at once, raising the Attack and Sp. Atk stats.',	NULL,	NULL),
(229,	'Guard Split',	'psychic',	3,	0,	100,	0,	0,	'The user employs its psychic power to average its Defense and Sp. Def stats with those of the target.',	NULL,	NULL),
(230,	'Guard Swap',	'psychic',	3,	0,	100,	0,	0,	'The user employs its psychic power to switch changes to its Defense and Sp. Def stats with the target.',	NULL,	NULL),
(231,	'Guillotine',	'normal',	1,	0,	100,	0,	0,	'A vicious, tearing attack with big pincers. The target faints instantly if this attack hits.',	NULL,	NULL),
(232,	'Gunk Shot',	'poison',	1,	120,	80,	0,	0,	'The user shoots filthy garbage at the target to attack. This may also poison the target.',	NULL,	NULL),
(233,	'Gust',	'flying',	2,	40,	100,	0,	0,	'A gust of wind is whipped up by wings and launched at the target to inflict damage.',	NULL,	NULL),
(234,	'Gyro Ball',	'steel',	1,	0,	100,	74,	0,	'The user tackles the target with a high-speed spin. The slower the user compared to the target, the greater the move’s power.',	NULL,	NULL),
(235,	'Hail',	'ice',	3,	0,	100,	7,	0,	'The user summons a hailstorm lasting five turns. It damages all Pokémon except the Ice type.',	NULL,	NULL),
(236,	'Hammer Arm',	'fighting',	1,	100,	90,	0,	0,	'The user swings and hits with its strong, heavy fist. It lowers the user’s Speed, however.',	NULL,	NULL),
(237,	'Happy Hour',	'normal',	3,	0,	30,	0,	0,	'Using Happy Hour doubles the amount of prize money received after battle.',	NULL,	NULL),
(238,	'Harden',	'normal',	3,	0,	100,	0,	0,	'The user stiffens all the muscles in its body to raise its Defense stat.',	NULL,	NULL),
(239,	'Haze',	'ice',	3,	0,	100,	0,	0,	'The user creates a haze that eliminates every stat change among all the Pokémon engaged in battle.',	NULL,	NULL),
(240,	'Head Charge',	'normal',	1,	120,	100,	0,	0,	'The user charges its head into its target, using its powerful guard hair. This also damages the user a little.',	NULL,	NULL),
(241,	'Head Smash',	'rock',	1,	150,	80,	0,	0,	'The user attacks the target with a hazardous, full-power headbutt. This also damages the user terribly.',	NULL,	NULL),
(242,	'Headbutt',	'normal',	1,	70,	100,	0,	0,	'The user sticks out its head and attacks by charging straight into the target. This may also make the target flinch.',	NULL,	NULL),
(243,	'Heal Bell',	'normal',	3,	0,	100,	0,	0,	'The user makes a soothing bell chime to heal the status conditions of all the party Pokémon.',	NULL,	NULL),
(244,	'Heal Block',	'psychic',	3,	0,	100,	0,	0,	'For five turns, the user prevents the opposing team from using any moves or held items that recover HP.',	NULL,	NULL),
(245,	'Heal Order',	'bug',	3,	0,	100,	0,	0,	'The user calls out its underlings to heal it. The user regains some of its HP.',	NULL,	NULL),
(246,	'Heal Pulse',	'psychic',	3,	0,	100,	0,	0,	'The user emits a healing pulse that restores the target’s HP.',	NULL,	NULL),
(247,	'Healing Wish',	'psychic',	3,	0,	100,	0,	0,	'The user faints. In return, the Pokémon taking its place will have its HP restored and status conditions cured.',	NULL,	NULL),
(248,	'Heart Stamp',	'psychic',	1,	60,	100,	0,	0,	'The user unleashes a vicious blow after its cute act makes the target less wary. This may also make the target flinch.',	NULL,	NULL),
(249,	'Heart Swap',	'psychic',	3,	0,	100,	0,	0,	'The user employs its psychic power to switch stat changes with the target.',	NULL,	NULL),
(250,	'Heat Crash',	'fire',	1,	0,	100,	0,	0,	'The user slams its target with its flame-covered body. The more the user is slower than the target, the greater the move’s power.',	NULL,	NULL),
(251,	'Heat Wave',	'fire',	2,	95,	90,	0,	0,	'The user attacks by exhaling hot breath on the opposing Pokémon. This may also leave those Pokémon with a burn.',	NULL,	NULL),
(252,	'Heavy Slam',	'steel',	1,	0,	100,	0,	0,	'The user slams into the target with its heavy body. The more the user is slower than the target, the greater the move’s power.',	NULL,	NULL),
(253,	'Hex',	'ghost',	2,	65,	100,	0,	0,	'This relentless attack does massive damage to a target affected by status conditions.',	NULL,	NULL),
(254,	'Hidden Power',	'normal',	2,	60,	100,	10,	0,	'A unique attack that varies in type depending on the Pokémon using it.',	NULL,	NULL),
(255,	'High Horsepower',	'ground',	1,	95,	95,	0,	0,	'The user fiercely attacks the target using its entire body.',	NULL,	NULL),
(256,	'High Jump Kick',	'fighting',	1,	130,	90,	0,	0,	'The target is attacked with a knee kick from a jump. If it misses, the user is hurt instead.',	NULL,	NULL),
(257,	'Hone Claws',	'dark',	3,	0,	100,	0,	0,	'The user sharpens its claws to boost its Attack stat and accuracy.',	NULL,	NULL),
(258,	'Horn Attack',	'normal',	1,	65,	100,	0,	0,	'The target is jabbed with a sharply pointed horn to inflict damage.',	NULL,	NULL),
(259,	'Horn Drill',	'normal',	1,	0,	100,	0,	0,	'The user stabs the target with a horn that rotates like a drill. The target faints instantly if this attack hits.',	NULL,	NULL),
(260,	'Horn Leech',	'grass',	1,	75,	100,	0,	0,	'The user drains the target’s energy with its horns. The user’s HP is restored a part of the damage taken by the target.',	NULL,	NULL),
(261,	'Howl',	'normal',	3,	0,	100,	0,	0,	'The user howls loudly to raise its spirit, which raises its Attack stat.',	NULL,	NULL),
(262,	'Hurricane',	'flying',	2,	110,	70,	0,	0,	'The user attacks by wrapping its opponent in a fierce wind that flies up into the sky. This may also confuse the target.',	NULL,	NULL),
(263,	'Hydro Cannon',	'water',	2,	150,	90,	0,	0,	'The target is hit with a watery blast. The user can’t move on the next turn.',	NULL,	NULL),
(264,	'Hydro Pump',	'water',	3,	110,	80,	0,	0,	'The target is blasted by a huge volume of water launched under great pressure.',	NULL,	NULL),
(265,	'Hyper Beam',	'normal',	2,	150,	90,	15,	0,	'The target is attacked with a powerful beam. The user can’t move on the next turn.',	NULL,	NULL),
(266,	'Hyper Fang',	'normal',	1,	80,	90,	0,	0,	'The user bites hard on the target with its sharp front fangs. This may also make the target flinch.',	NULL,	NULL),
(267,	'Hyper Voice',	'normal',	2,	90,	100,	0,	0,	'The user lets loose a horribly echoing shout with the power to inflict damage.',	NULL,	NULL),
(268,	'Hyperspace Fury',	'dark',	1,	100,	100,	0,	0,	'Using its many arms, the user unleashes a barrage of attacks that ignore the effects of moves like Protect and Detect. But the user’s Defense stat falls.',	NULL,	NULL),
(269,	'Hyperspace Hole',	'psychic',	2,	80,	100,	0,	0,	'Using a hyperspace hole, the user appears right next to the target and strikes. This also hits a target using a move such as Protect or Detect.',	NULL,	NULL),
(270,	'Hypnosis',	'psychic',	3,	0,	60,	0,	0,	'The user employs hypnotic suggestion to make the target fall into a deep sleep.',	NULL,	NULL),
(271,	'Ice Ball',	'ice',	1,	30,	90,	0,	0,	'The user attacks the target for five turns. The move’s power increases each time it hits.',	NULL,	NULL),
(272,	'Ice Beam',	'ice',	2,	90,	100,	13,	0,	'The target is struck with an icy-cold beam of energy. This may also leave the target frozen.',	NULL,	NULL),
(273,	'Ice Burn',	'ice',	2,	140,	90,	0,	0,	'On the second turn, an ultracold, freezing wind surrounds the target. This may leave the target with a burn.',	NULL,	NULL),
(274,	'Ice Fang',	'ice',	1,	65,	95,	0,	0,	'The user bites with cold-infused fangs. This may also make the target flinch or leave it frozen.',	NULL,	NULL),
(275,	'Ice Hammer',	'ice',	1,	100,	90,	0,	0,	'The user swings and hits with its strong, heavy fist. It lowers the user’s Speed, however.',	NULL,	NULL),
(276,	'Ice Punch',	'ice',	1,	75,	100,	0,	0,	'The target is punched with an icy fist. This may also leave the target frozen.',	NULL,	NULL),
(277,	'Ice Shard',	'ice',	1,	40,	100,	0,	1,	'The user flash-freezes chunks of ice and hurls them at the target. This move always goes first.',	NULL,	NULL),
(278,	'Icicle Crash',	'ice',	1,	85,	90,	0,	0,	'The user attacks by harshly dropping large icicles onto the target. This may also make the target flinch.',	NULL,	NULL),
(279,	'Icicle Spear',	'ice',	1,	25,	100,	0,	0,	'The user launches sharp icicles at the target two to five times in a row.',	NULL,	NULL),
(280,	'Icy Wind',	'ice',	2,	55,	95,	0,	0,	'The user attacks with a gust of chilled air. This also lowers the opposing Pokémon’s Speed stats.',	NULL,	NULL),
(281,	'Imprison',	'psychic',	3,	0,	100,	0,	0,	'If opposing Pokémon know any move also known by the user, they are prevented from using it.',	NULL,	NULL),
(282,	'Incinerate',	'fire',	2,	60,	100,	0,	0,	'The user attacks opposing Pokémon with fire. If a Pokémon is holding a certain item, such as a Berry, the item becomes burned up and unusable.',	NULL,	NULL),
(283,	'Inferno',	'fire',	2,	100,	50,	0,	0,	'The user attacks by engulfing the target in an intense fire. This leaves the target with a burn.',	NULL,	NULL),
(284,	'Infestation',	'bug',	2,	20,	100,	83,	0,	'The target is infested and attacked for four to five turns. The target can’t flee during this time.',	NULL,	NULL),
(285,	'Ingrain',	'grass',	3,	0,	100,	0,	0,	'The user lays roots that restore its HP on every turn. Because it’s rooted, it can’t switch out.',	NULL,	NULL),
(286,	'Ion Deluge',	'electric',	NULL,	0,	100,	0,	0,	'The user disperses electrically charged particles, which changes Normal-type moves to Electric-type moves.',	NULL,	NULL),
(287,	'Iron Defense',	'steel',	3,	0,	100,	0,	0,	'The user hardens its body’s surface like iron, sharply raising its Defense stat.',	NULL,	NULL),
(288,	'Iron Head',	'steel',	1,	80,	100,	0,	0,	'The user slams the target with its steel-hard head. This may also make the target flinch.',	NULL,	NULL),
(289,	'Iron Tail',	'steel',	1,	100,	75,	0,	0,	'The target is slammed with a steel-hard tail. This may also lower the target’s Defense stat.',	NULL,	NULL),
(290,	'Judgment',	'normal',	2,	100,	100,	0,	0,	'The user releases countless shots of light at the target. This move’s type varies depending on the user\'s type.',	NULL,	NULL),
(291,	'Jump Kick',	'fighting',	1,	100,	95,	0,	0,	'The user jumps up high, then strikes with a kick. If the kick misses, the user hurts itself.',	NULL,	NULL),
(292,	'Karate Chop',	'fighting',	1,	50,	100,	0,	0,	'The target is attacked with a sharp chop. Critical hits land more easily.',	NULL,	NULL),
(293,	'Kinesis',	'psychic',	3,	0,	80,	0,	0,	'The user distracts the target by bending a spoon. This lowers the target’s accuracy.',	NULL,	NULL),
(294,	'King\'s Shield',	'steel',	3,	0,	100,	0,	2,	'The user takes a defensive stance while it protects itself from damage. It also harshly lowers the Attack stat of any attacker who makes direct contact.',	NULL,	NULL),
(295,	'Knock Off',	'dark',	1,	65,	100,	0,	0,	'The move does more damage if the target has a held item.',	NULL,	NULL),
(296,	'Land\'s Wrath',	'ground',	1,	90,	100,	0,	0,	'The user gathers the energy of the land and focuses that power on opposing Pokémon to damage them.',	NULL,	NULL),
(297,	'Laser Focus',	'normal',	3,	0,	100,	0,	0,	'The user concentrates intensely. The attack on the next turn always results in a critical hit.',	NULL,	NULL),
(298,	'Lava Plume',	'fire',	2,	80,	100,	0,	0,	'The user torches everything around it in an inferno of scarlet flames. This may also leave those it hits with a burn.',	NULL,	NULL),
(299,	'Leaf Blade',	'grass',	1,	90,	100,	0,	0,	'The user handles a sharp leaf like a sword and attacks by cutting its target. Critical hits land more easily.',	NULL,	NULL),
(300,	'Leaf Storm',	'grass',	2,	130,	90,	0,	0,	'The user whips up a storm of leaves around the target. The attack’s recoil harshly lowers the user’s Sp. Atk stat.',	NULL,	NULL),
(301,	'Leaf Tornado',	'grass',	2,	65,	90,	0,	0,	'The user attacks its target by encircling it in sharp leaves. This attack may also lower the target’s accuracy.',	NULL,	NULL),
(302,	'Leafage',	'grass',	1,	40,	100,	0,	0,	'The user attacks by pelting the target with leaves.',	NULL,	NULL),
(303,	'Leech Life',	'bug',	1,	90,	100,	28,	0,	'The user drains the target’s blood. The user’s HP is restored by a part of the damage taken by the target.',	NULL,	NULL),
(304,	'Leech Seed',	'grass',	3,	0,	100,	0,	0,	'A seed is planted on the target. It steals some HP from the target every turn.',	NULL,	NULL),
(305,	'Leer',	'normal',	3,	0,	100,	0,	0,	'The user gives opposing Pokémon an intimidating leer that lowers the Defense stat.',	NULL,	NULL),
(306,	'Lick',	'ghost',	1,	30,	100,	0,	0,	'The target is licked with a long tongue, causing damage. This may also leave the target with paralysis.',	NULL,	NULL),
(307,	'Light Screen',	'psychic',	3,	0,	100,	16,	0,	'A wondrous wall of light is put up to reduce damage from special attacks for five turns.',	NULL,	NULL),
(308,	'Liquidation',	'water',	1,	85,	100,	0,	0,	'The user slams into the target using a full-force blast of water. This may also lower the target’s Defense stat.',	NULL,	NULL),
(309,	'Lock-On',	'normal',	3,	0,	100,	0,	0,	'The user takes sure aim at the target. This ensures the next attack does not miss the target.',	NULL,	NULL),
(310,	'Lovely Kiss',	'normal',	3,	0,	75,	0,	0,	'With a scary face, the user tries to force a kiss on the target. If it succeeds, the target falls asleep.',	NULL,	NULL),
(311,	'Low Kick',	'fighting',	1,	0,	100,	0,	0,	'A powerful low kick that makes the target fall over. The slower the target, the greater the move’s power.',	NULL,	NULL),
(312,	'Low Sweep',	'fighting',	1,	65,	100,	47,	0,	'The user makes a swift attack on the target’s legs, which lowers the target’s Speed stat.',	NULL,	NULL),
(313,	'Lucky Chant',	'normal',	3,	0,	100,	0,	0,	'The user chants an incantation toward the sky, preventing opposing Pokémon from landing critical hits for five turns.',	NULL,	NULL),
(314,	'Lunar Dance',	'psychic',	3,	0,	100,	0,	0,	'The user faints. In return, the Pokémon taking its place will have its status and HP fully restored.',	NULL,	NULL),
(315,	'Lunge',	'bug',	1,	80,	100,	0,	0,	'The user makes a lunge at the target, attacking with full force. This also lowers the target’s Attack stat.',	NULL,	NULL),
(316,	'Luster Purge',	'psychic',	2,	70,	100,	0,	0,	'The user lets loose a damaging burst of light. This may also lower the target’s Sp. Def stat.',	NULL,	NULL),
(317,	'Mach Punch',	'fighting',	1,	40,	100,	0,	1,	'The user throws a punch at blinding speed. This move always goes first.',	NULL,	NULL),
(318,	'Magic Coat',	'psychic',	NULL,	0,	100,	0,	4,	'A barrier reflects back to the target moves like Leech Seed and moves that damage status.',	NULL,	NULL),
(319,	'Magic Room',	'psychic',	3,	0,	100,	0,	0,	'The user creates a bizarre area in which Pokémon’s held items lose their effects for five turns.',	NULL,	NULL),
(320,	'Magical Leaf',	'grass',	2,	60,	100,	0,	0,	'The user scatters curious leaves that chase the target. This attack never misses.',	NULL,	NULL),
(321,	'Magma Storm',	'fire',	2,	120,	75,	0,	0,	'The target becomes trapped within a maelstrom of fire that rages for four to five turns.',	NULL,	NULL),
(322,	'Magnet Bomb',	'steel',	1,	60,	100,	0,	0,	'The user launches steel bombs that stick to the target. This attack never misses.',	NULL,	NULL),
(323,	'Magnet Rise',	'electric',	3,	0,	100,	0,	0,	'The user levitates using electrically generated magnetism for five turns.',	NULL,	NULL),
(324,	'Magnetic Flux',	'electric',	3,	0,	100,	0,	0,	'The user manipulates magnetic fields, which raises its Defense and Sp. Def stats',	NULL,	NULL),
(325,	'Magnitude',	'ground',	1,	0,	100,	0,	0,	'The user attacks everything around it with a ground-shaking quake. Its power varies.',	NULL,	NULL),
(326,	'Mat Block',	'fighting',	3,	0,	100,	0,	0,	'Using a pulled-up mat as a shield, the user protects itself and its allies from damaging moves. This does not stop status moves.',	NULL,	NULL),
(327,	'Me First',	'normal',	3,	0,	100,	0,	0,	'The user cuts ahead of the target to copy and use the target’s intended move with greater power. This move fails if it isn’t used first.',	NULL,	NULL),
(328,	'Mean Look',	'normal',	3,	0,	100,	0,	0,	'The user pins the target with a dark, arresting look. The target becomes unable to flee.',	NULL,	NULL),
(329,	'Meditate',	'psychic',	3,	0,	100,	0,	0,	'The user meditates to awaken the power deep within its body and raise its Attack stat.',	NULL,	NULL),
(330,	'Mega Drain',	'grass',	2,	40,	100,	0,	0,	'A nutrient-draining attack. The user’s HP is restored by a part of the damage taken by the target.',	NULL,	NULL),
(331,	'Mega Kick',	'normal',	1,	120,	75,	0,	0,	'The target is attacked by a kick launched with muscle-packed power.',	NULL,	NULL),
(332,	'Mega Punch',	'normal',	1,	80,	85,	0,	0,	'The target is slugged by a punch thrown with muscle-packed power.',	NULL,	NULL),
(333,	'Megahorn',	'bug',	1,	120,	85,	0,	0,	'Using its tough and impressive horn, the user rams into the target with no letup.',	NULL,	NULL),
(334,	'Memento',	'dark',	3,	0,	100,	0,	0,	'The user faints when using this move. In return, this harshly lowers the target’s Attack and Sp. Atk stats.',	NULL,	NULL),
(335,	'Metal Burst',	'steel',	1,	0,	100,	0,	0,	'The user retaliates with much greater force against the opponent that last inflicted damage on it.',	NULL,	NULL),
(336,	'Metal Claw',	'steel',	1,	50,	95,	0,	0,	'The target is raked with steel claws. This may also raise the user’s Attack stat.',	NULL,	NULL),
(337,	'Metal Sound',	'steel',	3,	0,	85,	0,	0,	'A horrible sound like scraping metal harshly lowers the target’s Sp. Def stat.',	NULL,	NULL),
(338,	'Meteor Mash',	'steel',	1,	90,	90,	0,	0,	'The target is hit with a hard punch fired like a meteor. This may also raise the user’s Attack stat.',	NULL,	NULL),
(339,	'Metronome',	'normal',	3,	0,	100,	0,	0,	'The user waggles a finger and stimulates its brain into randomly using nearly any move.',	NULL,	NULL),
(340,	'Milk Drink',	'normal',	3,	0,	100,	0,	0,	'The user restores its own HP.',	NULL,	NULL),
(341,	'Mimic',	'normal',	3,	0,	100,	0,	0,	'The user copies the target’s last move. The move can be used during battle until the Pokémon is switched out.',	NULL,	NULL),
(342,	'Mind Reader',	'normal',	3,	0,	100,	0,	0,	'The user senses the target’s movements with its mind to ensure its next attack does not miss the target.',	NULL,	NULL),
(343,	'Minimize',	'normal',	3,	0,	100,	0,	0,	'The user compresses its body to make itself look smaller, which sharply raises its evasiveness.',	NULL,	NULL),
(344,	'Miracle Eye',	'psychic',	3,	0,	100,	0,	0,	'Enables a Dark-type target to be hit by Psychic-type attacks.',	NULL,	NULL),
(345,	'Mirror Coat',	'psychic',	2,	0,	100,	0,	0,	'A retaliation move that counters any special attack, inflicting double the damage taken.',	NULL,	NULL),
(346,	'Mirror Move',	'flying',	3,	0,	100,	0,	0,	'The user counters the target by mimicking the target’s last move.',	NULL,	NULL),
(347,	'Mirror Shot',	'steel',	2,	65,	85,	0,	0,	'The user lets loose a flash of energy at the target from its polished body. This may also lower the target’s accuracy.',	NULL,	NULL),
(348,	'Mist',	'ice',	3,	0,	100,	0,	0,	'The user cloaks itself in a white mist that prevents any of its stats from being lowered for five turns.',	NULL,	NULL),
(349,	'Mist Ball',	'psychic',	2,	70,	100,	0,	0,	'A mist-like flurry of down envelops and damages the target. This may also lower the target’s Sp. Atk stat.',	NULL,	NULL),
(350,	'Misty Terrain',	'fairy',	3,	0,	100,	0,	0,	'This protects Pokémon on the ground from status conditions and halves damage from Dragon-type moves for five turns.',	NULL,	NULL),
(351,	'Moonblast',	'fairy',	2,	95,	100,	0,	0,	'Borrowing the power of the moon, the user attacks the target. This may also lower the target’s Sp. Atk stat.',	NULL,	NULL),
(352,	'Moongeist Beam',	'ghost',	2,	100,	100,	0,	0,	'The user emits a sinister ray to attack the target.',	NULL,	NULL),
(353,	'Moonlight',	'fairy',	3,	0,	100,	0,	0,	'he user restores its own HP. The amount of HP regained varies by time.',	NULL,	NULL),
(354,	'Morning Sun',	'normal',	3,	0,	100,	0,	0,	'The user restores its own HP. The amount of HP regained varies by time.',	NULL,	NULL),
(355,	'Mud Bomb',	'ground',	2,	65,	85,	0,	0,	'The user launches a hard-packed mud ball to attack. This may also lower the target’s accuracy.',	NULL,	NULL),
(356,	'Mud Shot',	'ground',	2,	55,	95,	0,	0,	'The user attacks by hurling a blob of mud at the target. This also lowers the target’s Speed stat.',	NULL,	NULL),
(357,	'Mud Sport',	'ground',	3,	0,	100,	0,	0,	'The user kicks up mud on the battlefield. This weakens Electric-type moves for five turns.',	NULL,	NULL),
(358,	'Mud-Slap',	'ground',	2,	20,	100,	0,	0,	'The user hurls mud in the target’s face to inflict damage and lower its accuracy.',	NULL,	NULL),
(359,	'Muddy Water',	'water',	2,	90,	85,	0,	0,	'The user attacks by shooting muddy water at the opposing Pokémon. This may also lower their accuracy.',	NULL,	NULL),
(360,	'Multi-Attack',	'normal',	1,	90,	100,	0,	0,	'Cloaking itself in high energy, the user slams into the target. Type matches user\'s current type.',	NULL,	NULL),
(361,	'Mystical Fire',	'fire',	2,	75,	100,	0,	0,	'The user attacks by breathing a special, hot fire. This also lowers the target’s Sp. Atk stat.',	NULL,	NULL),
(362,	'Nasty Plot',	'dark',	3,	0,	100,	0,	0,	'The user stimulates its brain by thinking bad thoughts. This sharply raises the user’s Sp. Atk stat.',	NULL,	NULL),
(363,	'Natural Gift',	'normal',	1,	0,	100,	0,	0,	'The user draws power to attack by using its held Berry. Move\'s power and type is random.',	NULL,	NULL),
(364,	'Nature Power',	'normal',	3,	0,	100,	0,	0,	'This attack makes use of nature’s power. Its effects vary depending on the user’s environment.',	NULL,	NULL),
(365,	'Nature\'s Madness',	'fairy',	2,	0,	90,	0,	0,	'The user hits the target with the force of nature. It halves the target’s HP.',	NULL,	NULL),
(366,	'Needle Arm',	'grass',	1,	60,	100,	0,	0,	'The user attacks by wildly swinging its thorny arms. This may also make the target flinch.',	NULL,	NULL),
(367,	'Night Daze',	'dark',	2,	85,	95,	0,	0,	'The user lets loose a pitch-black shock wave at its target. This may also lower the target’s accuracy.',	NULL,	NULL),
(368,	'Night Shade',	'ghost',	2,	0,	100,	0,	0,	'The user makes the target see a frightening mirage. It inflicts damage double to the user’s level.',	NULL,	NULL),
(369,	'Night Slash',	'dark',	1,	70,	100,	0,	0,	'The user slashes the target the instant an opportunity arises. Critical hits land more easily.',	NULL,	NULL),
(370,	'Nightmare',	'ghost',	3,	0,	100,	0,	0,	'A sleeping target sees a nightmare that inflicts some damage every turn.',	NULL,	NULL),
(371,	'Noble Roar',	'normal',	3,	0,	100,	0,	0,	'Letting out a noble roar, the user intimidates the target and lowers its Attack and Sp. Atk stats.',	NULL,	NULL),
(372,	'Nuzzle',	'electric',	1,	20,	100,	0,	0,	'The user attacks by nuzzling its electrified cheeks against the target. This also leaves the target with paralysis.',	NULL,	NULL),
(373,	'Oblivion Wing',	'flying',	2,	80,	100,	0,	0,	'The user absorbs its target’s HP. The user’s HP is restored by a part of the damage taken by the target.',	NULL,	NULL),
(374,	'Octazooka',	'water',	2,	65,	85,	0,	0,	'The user attacks by spraying ink in the target’s face or eyes. This may also lower the target’s accuracy.',	NULL,	NULL),
(375,	'Odor Sleuth',	'normal',	3,	0,	100,	0,	0,	'Enables a Ghost-type target to be hit by Normal- and Fighting-type attacks.',	NULL,	NULL),
(376,	'Ominous Wind',	'ghost',	2,	60,	100,	0,	0,	'The user blasts the target with a gust of repulsive wind. This may also raise all the user’s stats at once.',	NULL,	NULL),
(377,	'Origin Pulse',	'water',	2,	110,	85,	0,	0,	'The user attacks opposing Pokémon with countless beams of light that glow a deep and brilliant blue.',	NULL,	NULL),
(378,	'Outrage',	'dragon',	1,	120,	100,	0,	0,	'The user rampages and attacks for two to three turns. The user then becomes confused.',	NULL,	NULL),
(379,	'Overheat',	'fire',	2,	130,	90,	50,	0,	'The user attacks the target at full power. The attack’s recoil harshly lowers the user’s Sp. Atk stat.',	NULL,	NULL),
(380,	'Pain Split',	'normal',	3,	0,	100,	0,	0,	'The user adds its HP to the target’s HP, then equally shares the combined HP with the target.',	NULL,	NULL),
(381,	'Parabolic Charge',	'electric',	2,	65,	100,	0,	0,	'The user attacks everything around it. The user’s HP is restored by a part of the damage taken by those hit.',	NULL,	NULL),
(382,	'Parting Shot',	'dark',	3,	0,	100,	0,	0,	'With a parting threat, the user lowers the target’s Attack and Sp. Atk stats. Then it switches with a party Pokémon.',	NULL,	NULL),
(383,	'Pay Day',	'normal',	1,	40,	100,	0,	0,	'Numerous coins are hurled at the target to inflict damage. Money is earned after the battle.',	NULL,	NULL),
(384,	'Payback',	'dark',	1,	50,	100,	66,	0,	'The user stores power, then attacks. If the user moves after the target, this attack’s power will be doubled.',	NULL,	NULL),
(385,	'Peck',	'flying',	1,	35,	100,	0,	0,	'The target is jabbed with a sharply pointed beak or horn.',	NULL,	NULL),
(386,	'Perish Song',	'normal',	3,	0,	100,	0,	0,	'Any Pokémon that hears this song faints in three turns.',	NULL,	NULL),
(387,	'Petal Blizzard',	'grass',	1,	90,	100,	0,	0,	'The user stirs up a violent petal blizzard and attacks everything around it.',	NULL,	NULL),
(388,	'Petal Dance',	'grass',	2,	120,	100,	0,	0,	'The user attacks the target by scattering petals for two to three turns. The user then becomes confused.',	NULL,	NULL),
(389,	'Phantom Force',	'ghost',	1,	90,	100,	0,	0,	'The user vanishes somewhere, then strikes the target on the next turn. This move hits even if the target protects itself.',	NULL,	NULL),
(390,	'Pin Missile',	'bug',	1,	25,	95,	0,	0,	'Sharp spikes are shot at the target in rapid succession. They hit two to five times in a row.',	NULL,	NULL),
(391,	'Play Nice',	'normal',	NULL,	0,	100,	0,	0,	'The user and the target become friends, and the target loses its will to fight. This lowers the target’s Attack stat.',	NULL,	NULL),
(392,	'Play Rough',	'fairy',	1,	90,	90,	0,	0,	'The user plays rough with the target and attacks it. This may also lower the target’s Attack stat.',	NULL,	NULL),
(393,	'Pluck',	'flying',	1,	60,	100,	0,	0,	'The user pecks the target. If the target is holding a Berry, the user eats it and gains its effect.',	NULL,	NULL),
(394,	'Poison Fang',	'poison',	1,	50,	100,	0,	0,	'The user bites the target with toxic fangs. This may also leave the target poisoned.',	NULL,	NULL),
(395,	'Poison Gas',	'poison',	3,	0,	100,	0,	0,	'A cloud of poison gas is sprayed in the face of opposing Pokémon, poisoning those hit.',	NULL,	NULL),
(396,	'Poison Jab',	'poison',	1,	80,	100,	84,	0,	'The target is stabbed with a tentacle or arm steeped in poison. This may also poison the target.',	NULL,	NULL),
(397,	'Poison Powder',	'poison',	3,	0,	75,	0,	0,	'The user scatters a cloud of poisonous dust that poisons the target.',	NULL,	NULL),
(398,	'Poison Sting',	'poison',	1,	15,	100,	0,	0,	'The user stabs the target with a poisonous stinger. This may also poison the target.',	NULL,	NULL),
(399,	'Poison Tail',	'poison',	1,	50,	100,	0,	0,	'The user hits the target with its tail. This may also poison the target. Critical hits land more easily.',	NULL,	NULL),
(400,	'Pollen Puff',	'bug',	2,	90,	100,	0,	0,	'The user attacks the enemy with a pollen puff that explodes or it gives the user a pollen puff that restores its HP instead.',	NULL,	NULL),
(401,	'Pound',	'normal',	1,	40,	100,	0,	0,	'The target is physically pounded with a long tail, a foreleg, or the like.',	NULL,	NULL),
(402,	'Powder',	'bug',	3,	0,	100,	0,	1,	'The user covers the target in a combustible powder. If the target uses a Fire-type move, the powder explodes and damages the target.',	NULL,	NULL),
(403,	'Powder Snow',	'ice',	2,	40,	100,	0,	0,	'The user attacks with a chilling gust of powdery snow. This may also freeze the opposing Pokémon.',	NULL,	NULL),
(404,	'Power Gem',	'rock',	2,	80,	100,	0,	0,	'The user attacks with a ray of light that sparkles as if it were made of gemstones.',	NULL,	NULL),
(405,	'Power Split',	'psychic',	3,	0,	100,	0,	0,	'The user employs its psychic power to average its Attack and Sp. Atk stats with those of the target.',	NULL,	NULL),
(406,	'Power Swap',	'psychic',	3,	0,	100,	0,	0,	'The user employs its psychic power to switch changes to its Attack and Sp. Atk stats with the target.',	NULL,	NULL),
(407,	'Power Trick',	'psychic',	3,	0,	100,	0,	0,	'The user employs its psychic power to switch its Attack stat with its Defense stat.',	NULL,	NULL),
(408,	'Power Trip',	'dark',	1,	20,	100,	0,	0,	'The user boasts its strength and attacks the target. The more the user’s stats are raised, the greater the move’s power.',	NULL,	NULL),
(409,	'Power Whip',	'grass',	1,	120,	85,	0,	0,	'The user violently whirls its vines, tentacles, or the like to harshly lash the target.',	NULL,	NULL),
(410,	'Power-Up Punch',	'fighting',	1,	40,	100,	0,	0,	'Striking opponents over and over makes the user’s fists harder. Hitting a target raises the Attack stat.',	NULL,	NULL),
(411,	'Precipice Blades',	'ground',	1,	120,	85,	0,	0,	'The user attacks opposing Pokémon by manifesting the power of the land in fearsome blades of stone.',	NULL,	NULL),
(412,	'Present',	'normal',	1,	0,	100,	0,	0,	'The user attacks by giving the target a gift with a hidden trap. It restores HP sometimes, however.',	NULL,	NULL),
(413,	'Prismatic Laser',	'psychic',	2,	160,	100,	0,	0,	'The user shoots powerful lasers using the power of a prism. The user can’t move on the next turn.',	NULL,	NULL),
(414,	'Protect',	'normal',	3,	0,	100,	17,	3,	'Enables the user to evade all attacks. Its chance of failing rises if it is used in succession.',	NULL,	NULL),
(415,	'Psybeam',	'psychic',	2,	65,	100,	0,	0,	'The target is attacked with a peculiar ray. This may also leave the target confused.',	NULL,	NULL),
(416,	'Psych Up',	'normal',	3,	0,	100,	77,	0,	'The user hypnotizes itself into copying any stat change made by the target.',	NULL,	NULL),
(417,	'Psychic',	'psychic',	2,	90,	100,	29,	0,	'The target is hit by a strong telekinetic force. This may also lower the target’s Sp. Def stat.',	NULL,	NULL),
(418,	'Psychic Fangs',	'psychic',	1,	85,	100,	0,	0,	'The user bites the target with its psychic capabilities. This can also destroy Light Screen and Reflect.',	NULL,	NULL),
(419,	'Psychic Terrain',	'psychic',	3,	0,	100,	0,	0,	'This protects Pokémon on the ground from priority moves and powers up Psychic-type moves for five turns.',	NULL,	NULL),
(420,	'Psycho Boost',	'psychic',	2,	140,	90,	0,	0,	'The user attacks the target at full power. The attack’s recoil harshly lowers the user’s Sp. Atk stat.',	NULL,	NULL),
(421,	'Psycho Cut',	'psychic',	1,	70,	100,	0,	0,	'The user tears at the target with blades formed by psychic power. Critical hits land more easily.',	NULL,	NULL),
(422,	'Psycho Shift',	'psychic',	3,	0,	100,	0,	0,	'Using its psychic power of suggestion, the user transfers its status conditions to the target.',	NULL,	NULL),
(423,	'Psyshock',	'psychic',	2,	80,	100,	3,	0,	'The user materializes an odd psychic wave to attack the target. This attack does physical damage.',	NULL,	NULL),
(424,	'Psystrike',	'psychic',	2,	100,	100,	0,	0,	'The user materializes an odd psychic wave to attack the target. This attack does physical damage.',	NULL,	NULL),
(425,	'Psywave',	'psychic',	2,	0,	80,	0,	0,	'The target is attacked with an odd psychic wave. The attack varies in intensity.',	NULL,	NULL),
(426,	'Punishment',	'dark',	1,	0,	100,	0,	0,	'The more the target has powered up with stat changes, the greater the move’s power.',	NULL,	NULL),
(427,	'Purify',	'poison',	3,	0,	100,	0,	0,	'The user heals the target’s status condition. If the move succeeds, it also restores the user’s own HP.',	NULL,	NULL),
(428,	'Pursuit',	'dark',	1,	40,	100,	0,	0,	'The power of this attack move is doubled if it’s used on a target that’s attempting to flee.',	NULL,	NULL),
(429,	'Quash',	'dark',	3,	0,	100,	60,	0,	'The user suppresses the target and makes its move go last.',	NULL,	NULL),
(430,	'Quick Attack',	'normal',	1,	40,	100,	0,	1,	'The user lunges at the target at a speed that makes it almost invisible. This move always goes first.',	NULL,	NULL),
(431,	'Quick Guard',	'fighting',	3,	0,	100,	0,	3,	'The user protects itself and its allies from priority moves.',	NULL,	NULL),
(432,	'Quiver Dance',	'bug',	3,	0,	100,	0,	0,	'The user lightly performs a beautiful, mystic dance. This boosts the user’s Sp. Atk, Sp. Def, and Speed stats.',	NULL,	NULL),
(433,	'Rage',	'normal',	1,	20,	100,	0,	0,	'As long as this move is in use, the power of rage raises the Attack stat each time the user is hit in battle.',	NULL,	NULL),
(434,	'Rain Dance',	'water',	3,	0,	100,	18,	0,	'The user summons a heavy rain that falls for five turns, powering up Water-type moves. It lowers the power of Fire-type moves.',	NULL,	NULL),
(435,	'Rapid Spin',	'normal',	1,	20,	100,	0,	0,	'A spin attack that can also eliminate such moves as Bind, Wrap, Leech Seed, and Spikes.',	NULL,	NULL),
(436,	'Razor Leaf',	'grass',	1,	55,	95,	0,	0,	'Sharp-edged leaves are launched to slash at the opposing Pokémon. Critical hits land more easily.',	NULL,	NULL),
(437,	'Razor Shell',	'water',	1,	75,	95,	0,	0,	'The user cuts its target with sharp shells. This may also lower the target’s Defense stat.',	NULL,	NULL),
(438,	'Razor Wind',	'normal',	2,	80,	100,	0,	0,	'In this two-turn attack, blades of wind hit opposing Pokémon on the second turn. Critical hits land more easily.',	NULL,	NULL),
(439,	'Recover',	'normal',	3,	0,	100,	0,	0,	'Restoring its own cells, the user restores its own HP.',	NULL,	NULL),
(440,	'Reflect',	'psychic',	3,	0,	100,	33,	0,	'A wondrous wall of light is put up to reduce damage from physical attacks for five turns.',	NULL,	NULL),
(441,	'Reflect Type',	'normal',	3,	0,	100,	0,	0,	'The user reflects the target’s type, making it the same type as the target.',	NULL,	NULL),
(442,	'Refresh',	'normal',	3,	0,	100,	0,	0,	'The user rests to cure itself of poisoning, a burn, or paralysis.',	NULL,	NULL),
(443,	'Rest',	'psychic',	3,	0,	100,	44,	0,	'The user goes to sleep for two to five turns. This fully restores the user’s HP and heals any status conditions.',	NULL,	NULL),
(444,	'Retaliate',	'normal',	1,	70,	100,	0,	0,	'The user gets revenge for a fainted ally. If an ally fainted in battle, this move\'s power is increased.',	NULL,	NULL),
(445,	'Revelation Dance',	'normal',	2,	90,	100,	0,	0,	'The user attacks the target by dancing very hard. The user’s type determines the type of this move.',	NULL,	NULL),
(446,	'Revenge',	'fighting',	1,	60,	100,	0,	0,	'This attack move’s power is increased if the user has been hurt by the opponent in the same turn.',	NULL,	NULL),
(447,	'Reversal',	'fighting',	1,	0,	100,	0,	0,	'An all-out attack that becomes more powerful the less HP the user has.',	NULL,	NULL),
(448,	'Roar',	'normal',	3,	0,	100,	5,	0,	'The target is scared off. This ends a battle against a wild Pokémon.',	NULL,	NULL),
(449,	'Roar of Time',	'dragon',	2,	150,	90,	0,	0,	'The user blasts the target with power that distorts even time. The user can’t move on the next turn.',	NULL,	NULL),
(450,	'Rock Blast',	'rock',	1,	25,	90,	0,	0,	'The user hurls hard rocks at the target. Two to five rocks are launched in a row.',	NULL,	NULL),
(451,	'Rock Climb',	'normal',	1,	90,	85,	0,	0,	'The user attacks the target by smashing into it with incredible force. This may also confuse the target.',	NULL,	NULL),
(452,	'Rock Polish',	'rock',	3,	0,	100,	69,	0,	'The user polishes its body to reduce drag. This can sharply raise the Speed stat.',	NULL,	NULL),
(453,	'Rock Slide',	'rock',	1,	75,	90,	80,	0,	'Large boulders are hurled at the opposing Pokémon to inflict damage. This may also make the opposing Pokémon flinch.',	NULL,	NULL),
(454,	'Rock Smash',	'fighting',	1,	40,	100,	0,	0,	'The user attacks with a punch. This may also lower the target’s Defense stat.',	NULL,	NULL),
(455,	'Rock Throw',	'rock',	1,	50,	90,	0,	0,	'The user picks up and throws a small rock at the target to attack.',	NULL,	NULL),
(456,	'Rock Tomb',	'rock',	1,	60,	95,	39,	0,	'Boulders are hurled at the target. This also lowers the target’s Speed stat by preventing its movement.',	NULL,	NULL),
(457,	'Rock Wrecker',	'rock',	1,	150,	90,	0,	0,	'The user launches a huge boulder at the target to attack. The user can’t move on the next turn.',	NULL,	NULL),
(458,	'Rolling Kick',	'fighting',	1,	60,	85,	0,	0,	'The user lashes out with a quick, spinning kick. This may also make the target flinch.',	NULL,	NULL),
(459,	'Rollout',	'rock',	1,	30,	90,	0,	0,	'The user continually rolls into the target over five turns. It becomes more powerful each time it hits.',	NULL,	NULL),
(460,	'Roost',	'flying',	3,	0,	100,	19,	0,	'The user lands and rests its body. It restores the user’s HP.',	NULL,	NULL),
(461,	'Rototiller',	'ground',	3,	0,	100,	0,	0,	'Tilling the soil, the user makes it easier for plants to grow. This raises the Attack and Sp. Atk stats of Grass-type Pokémon.',	NULL,	NULL),
(462,	'Round',	'normal',	2,	60,	100,	48,	0,	'The user attacks the target with a song.',	NULL,	NULL),
(463,	'Sacred Fire',	'fire',	1,	100,	95,	0,	0,	'The target is razed with a mystical fire of great intensity. This may also leave the target with a burn.',	NULL,	NULL),
(464,	'Sacred Sword',	'fighting',	1,	90,	100,	0,	0,	'The user attacks by slicing with a long horn. The target’s stat changes don’t affect this attack’s damage.',	NULL,	NULL),
(465,	'Safeguard',	'normal',	3,	0,	100,	20,	0,	'The user creates a protective field that prevents status conditions for five turns.',	NULL,	NULL),
(466,	'Sand Attack',	'ground',	3,	0,	100,	0,	0,	'Sand is hurled in the target’s face, reducing the target’s accuracy.',	NULL,	NULL),
(467,	'Sand Tomb',	'ground',	1,	35,	85,	0,	0,	'The user traps the target inside a harshly raging sandstorm for four to five turns.',	NULL,	NULL),
(468,	'Sandstorm',	'ground',	3,	0,	100,	0,	0,	'A five-turn sandstorm is summoned to hurt all combatants except the Rock, Ground, and Steel types. It raises the Sp. Def stat of Rock types.',	NULL,	NULL),
(469,	'Scald',	'water',	2,	80,	100,	55,	0,	'The user shoots boiling hot water at its target. This may also leave the target with a burn.',	NULL,	NULL),
(470,	'Scary Face',	'normal',	3,	0,	100,	0,	0,	'The user frightens the target with a scary face to harshly lower its Speed stat.',	NULL,	NULL),
(471,	'Scratch',	'normal',	1,	40,	100,	0,	0,	'Hard, pointed, sharp claws rake the target to inflict damage.',	NULL,	NULL),
(472,	'Screech',	'normal',	3,	0,	100,	0,	0,	'An earsplitting screech harshly lowers the target’s Defense stat.',	NULL,	NULL),
(473,	'Searing Shot',	'fire',	2,	100,	100,	0,	0,	'The user torches everything around it in an inferno of scarlet flames. This may also leave those it hits with a burn.',	NULL,	NULL),
(474,	'Secret Power',	'normal',	1,	70,	100,	0,	0,	'The additional effects of this attack depend upon where it was used.',	NULL,	NULL),
(475,	'Seed Bomb',	'grass',	1,	80,	100,	0,	0,	'The user slams a barrage of hard-shelled seeds down on the target from above.',	NULL,	NULL),
(476,	'Seed Flare',	'grass',	2,	120,	85,	0,	0,	'The user emits a shock wave from its body to attack its target. This may also harshly lower the target’s Sp. Def stat.',	NULL,	NULL),
(477,	'Seismic Toss',	'fighting',	1,	0,	100,	0,	0,	'The target is thrown using the power of gravity. It inflicts damage double to the user’s level.',	NULL,	NULL),
(478,	'Self-Destruct',	'normal',	1,	200,	100,	0,	0,	'The user attacks everything around it by causing an explosion. The user faints upon using this move.',	NULL,	NULL),
(479,	'Shadow Ball',	'ghost',	2,	80,	100,	30,	0,	'The user hurls a shadowy blob at the target. This may also lower the target’s Sp. Def stat.',	NULL,	NULL),
(480,	'Shadow Bone',	'ghost',	1,	85,	100,	0,	0,	'The user attacks by beating the target with a bone that contains a spirit. This may also lower the target’s Defense stat.',	NULL,	NULL),
(481,	'Shadow Claw',	'ghost',	1,	70,	100,	65,	0,	'The user slashes with a sharp claw made from shadows. Critical hits land more easily.',	NULL,	NULL),
(482,	'Shadow Force',	'ghost',	1,	120,	100,	0,	0,	'The user disappears, then strikes the target on the next turn. This move hits even if the target protects itself.',	NULL,	NULL),
(483,	'Shadow Punch',	'ghost',	1,	60,	100,	0,	0,	'The user throws a punch from the shadows. This attack never misses.',	NULL,	NULL),
(484,	'Shadow Sneak',	'ghost',	1,	40,	100,	0,	1,	'The user extends its shadow and attacks the target from behind. This move always goes first.',	NULL,	NULL),
(485,	'Sharpen',	'normal',	3,	0,	100,	0,	0,	'The user makes its edges more jagged, which raises its Attack stat.',	NULL,	NULL),
(486,	'Sheer Cold',	'ice',	2,	0,	100,	0,	0,	'The target faints instantly. It’s less likely to hit the target if it’s used by Pokémon other than Ice types.',	NULL,	NULL),
(487,	'Shell Smash',	'normal',	3,	0,	100,	0,	0,	'The user breaks its shell, which lowers Defense and Sp. Def stats but sharply raises its Attack, Sp. Atk, and Speed stats.',	NULL,	NULL),
(488,	'Shell Trap',	'fire',	2,	150,	100,	0,	0,	'The user sets a shell trap. If the user is hit by a physical move, the trap will explode and inflict damage on the opposing Pokémon.',	NULL,	NULL),
(489,	'Shift Gear',	'steel',	3,	0,	100,	0,	0,	'The user rotates its gears, raising its Attack stat and sharply raising its Speed stat.',	NULL,	NULL),
(490,	'Shock Wave',	'electric',	2,	60,	100,	0,	0,	'The user strikes the target with a quick jolt of electricity. This attack never misses.',	NULL,	NULL),
(491,	'Shore Up',	'ground',	3,	0,	100,	0,	0,	'The user regains its HP. It restores more HP in a sandstorm.',	NULL,	NULL),
(492,	'Signal Beam',	'bug',	2,	75,	100,	0,	0,	'The user attacks with a sinister beam of light. This may also confuse the target.',	NULL,	NULL),
(493,	'Silver Wind',	'bug',	2,	60,	100,	0,	0,	'The target is attacked with powdery scales blown by the wind. This may also raise all the user’s stats.',	NULL,	NULL),
(494,	'Sing',	'normal',	3,	0,	55,	0,	0,	'A soothing lullaby is sung in a calming voice that puts the target into a deep slumber.',	NULL,	NULL),
(495,	'Sketch',	'normal',	3,	0,	100,	0,	0,	'It enables the user to permanently learn the move last used by the target. Once used, Sketch disappears.',	NULL,	NULL),
(496,	'Skull Bash',	'normal',	1,	130,	100,	0,	0,	'The user tucks in its head to raise its Defense stat on the first turn, then rams the target on the next turn.',	NULL,	NULL),
(497,	'Sky Attack',	'flying',	1,	140,	90,	0,	0,	'A second-turn attack move where critical hits land more easily. This may also make the target flinch.',	NULL,	NULL),
(498,	'Sky Drop',	'flying',	1,	60,	100,	0,	0,	'The user takes the target into the sky, then drops it during the next turn. The target cannot attack while in the sky.',	NULL,	NULL),
(499,	'Sky Uppercut',	'fighting',	1,	85,	90,	0,	0,	'The user attacks the target with an uppercut thrown skyward with force.',	NULL,	NULL),
(500,	'Slack Off',	'normal',	3,	0,	100,	0,	0,	'The user slacks off, restoring its own HP.',	NULL,	NULL),
(501,	'Slam',	'normal',	1,	80,	75,	0,	0,	'The target is slammed with a long tail, vines, or the like to inflict damage.',	NULL,	NULL),
(502,	'Slash',	'normal',	1,	70,	100,	0,	0,	'The target is attacked with a slash of claws or blades. Critical hits land more easily.',	NULL,	NULL),
(503,	'Sleep Powder',	'grass',	3,	0,	75,	0,	0,	'The user scatters a big cloud of sleep-inducing dust around the target.',	NULL,	NULL),
(504,	'Sleep Talk',	'normal',	3,	0,	100,	88,	0,	'While it is asleep, the user randomly uses one of the moves it knows.',	NULL,	NULL),
(505,	'Sludge',	'poison',	2,	65,	100,	0,	0,	'Unsanitary sludge is hurled at the target. This may also poison the target.',	NULL,	NULL),
(506,	'Sludge Bomb',	'poison',	2,	90,	100,	36,	0,	'Unsanitary sludge is hurled at the target. This may also poison the target.',	NULL,	NULL),
(507,	'Sludge Wave',	'poison',	2,	95,	100,	34,	0,	'The user strikes everything around it by swamping the area with a giant sludge wave. This may also poison those hit.',	NULL,	NULL),
(508,	'Smack Down',	'rock',	1,	50,	100,	23,	0,	'The user throws a stone or similar projectile to attack an opponent. A flying Pokémon will fall to the ground when it’s hit.',	NULL,	NULL),
(509,	'Smart Strike',	'steel',	1,	70,	100,	67,	0,	'The user stabs the target with a sharp horn. This attack never misses.',	NULL,	NULL),
(510,	'Smelling Salts',	'normal',	1,	70,	100,	0,	0,	'This attack’s power is increased when used on a target with paralysis. This also cures the target’s paralysis, however.',	NULL,	NULL),
(511,	'Smog',	'poison',	2,	30,	70,	0,	0,	'The target is attacked with a discharge of filthy gases. This may also poison the target.',	NULL,	NULL),
(512,	'Smokescreen',	'normal',	3,	0,	100,	0,	0,	'The user releases an obscuring cloud of smoke or ink. This lowers the target’s accuracy.',	NULL,	NULL),
(513,	'Snarl',	'dark',	2,	55,	95,	95,	0,	'The user yells as if it’s ranting about something, which lowers the Sp. Atk stat of opposing Pokémon.',	NULL,	NULL),
(514,	'Snatch',	'dark',	3,	0,	100,	0,	4,	'The user steals the effects of any attempts to use a healing or stat-changing move.',	NULL,	NULL),
(515,	'Snore',	'normal',	2,	50,	100,	0,	0,	'This attack can be used only if the user is asleep. The harsh noise may also make the target flinch.',	NULL,	NULL),
(516,	'Soak',	'water',	3,	0,	100,	0,	0,	'The user shoots a torrent of water at the target and changes the target’s type to Water.',	NULL,	NULL),
(517,	'Soft-Boiled',	'normal',	3,	0,	100,	0,	0,	'The user restores its own HP.',	NULL,	NULL),
(518,	'Solar Beam',	'grass',	2,	120,	100,	22,	0,	'In this two-turn attack, the user gathers light, then blasts a bundled beam on the next turn.',	NULL,	NULL),
(519,	'Solar Blade',	'grass',	1,	125,	100,	0,	0,	'In this two-turn attack, the user gathers light and fills a blade with the light’s energy, attacking the target on the next turn.',	NULL,	NULL),
(520,	'Sonic Boom',	'normal',	2,	0,	90,	0,	0,	'The target is hit with a destructive shock wave that always inflicts 40 HP damage.',	NULL,	NULL),
(521,	'Spacial Rend',	'dragon',	2,	100,	95,	0,	0,	'The user tears the target along with the space around it. Critical hits land more easily.',	NULL,	NULL),
(522,	'Spark',	'electric',	1,	65,	100,	0,	0,	'The user throws an electrically charged tackle at the target. This may also leave the target with paralysis.',	NULL,	NULL),
(523,	'Sparkling Aria',	'water',	2,	90,	100,	0,	0,	'The user bursts into song, emitting many bubbles. Any Pokémon suffering from a burn will be healed by the touch of these bubbles.',	NULL,	NULL),
(524,	'Spectral Thief',	'ghost',	1,	90,	100,	0,	0,	'The user hides in the target’s shadow, steals the target’s stat boosts, and then attacks.',	NULL,	NULL),
(525,	'Speed Swap',	'psychic',	3,	0,	100,	0,	0,	'The user exchanges Speed stats with the target.',	NULL,	NULL),
(526,	'Spider Web',	'bug',	3,	0,	100,	0,	0,	'The user ensnares the target with thin, gooey silk so it can’t flee from battle.',	NULL,	NULL),
(527,	'Spike Cannon',	'normal',	1,	20,	100,	0,	0,	'Sharp spikes are shot at the target in rapid succession. They hit two to five times in a row.',	NULL,	NULL),
(528,	'Spikes',	'ground',	3,	0,	100,	0,	0,	'The user lays a trap of spikes at the opposing team’s feet. The trap hurts the Pokémon every turn.',	NULL,	NULL),
(529,	'Spiky Shield',	'grass',	3,	0,	100,	0,	0,	'In addition to protecting the user from attacks, this move also damages any attacker who makes direct contact.',	NULL,	NULL),
(530,	'Spirit Shackle',	'ghost',	1,	80,	100,	0,	0,	'The user attacks while simultaneously stitching the target’s shadow to the ground to prevent the target from escaping.',	NULL,	NULL),
(531,	'Spit Up',	'normal',	2,	0,	100,	0,	0,	'The power stored using the move Stockpile is released at once in an attack. The more power is stored, the greater the move’s power.',	NULL,	NULL),
(532,	'Splash',	'normal',	3,	0,	100,	0,	0,	'The user just flops and splashes around to no effect at all...',	NULL,	NULL),
(533,	'Spore',	'grass',	3,	0,	100,	0,	0,	'The user scatters bursts of spores that induce sleep.',	NULL,	NULL),
(534,	'Stealth Rock',	'rock',	3,	0,	100,	0,	0,	'The user lays a trap of levitating stones around the opposing team. The trap hurts opposing Pokémon every turn.',	NULL,	NULL),
(535,	'Steam Eruption',	'water',	2,	110,	95,	0,	0,	'The user immerses the target in superheated steam. This may also leave the target with a burn.',	NULL,	NULL),
(536,	'Steamroller',	'bug',	1,	65,	100,	0,	0,	'The user crushes its target by rolling over the target with its rolled-up body. This may also make the target flinch.',	NULL,	NULL),
(537,	'Steel Wing',	'steel',	1,	70,	90,	51,	0,	'The target is hit with wings of steel. This may also raise the user’s Defense stat.',	NULL,	NULL),
(538,	'Sticky Web',	'bug',	3,	0,	100,	0,	0,	'The user weaves a sticky net around the opposing team, which lowers their Speed stat.',	NULL,	NULL),
(539,	'Stockpile',	'normal',	3,	0,	100,	0,	0,	'The user charges up power and raises both its Defense and Sp. Def stats. The move can be used three times.',	NULL,	NULL),
(540,	'Stomp',	'normal',	1,	65,	100,	0,	0,	'The target is stomped with a big foot. This may also make the target flinch.',	NULL,	NULL),
(541,	'Stomping Tantrum',	'ground',	1,	75,	100,	0,	0,	'Driven by frustration, the user attacks the target.',	NULL,	NULL),
(542,	'Stone Edge',	'rock',	1,	100,	80,	71,	0,	'The user stabs the target from below with sharpened stones. Critical hits land more easily.',	NULL,	NULL),
(543,	'Stored Power',	'psychic',	2,	20,	100,	0,	0,	'The user attacks the target with stored power. The more the user’s stats are raised, the greater the move’s power.',	NULL,	NULL),
(544,	'Storm Throw',	'fighting',	1,	60,	100,	0,	0,	'The user strikes the target with a fierce blow. This attack always results in a critical hit.',	NULL,	NULL),
(545,	'Strength',	'normal',	1,	80,	100,	0,	0,	'The target is slugged with a punch thrown at maximum power.',	NULL,	NULL),
(546,	'Strength Sap',	'grass',	3,	0,	100,	0,	0,	'The user restores its HP by a portion of the target’s Attack stat. It also lowers the target’s Attack stat.',	NULL,	NULL),
(547,	'String Shot',	'bug',	3,	0,	100,	0,	0,	'The opposing Pokémon are bound with silk blown from the user’s mouth that harshly lowers the Speed stat.',	NULL,	NULL),
(548,	'Struggle Bug',	'bug',	2,	50,	100,	0,	0,	'While resisting, the user attacks the opposing Pokémon. This lowers the Sp. Atk stat of those hit.',	NULL,	NULL),
(549,	'Stun Spore',	'grass',	3,	0,	75,	0,	0,	'The user scatters a cloud of numbing powder that paralyzes the target.',	NULL,	NULL),
(550,	'Submission',	'fighting',	1,	80,	80,	0,	0,	'The user grabs the target and recklessly dives for the ground. This also damages the user a little.',	NULL,	NULL),
(551,	'Sucker Punch',	'dark',	1,	70,	100,	0,	1,	'This move enables the user to attack first.',	NULL,	NULL),
(552,	'Sunny Day',	'fire',	3,	0,	100,	11,	0,	'The user intensifies the sun for five turns, powering up Fire-type moves. It lowers the power of Water-type moves.',	NULL,	NULL),
(553,	'Sunsteel Strike',	'steel',	1,	100,	100,	0,	0,	'The user slams into the target with the force of a meteor.',	NULL,	NULL),
(554,	'Super Fang',	'normal',	1,	0,	90,	0,	0,	'The user chomps hard on the target with its sharp front fangs. This cuts the target’s HP in half.',	NULL,	NULL),
(555,	'Superpower',	'fighting',	1,	120,	100,	0,	0,	'The user attacks the target with great power. However, this also lowers the user’s Attack and Defense stats.',	NULL,	NULL),
(556,	'Supersonic',	'normal',	3,	0,	100,	0,	0,	'The user generates odd sound waves from its body that confuse the target.',	NULL,	NULL),
(557,	'Surf',	'water',	2,	90,	100,	94,	0,	'The user attacks everything around it by swamping its surroundings with a giant wave.',	NULL,	NULL),
(558,	'Swagger',	'normal',	3,	0,	100,	87,	0,	'The user enrages and confuses the target. However, this also sharply raises the target’s Attack stat.',	NULL,	NULL),
(559,	'Swallow',	'normal',	3,	0,	100,	0,	0,	'The power stored using the move Stockpile is absorbed by the user to heal its HP. Storing more power heals more HP.',	NULL,	NULL),
(560,	'Sweet Kiss',	'fairy',	3,	0,	75,	0,	0,	'The user kisses the target with a sweet, angelic cuteness that causes confusion.',	NULL,	NULL),
(561,	'Sweet Scent',	'normal',	3,	0,	100,	0,	0,	'A sweet scent that harshly lowers opposing Pokémon’s evasiveness.',	NULL,	NULL),
(562,	'Swift',	'normal',	2,	60,	100,	0,	0,	'Star-shaped rays are shot at the opposing Pokémon. This attack never misses.',	NULL,	NULL),
(563,	'Swords Dance',	'normal',	3,	0,	100,	75,	0,	'A frenetic dance to uplift the fighting spirit. This sharply raises the user’s Attack stat.',	NULL,	NULL),
(564,	'Synchronoise',	'psychic',	2,	120,	100,	0,	0,	'Using an odd shock wave, the user inflicts damage on any Pokémon of the same type in the area around it.',	NULL,	NULL),
(565,	'Synthesis',	'grass',	3,	0,	100,	0,	0,	'The user restores its own HP. The amount of HP regained varies by time.',	NULL,	NULL),
(566,	'Tackle',	'normal',	1,	40,	100,	0,	0,	'A physical attack in which the user charges and slams into the target with its whole body.',	NULL,	NULL),
(567,	'Tail Glow',	'bug',	3,	0,	100,	0,	0,	'The user stares at flashing lights to focus its mind, drastically raising its Sp. Atk stat.',	NULL,	NULL),
(568,	'Tail Slap',	'normal',	1,	25,	85,	0,	0,	'The user attacks by striking the target with its hard tail. It hits the target two to five times in a row.',	NULL,	NULL),
(569,	'Tail Whip',	'normal',	3,	0,	100,	0,	0,	'The user wags its tail cutely, making opposing Pokémon less wary and lowering their Defense stat.',	NULL,	NULL),
(570,	'Tailwind',	'flying',	3,	0,	100,	0,	0,	'The user whips up a turbulent whirlwind that raises the Speed stat of the user.',	NULL,	NULL),
(571,	'Take Down',	'normal',	1,	90,	85,	0,	0,	'A reckless, full-body charge attack for slamming into the target. This also damages the user a little.',	NULL,	NULL),
(572,	'Taunt',	'dark',	3,	0,	100,	12,	0,	'The target is taunted into a rage that allows it to use only attack moves for three turns.',	NULL,	NULL),
(573,	'Tearful Look',	'normal',	3,	0,	100,	0,	0,	'The user gets teary eyed to make the target lose its combative spirit. This lowers the target’s Attack and Sp. Atk stats.',	NULL,	NULL),
(574,	'Techno Blast',	'normal',	2,	120,	100,	0,	0,	'The user fires a beam of light at its target. The move’s type is randomized.',	NULL,	NULL),
(575,	'Teeter Dance',	'normal',	3,	0,	100,	0,	0,	'The user performs a wobbly dance that confuses the Pokémon around it.',	NULL,	NULL),
(576,	'Telekinesis',	'psychic',	3,	0,	100,	0,	0,	'The user makes the target float with its psychic power. The target is easier to hit for three turns.',	NULL,	NULL),
(577,	'Teleport',	'psychic',	3,	0,	100,	0,	0,	'Use it to flee from any wild Pokémon.',	NULL,	NULL),
(578,	'Thrash',	'normal',	1,	120,	100,	0,	0,	'The user rampages and attacks for two to three turns. The user then becomes confused.',	NULL,	NULL),
(579,	'Throat Chop',	'dark',	1,	80,	100,	0,	0,	'The user attacks the target’s throat, and the resultant suffering prevents the target from using moves that emit sound for two turns.',	NULL,	NULL),
(580,	'Thunder',	'electric',	2,	110,	70,	25,	0,	'A wicked thunderbolt is dropped on the target to inflict damage. This may also leave the target with paralysis.',	NULL,	NULL),
(581,	'Thunder Fang',	'electric',	1,	65,	95,	0,	0,	'The user bites with electrified fangs. This may also make the target flinch or leave it with paralysis.',	NULL,	NULL),
(582,	'Thunder Punch',	'electric',	1,	75,	100,	0,	0,	'The target is punched with an electrified fist. This may also leave the target with paralysis.',	NULL,	NULL),
(583,	'Thunder Shock',	'electric',	2,	40,	100,	0,	0,	'A jolt of electricity crashes down on the target to inflict damage. This may also leave the target with paralysis.',	NULL,	NULL),
(584,	'Thunder Wave',	'electric',	3,	0,	90,	73,	0,	'The user launches a weak jolt of electricity that paralyzes the target.',	NULL,	NULL),
(585,	'Thunderbolt',	'electric',	2,	90,	100,	24,	0,	'A strong electric blast crashes down on the target. This may also leave the target with paralysis.',	NULL,	NULL),
(586,	'Tickle',	'normal',	3,	0,	100,	0,	0,	'The user tickles the target into laughing, reducing its Attack and Defense stats.',	NULL,	NULL),
(587,	'Topsy-Turvy',	'dark',	3,	0,	100,	0,	0,	'All stat changes affecting the target turn topsy-turvy and become the opposite of what they were.',	NULL,	NULL),
(588,	'Torment',	'dark',	3,	0,	100,	41,	0,	'The user torments and enrages the target, making it incapable of using the same move twice in a row.',	NULL,	NULL),
(589,	'Toxic',	'poison',	3,	0,	90,	6,	0,	'A move that leaves the target poisoned.',	NULL,	NULL),
(590,	'Toxic Spikes',	'poison',	3,	0,	100,	0,	0,	'The user lays a trap of poison spikes at the feet of the opposing team. The spikes will hurt the Pokemon every turn.',	NULL,	NULL),
(591,	'Toxic Thread',	'poison',	3,	0,	100,	0,	0,	'The user shoots poisonous threads to poison the target and lower the target’s Speed stat.',	NULL,	NULL),
(592,	'Transform',	'normal',	3,	0,	100,	0,	0,	'The user transforms into a copy of the target right down to having the same move set.',	NULL,	NULL),
(593,	'Tri Attack',	'normal',	2,	80,	100,	0,	0,	'The user strikes with a simultaneous three-beam attack. May also burn, freeze, or paralyze the target.',	NULL,	NULL),
(594,	'Trick Room',	'psychic',	3,	0,	100,	92,	0,	'The user creates a bizarre area in which slower Pokémon get to move first for five turns.',	NULL,	NULL),
(595,	'Trick-or-Treat',	'ghost',	3,	0,	100,	0,	0,	'The user takes the target trick-or-treating. This adds Ghost type to the target’s type.',	NULL,	NULL),
(596,	'Triple Kick',	'fighting',	1,	10,	90,	0,	0,	'A consecutive three-kick attack that becomes more powerful with each successive hit.',	NULL,	NULL),
(597,	'Trop Kick',	'grass',	1,	70,	100,	0,	0,	'The user lands an intense kick of tropical origins on the target. This also lowers the target’s Attack stat.',	NULL,	NULL),
(598,	'Twineedle',	'bug',	1,	25,	100,	0,	0,	'The user damages the target twice in succession by jabbing it with two spikes. This may also poison the target.',	NULL,	NULL),
(599,	'Twister',	'dragon',	2,	40,	100,	0,	0,	'The user whips up a vicious tornado to tear at the opposing Pokémon. This may also make them flinch.',	NULL,	NULL),
(600,	'Uproar',	'normal',	2,	90,	100,	0,	0,	'The user attacks in an uproar for three turns. During that time, no Pokémon can fall asleep.',	NULL,	NULL),
(601,	'Vacuum Wave',	'fighting',	2,	40,	100,	0,	1,	'The user whirls its fists to send a wave of pure vacuum at the target. This move always goes first.',	NULL,	NULL),
(602,	'Venom Drench',	'poison',	3,	0,	100,	0,	0,	'Opposing Pokémon are drenched in an odd poisonous liquid. This lowers the Attack, Sp. Atk, and Speed stats of a poisoned target.',	NULL,	NULL),
(603,	'Venoshock',	'poison',	2,	65,	100,	9,	0,	'The user drenches the target in a special poisonous liquid. This move’s power is increased if the target is poisoned.',	NULL,	NULL),
(604,	'Vice Grip',	'normal',	1,	55,	100,	0,	0,	'The target is gripped and squeezed from both sides to inflict damage.',	NULL,	NULL),
(605,	'Vine Whip',	'grass',	1,	45,	100,	0,	0,	'The target is struck with slender, whiplike vines to inflict damage.',	NULL,	NULL),
(606,	'Vital Throw',	'fighting',	1,	70,	100,	0,	0,	'If the user attacks last, this throw move never misses. Otherwise, it will fail.',	NULL,	NULL),
(607,	'Volt Switch',	'electric',	2,	70,	100,	72,	0,	'After making its attack, the user rushes back to switch places with a party Pokémon in waiting.',	NULL,	NULL),
(608,	'Wake-Up Slap',	'fighting',	1,	70,	100,	0,	0,	'This attack inflicts big damage on a sleeping target. This also wakes the target up, however.',	NULL,	NULL),
(609,	'Water Gun',	'water',	2,	40,	100,	0,	0,	'The target is blasted with a forceful shot of water.',	NULL,	NULL),
(610,	'Water Pledge',	'water',	2,	80,	100,	0,	0,	'A column of water strikes the target.',	NULL,	NULL),
(611,	'Water Pulse',	'water',	2,	60,	100,	0,	0,	'The user attacks the target with a pulsing blast of water. This may also confuse the target.',	NULL,	NULL),
(612,	'Water Shuriken',	'water',	2,	15,	100,	0,	1,	'The user hits the target with throwing stars two to five times in a row. This move always goes first.',	NULL,	NULL),
(613,	'Water Sport',	'water',	3,	0,	100,	0,	0,	'The user soaks the battlefield with water. This weakens Fire-type moves for five turns.',	NULL,	NULL),
(614,	'Water Spout',	'water',	2,	150,	100,	0,	0,	'The user spouts water to damage opposing Pokémon. The lower the user’s HP, the lower the move’s power.',	NULL,	NULL),
(615,	'Waterfall',	'water',	1,	80,	100,	98,	0,	'The user charges at the target and may make it flinch.',	NULL,	NULL),
(616,	'Weather Ball',	'normal',	2,	50,	100,	0,	0,	'This attack move varies in power and type depending on the environment.',	NULL,	NULL),
(617,	'Whirlpool',	'water',	2,	35,	85,	0,	0,	'The user traps the target in a violent swirling whirlpool for four to five turns.',	NULL,	NULL),
(618,	'Whirlwind',	'normal',	3,	0,	100,	0,	0,	'The target is blown away. This ends a battle against a wild Pokémon.',	NULL,	NULL),
(619,	'Wild Charge',	'electric',	1,	90,	100,	93,	0,	'The user shrouds itself in electricity and smashes into its target. This also damages the user a little.',	NULL,	NULL),
(620,	'Will-O-Wisp',	'fire',	3,	0,	85,	61,	0,	'The user shoots a sinister, bluish-white flame at the target to inflict a burn.',	NULL,	NULL),
(621,	'Wing Attack',	'flying',	1,	60,	100,	0,	0,	'The target is struck with large, imposing wings spread wide to inflict damage.',	NULL,	NULL),
(622,	'Wish',	'normal',	3,	0,	100,	0,	0,	'One turn after this move is used, the user’s HP is recovered.',	NULL,	NULL),
(623,	'Withdraw',	'water',	3,	0,	100,	0,	0,	'The user withdraws its body into its hard shell, raising its Defense stat.',	NULL,	NULL),
(624,	'Wonder Room',	'psychic',	3,	0,	100,	0,	0,	'The user creates a bizarre area in which Pokémon’s Defense and Sp. Def stats are swapped for five turns.',	NULL,	NULL),
(625,	'Wood Hammer',	'grass',	1,	120,	100,	0,	0,	'The user slams its rugged body into the target to attack. This also damages the user quite a lot.',	NULL,	NULL),
(626,	'Work Up',	'normal',	3,	0,	100,	1,	0,	'The user is roused, and its Attack and Sp. Atk stats increase.',	NULL,	NULL),
(627,	'Worry Seed',	'grass',	3,	0,	100,	0,	0,	'A seed that causes worry is planted on the target, preventing it to sleep.',	NULL,	NULL),
(628,	'Wrap',	'normal',	1,	15,	90,	0,	0,	'A long body, vines, or the like are used to wrap and squeeze the target for four to five turns.',	NULL,	NULL),
(629,	'Wring Out',	'normal',	2,	0,	100,	0,	0,	'The user powerfully wrings the target. The more HP the target has, the greater the move’s power.',	NULL,	NULL),
(630,	'X-Scissor',	'bug',	1,	80,	100,	81,	0,	'The user slashes at the target by crossing its scythes or claws as if they were a pair of scissors.',	NULL,	NULL),
(631,	'Yawn',	'normal',	3,	0,	100,	0,	0,	'The user lets loose a huge yawn that lulls the target into falling asleep on the next turn.',	NULL,	NULL),
(632,	'Zap Cannon',	'electric',	2,	120,	50,	0,	0,	'The user fires an electric blast like a cannon to inflict damage and cause paralysis.',	NULL,	NULL),
(633,	'Zen Headbutt',	'psychic',	1,	80,	90,	0,	0,	'The user focuses its willpower to its head and attacks the target. This may also make the target flinch.\r\n',	NULL,	NULL),
(634,	'Zing Zap',	'electric',	1,	80,	100,	0,	0,	'A strong electric blast crashes down on the target, giving it an electric shock. This may also make the target flinch.',	NULL,	NULL)
ON DUPLICATE KEY UPDATE `id` = VALUES(`id`), `name` = VALUES(`name`), `type` = VALUES(`type`), `category` = VALUES(`category`), `power` = VALUES(`power`), `accuracy` = VALUES(`accuracy`), `tm` = VALUES(`tm`), `priority` = VALUES(`priority`), `description` = VALUES(`description`), `created_at` = VALUES(`created_at`), `updated_at` = VALUES(`updated_at`);