INSERT INTO `missions` (`id`, `title`, `point`, `coin`, `modifier`, `value`, `description`, `created_at`, `updated_at`) VALUES
(1,	'Pokemon Collection 1',	3,	1000,	'catch',	1,	'Catch any 1-star Pokemon.',	NULL,	NULL),
(2,	'Pokemon Collection 2',	7,	2000,	'catch',	2,	'Catch any 2-star Pokemon.',	NULL,	NULL),
(3,	'Pokemon Collection 3',	10,	4000,	'catch',	3,	'Catch any 3-star Pokemon',	NULL,	NULL),
(4,	'Pokemon Collection 4',	15,	7500,	'catch',	4,	'Catch any 4-star Pokemon.',	NULL,	NULL),
(5,	'Pokemon Collection 5',	20,	10000,	'catch',	5,	'Catch any 5-star Pokemon',	NULL,	NULL),
(6,	'Coin Master 1',	3,	1000,	'coins',	3000,	'Collect 3,000 coins from dungeon.',	NULL,	NULL),
(7,	'Coin Master 2',	7,	2500,	'coins',	10000,	'Collect 10,000 coins from dungeon.',	NULL,	NULL),
(8,	'Coin Master 3',	10,	4000,	'coins',	45000,	'Colle 45,000 coins from dungeon.',	NULL,	NULL),
(9,	'Coin Master 4',	15,	7500,	'coins',	80000,	'Collect 80,000 coins from dungeon.',	NULL,	NULL),
(10,	'Coin Master 5',	20,	10000,	'coins',	120000,	'Collect 120,000 coins from dungeon.',	NULL,	NULL),
(11,	'Boss Hunter 1',	3,	1000,	'boss',	1,	'Defeat a dungeon boss.',	NULL,	NULL),
(12,	'Boss Hunter 2',	7,	2500,	'boss',	3,	'Defeat 3 dungeon boss.',	NULL,	NULL),
(13,	'Boss Hunter 3',	10,	4000,	'boss',	7,	'Defeat 7 dungeon boss.',	NULL,	NULL),
(14,	'Boss Hunter 4',	15,	7500,	'boss',	17,	'Defeat 17 dungeon boss.',	NULL,	NULL),
(15,	'Boss Hunter 5',	20,	10000,	'boss',	25,	'Defeat 25 dungeon boss.',	NULL,	NULL),
(16,	'Arena Freak 1',	3,	1000,	'arena',	3,	'Perform 3 arena battles.',	NULL,	NULL),
(17,	'Arena Freak 2',	7,	2500,	'arena',	6,	'Perform 6 arena battles.',	NULL,	NULL),
(18,	'Arena Freak 3',	10,	4000,	'arena',	9,	'Perform 9 arena battles.',	NULL,	NULL),
(19,	'Arena Freak 4',	15,	7500,	'arena',	15,	'Perform 15 arena battles.',	NULL,	NULL),
(20,	'Arena Freak 5',	20,	10000,	'arena',	20,	'Perform 20 arena battles.',	NULL,	NULL)
ON DUPLICATE KEY UPDATE `id` = VALUES(`id`), `title` = VALUES(`title`), `point` = VALUES(`point`), `coin` = VALUES(`coin`), `modifier` = VALUES(`modifier`), `value` = VALUES(`value`), `description` = VALUES(`description`), `created_at` = VALUES(`created_at`), `updated_at` = VALUES(`updated_at`);