INSERT INTO `dungeons` (`id`, `floor_id`, `background`, `name`, `types`, `level`, `distance`, `description`, `is_unlocked`, `current_mp`, `max_mp`, `created_at`, `updated_at`) VALUES
(1,	1,	1,	'Ancient City',	'normal,fighting',	5,	46,	'The ancient city was built in the middle of a scorching desert and is truly an architectural curiosity. Its beauty is matched by the backdrop of clear blue skies which have helped shape the city to what it is today.',	11,	-605,	0,	NULL,	'2017-10-08 14:48:12'),
(2,	1,	8,	'Skyshroud Forest',	'bug,grass',	5,	50,	'The forest was modest, radiant, and flourishing. Its canopy was marked by hawthorn, alder, and pine, and rays of light bursting through their crowns.',	7,	-866,	0,	NULL,	'2017-10-08 14:48:13'),
(3,	1,	6,	'Seachrome Coast',	'water,ground',	6,	67,	'A coastal area located around an oasis in the middle of a desert. The air which would normally be delicate and quiet is now heavy and thick with the ray of the scorching sun.',	5,	59763,	60000,	NULL,	'2017-10-08 14:48:13'),
(4,	1,	9,	'Helios Mountain',	'fire,rock',	5,	58,	'The mountain landscape is wicked; concealed mountain views and fiercy rock formations are just a sliver of the scorching plain.',	8,	89611,	90000,	NULL,	'2017-10-08 14:48:12'),
(5,	1,	3,	'Lowland Plains',	'fairy,flying',	5,	42,	'The plains is radiating with mystic aura and flourishing lands where fairies are said to roam freely during ancient times.',	10,	109621,	110000,	NULL,	'2017-10-08 14:48:13'),
(6,	1,	5,	'Crucible Valley',	'ice,dragon',	5,	59,	'The outcast valley to the northern hemisphere is home to mythical dragons and its frozen climate prevent Trainers from exploring this forbidden land.',	8,	149492,	150000,	NULL,	'2017-10-08 14:48:13'),
(7,	1,	11,	'Astral Chancery',	'psychic,steel',	5,	56,	'A massive fallen tower in a grim bog marks the entrance to this dungeon. Beyond the fallen tower lies a narrow, crumbling room. It\'s covered in rubble, ash and ash.',	8,	149492,	150000,	NULL,	'2017-10-08 14:48:13'),
(8,	1,	10,	'Eternal Crypt',	'dark,ghost',	5,	60,	'A wide fallen temple in a foggy bog marks the entrance to this dungeon. Beyond the fallen temple lies a narrow, humid room. It\'s covered in dead insects, crawling insects and moss.',	8,	149492,	150000,	NULL,	'2017-10-08 14:48:13'),
(9,	1,	12,	'Chemical Quarry',	'poison,electric',	5,	45,	'A chemical factory in a gloomy wasteland marks the entrance to this dungeon. Beyond the fallen tower lies a large, timeworn room. It\'s covered in rubble, rubble and remains.',	8,	149492,	150000,	NULL,	'2017-10-08 14:48:12')
ON DUPLICATE KEY UPDATE `id` = VALUES(`id`), `floor_id` = VALUES(`floor_id`), `background` = VALUES(`background`), `name` = VALUES(`name`), `types` = VALUES(`types`), `level` = VALUES(`level`), `distance` = VALUES(`distance`), `description` = VALUES(`description`), `is_unlocked` = VALUES(`is_unlocked`), `current_mp` = VALUES(`current_mp`), `max_mp` = VALUES(`max_mp`), `created_at` = VALUES(`created_at`), `updated_at` = VALUES(`updated_at`);